../src/config/compute_back_config.json
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "cost_model": "SeamlessDB",
        "interval": 5,
        "write_ckpt": 1,
        "record_num": 10,
        "state_open": 1,
        "state_theta": 1,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 500,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
seamlessdb
cost_model: 0, interval: 5
node_id: 3, rpc_port: 12199, workload: tpch, record_num: 10
begin
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "cost_model": "SeamlessDB",
        "interval": 5,
        "write_ckpt": 1,
        "record_num": 10,
        "state_open": 1,
        "state_theta": 1,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 500,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
get json file
local port: 12200
get remote ip array
get remote port array
MetaManager: finish parse config file
MetaManager: finish create txn_list bitmap
GetMRMeta: 127.0.0.1:12193
GetMRMeta Success
finish create meta manager
thread_num: 1
global_mr_size: 11030496280
finish create rdma region allocator
finish create qp manager
begin build qp conns for node: 0
finishi create state manager
directory already exists, just load meta
load region index
path2fd_.size: 0
open index, ix_name: region_r_regionkey.idx, fd: 8
try to fetch page, pageid={tabel_id=0,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 2
root_page: 1
1
first_leaf: 1
last_leaf: 1
next_record_no: 5
path2fd_.size: 1
path2fd_.size: 2
open index, ix_name: nation_n_nationkey.idx, fd: 14
try to fetch page, pageid={tabel_id=1,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 4
root_page: 3
1
first_leaf: 1
last_leaf: 2
next_record_no: 25
path2fd_.size: 3
path2fd_.size: 4
open index, ix_name: part_p_partkey.idx, fd: 16
try to fetch page, pageid={tabel_id=3,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 200795
root_page: 128782
1
first_leaf: 1
last_leaf: 200794
next_record_no: 2000000
path2fd_.size: 5
path2fd_.size: 6
open index, ix_name: customer_c_nationkey_c_id.idx, fd: 18
try to fetch page, pageid={tabel_id=4,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 215526
root_page: 59672
2
first_leaf: 1
last_leaf: 215513
next_record_no: 1500000
path2fd_.size: 7
path2fd_.size: 8
open index, ix_name: orders_o_orderdate_o_id.idx, fd: 20
try to fetch page, pageid={tabel_id=5,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1513509
root_page: 25429
2
first_leaf: 1
last_leaf: 1513508
next_record_no: 14999964
path2fd_.size: 9
path2fd_.size: 10
open index, ix_name: supplier_s_nationkey_s_suppkey.idx, fd: 22
try to fetch page, pageid={tabel_id=6,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 12544
root_page: 341
2
first_leaf: 1
last_leaf: 12536
next_record_no: 100000
path2fd_.size: 11
path2fd_.size: 12
open index, ix_name: partsupp_ps_partkey_ps_suppkey.idx, fd: 24
try to fetch page, pageid={tabel_id=7,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1149642
root_page: 57463
2
first_leaf: 1
last_leaf: 1149641
next_record_no: 7999870
path2fd_.size: 13
path2fd_.size: 14
open index, ix_name: lineitem_l_shipdate_l_id.idx, fd: 26
try to fetch page, pageid={tabel_id=8,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 4656960
root_page: 2847942
2
first_leaf: 1
last_leaf: 4656959
next_record_no: 59999940
path2fd_.size: 15
Waiting for new connection...
establish client connection, sockfd: 28
0pthread_name: 0
tid: 0, thread_num: 1
tid: 0
Read Op CK meta: checkpoint_num: 400, total_size: 13543644op_ck_meta->total_src_op: 2.68437e+07
RwServerDebug instance created.
time for read state: 1765
proj_col: nation.n_name
proj_col: nation.n_nationkey
proj_col: supplier.s_suppkey
proj_col: supplier.s_nationkey
proj_col: lineitem.l_shipdate
proj_col: lineitem.l_extendedprice
proj_col: lineitem.l_discount
proj_col: lineitem.l_suppkey
proj_col: lineitem.l_orderkey
proj_col: orders.o_orderkey
proj_col: orders.o_custkey
proj_col: orders.o_orderdate
proj_col: customer.c_custkey
proj_col: customer.c_nationkey
HashJoin: n_nationkey=s_nationkey, 
HashJoin: s_suppkey=l_suppkey, 
HashJoin: l_orderkey=o_orderkey, 
HashJoin: o_custkey=c_custkey, 
IndexScanExecutor: nation
filter conds: 
index conds: 
n_nationkey=4

IndexScanExecutor: supplier
filter conds: 
index conds: 
s_nationkey=4

IndexScanExecutor: lineitem
filter conds: 
index conds: 
l_shipdate>=4

IndexScanExecutor: orders
filter conds: 
index conds: 
o_orderdate<=4

IndexScanExecutor: customer
filter conds: 
index conds: 
c_nationkey=16

time for generate query tree: 641
[Warning]: Checkpoints Not Found! [Location]: /root/SeamlessDB/src/state/resume_util.cpp:79
operator_id: 10
rebuild hash table, count: 707
rebuild hash table, count: 1822
rebuild hash table, count: 2938
rebuild hash table, count: 3962
rebuild hash table, count: 5101
rebuild hash table, count: 6310
rebuild hash table, count: 7435
rebuild hash table, count: 8536
rebuild hash table, count: 9746
rebuild hash table, count: 10915
rebuild hash table, count: 12059
rebuild hash table, count: 13272
rebuild hash table, count: 14504
rebuild hash table, count: 15617
rebuild hash table, count: 16811
rebuild hash table, count: 17962
rebuild hash table, count: 19233
rebuild hash table, count: 20441
rebuild hash table, count: 21670
rebuild hash table, count: 22871
rebuild hash table, count: 24108
rebuild hash table, count: 25161
rebuild hash table, count: 26378
rebuild hash table, count: 27386
rebuild hash table, count: 28818
rebuild hash table, count: 29866
rebuild hash table, count: 31005
rebuild hash table, count: 32095
rebuild hash table, count: 33085
rebuild hash table, count: 34025
rebuild hash table, count: 35059
rebuild hash table, count: 36195
rebuild hash table, count: 37256
rebuild hash table, count: 38387
rebuild hash table, count: 39398
rebuild hash table, count: 40493
rebuild hash table, count: 41427
rebuild hash table, count: 42403
rebuild hash table, count: 43403
rebuild hash table, count: 44367
rebuild hash table, count: 45363
rebuild hash table, count: 46519
rebuild hash table, count: 47482
rebuild hash table, count: 48555
rebuild hash table, count: 49606
rebuild hash table, count: 50669
rebuild hash table, count: 51763
rebuild hash table, count: 52859
rebuild hash table, count: 53864
rebuild hash table, count: 54894
rebuild hash table, count: 56036
rebuild hash table, count: 57296
rebuild hash table, count: 58376
rebuild hash table, count: 59499
rebuild hash table, count: 60460
rebuild hash table, count: 61474
rebuild hash table, count: 62531
rebuild hash table, count: 63629
rebuild hash table, count: 64756
rebuild hash table, count: 65745
rebuild hash table, count: 66761
rebuild hash table, count: 67836
rebuild hash table, count: 68835
rebuild hash table, count: 69837
rebuild hash table, count: 70922
rebuild hash table, count: 72038
rebuild hash table, count: 73130
rebuild hash table, count: 74152
rebuild hash table, count: 75287
rebuild hash table, count: 76362
rebuild hash table, count: 77569
rebuild hash table, count: 78645
rebuild hash table, count: 79755
rebuild hash table, count: 80791
rebuild hash table, count: 81862
rebuild hash table, count: 82925
rebuild hash table, count: 84014
rebuild hash table, count: 85081
rebuild hash table, count: 86132
rebuild hash table, count: 87172
rebuild hash table, count: 88049
rebuild hash table, count: 89257
rebuild hash table, count: 90532
rebuild hash table, count: 91753
rebuild hash table, count: 92921
rebuild hash table, count: 94190
rebuild hash table, count: 95377
rebuild hash table, count: 96452
rebuild hash table, count: 97529
rebuild hash table, count: 98698
rebuild hash table, count: 99816
rebuild hash table, count: 100902
rebuild hash table, count: 101896
rebuild hash table, count: 103031
rebuild hash table, count: 104001
rebuild hash table, count: 105003
rebuild hash table, count: 106069
rebuild hash table, count: 107064
rebuild hash table, count: 108145
rebuild hash table, count: 109166
rebuild hash table, count: 110435
rebuild hash table, count: 111560
rebuild hash table, count: 112725
rebuild hash table, count: 113887
rebuild hash table, count: 114966
rebuild hash table, count: 116049
rebuild hash table, count: 117143
rebuild hash table, count: 118270
rebuild hash table, count: 119415
rebuild hash table, count: 120628
rebuild hash table, count: 121764
rebuild hash table, count: 122950
rebuild hash table, count: 124138
rebuild hash table, count: 125249
rebuild hash table, count: 126363
rebuild hash table, count: 127352
rebuild hash table, count: 128345
rebuild hash table, count: 129459
rebuild hash table, count: 130656
rebuild hash table, count: 131730
rebuild hash table, count: 132713
rebuild hash table, count: 133784
rebuild hash table, count: 134844
rebuild hash table, count: 136019
rebuild hash table, count: 137029
rebuild hash table, count: 138105
rebuild hash table, count: 139143
rebuild hash table, count: 140218
rebuild hash table, count: 141259
rebuild hash table, count: 142375
rebuild hash table, count: 143508
rebuild hash table, count: 144742
rebuild hash table, count: 145811
rebuild hash table, count: 146786
rebuild hash table, count: 147810
rebuild hash table, count: 148794
rebuild hash table, count: 149668
rebuild hash table, count: 150625
rebuild hash table, count: 151580
rebuild hash table, count: 152509
rebuild hash table, count: 153461
rebuild hash table, count: 154475
rebuild hash table, count: 155494
rebuild hash table, count: 156517
rebuild hash table, count: 157552
rebuild hash table, count: 158568
rebuild hash table, count: 159503
rebuild hash table, count: 160446
rebuild hash table, count: 161457
rebuild hash table, count: 162664
rebuild hash table, count: 163778
rebuild hash table, count: 164734
rebuild hash table, count: 165714
rebuild hash table, count: 166729
rebuild hash table, count: 167740
rebuild hash table, count: 168771
rebuild hash table, count: 169768
rebuild hash table, count: 170811
rebuild hash table, count: 171766
rebuild hash table, count: 172686
rebuild hash table, count: 173582
rebuild hash table, count: 174603
rebuild hash table, count: 175644
rebuild hash table, count: 176709
rebuild hash table, count: 177536
rebuild hash table, count: 178457
rebuild hash table, count: 179436
rebuild hash table, count: 180455
rebuild hash table, count: 181357
rebuild hash table, count: 182335
rebuild hash table, count: 183237
rebuild hash table, count: 184151
rebuild hash table, count: 185090
rebuild hash table, count: 185983
rebuild hash table, count: 187014
rebuild hash table, count: 188006
rebuild hash table, count: 189002
rebuild hash table, count: 189937
rebuild hash table, count: 190958
rebuild hash table, count: 191911
rebuild hash table, count: 193110
rebuild hash table, count: 194002
rebuild hash table, count: 195054
rebuild hash table, count: 195783
rebuild hash table, count: 196814
rebuild hash table, count: 197836
rebuild hash table, count: 198643
rebuild hash table, count: 199563
rebuild hash table, count: 200495
rebuild hash table, count: 201596
rebuild hash table, count: 202649
rebuild hash table, count: 203735
rebuild hash table, count: 204771
rebuild hash table, count: 205814
rebuild hash table, count: 206719
rebuild hash table, count: 207733
rebuild hash table, count: 208753
rebuild hash table, count: 209777
rebuild hash table, count: 210768
rebuild hash table, count: 211789
HashJoinExecutor::load_state_info: IndexScanExecutor beginTuple
Table: orders
lower_rid: {page_no=1, slot_no=0, record_no0}
upper_rid: {page_no=648647, slot_no=6, record_no6428557}
finish begin tuple
rebuild hash table, count: 4101
time for recover state: 295237
Table: nation
lower_rid: {page_no=1, slot_no=3, record_no3}
upper_rid: {page_no=1, slot_no=4, record_no4}
HashJoinOp, op_id: 5, HashTableCount: 1, size: 37
Table: supplier
lower_rid: {page_no=12519, slot_no=10, record_no81}
upper_rid: {page_no=4, slot_no=0, record_no32}
HashJoinOp Recovery BeginTuple: left_child_call_times: 211789, hash_table_size: 211789
HashJoinOp, op_id: 7, HashTableCount: 352691, size: 28567971
time for recover consistency: 68021109
SortExecutor: beginTuple
HashJoinOp, op_id: 8, HashTableCount: 150919, size: 13431791
Table: customer
lower_rid: {page_no=215501, slot_no=12, record_no450}
upper_rid: {page_no=215520, slot_no=9, record_no119}
SortExecutor: beginTuple: num_records_=6010, size: 534890
time for root beginTuple(): 190162227
time for reconstruct exec plan: 258481580
begin re run
sel_cols.size() = 4
time for re_run: 24013
time for reconnect: 258515649
Maybe the client has closed
Terminating current client_connection...
commit_tot_cnt: 0, time: 367402
commit_tput: 0, abort_tput: 0
write op checkpoints: 7443
write op checkpoint size(Bytes): 22439442
