../src/config/compute_back_config.json
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "cost_model": "SeamlessDB",
        "interval": 5,
        "write_ckpt": 1,
        "record_num": 10,
        "state_open": 1,
        "state_theta": 1,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 500,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
seamlessdb
cost_model: 0, interval: 5
node_id: 3, rpc_port: 12199, workload: tpch, record_num: 10
begin
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "cost_model": "SeamlessDB",
        "interval": 5,
        "write_ckpt": 1,
        "record_num": 10,
        "state_open": 1,
        "state_theta": 1,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 500,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
get json file
local port: 12200
get remote ip array
get remote port array
MetaManager: finish parse config file
MetaManager: finish create txn_list bitmap
GetMRMeta: 127.0.0.1:12193
GetMRMeta Success
finish create meta manager
thread_num: 1
global_mr_size: 11030496280
finish create rdma region allocator
finish create qp manager
begin build qp conns for node: 0
finishi create state manager
directory already exists, just load meta
load region index
path2fd_.size: 0
open index, ix_name: region_r_regionkey.idx, fd: 8
try to fetch page, pageid={tabel_id=0,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 2
root_page: 1
1
first_leaf: 1
last_leaf: 1
next_record_no: 5
path2fd_.size: 1
path2fd_.size: 2
open index, ix_name: nation_n_nationkey.idx, fd: 14
try to fetch page, pageid={tabel_id=1,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 4
root_page: 3
1
first_leaf: 1
last_leaf: 2
next_record_no: 25
path2fd_.size: 3
path2fd_.size: 4
open index, ix_name: part_p_partkey.idx, fd: 16
try to fetch page, pageid={tabel_id=3,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 200795
root_page: 128782
1
first_leaf: 1
last_leaf: 200794
next_record_no: 2000000
path2fd_.size: 5
path2fd_.size: 6
open index, ix_name: customer_c_nationkey_c_id.idx, fd: 18
try to fetch page, pageid={tabel_id=4,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 215526
root_page: 59672
2
first_leaf: 1
last_leaf: 215513
next_record_no: 1500000
path2fd_.size: 7
path2fd_.size: 8
open index, ix_name: orders_o_orderdate_o_id.idx, fd: 20
try to fetch page, pageid={tabel_id=5,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1513509
root_page: 25429
2
first_leaf: 1
last_leaf: 1513508
next_record_no: 14999964
path2fd_.size: 9
path2fd_.size: 10
open index, ix_name: supplier_s_nationkey_s_suppkey.idx, fd: 22
try to fetch page, pageid={tabel_id=6,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 12544
root_page: 341
2
first_leaf: 1
last_leaf: 12536
next_record_no: 100000
path2fd_.size: 11
path2fd_.size: 12
open index, ix_name: partsupp_ps_partkey_ps_suppkey.idx, fd: 24
try to fetch page, pageid={tabel_id=7,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1149642
root_page: 57463
2
first_leaf: 1
last_leaf: 1149641
next_record_no: 7999870
path2fd_.size: 13
path2fd_.size: 14
open index, ix_name: lineitem_l_shipdate_l_id.idx, fd: 26
try to fetch page, pageid={tabel_id=8,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 4656960
root_page: 2847942
2
first_leaf: 1
last_leaf: 4656959
next_record_no: 59999940
path2fd_.size: 15
Waiting for new connection...
establish client connection, sockfd: 28
0pthread_name: 0
tid: 0, thread_num: 1
tid: 0
Read Op CK meta: checkpoint_num: 668, total_size: 21927888op_ck_meta->total_src_op: 4.3576e+07
RwServerDebug instance created.
time for read state: 765
proj_col: nation.n_name
proj_col: nation.n_nationkey
proj_col: supplier.s_suppkey
proj_col: supplier.s_nationkey
proj_col: lineitem.l_shipdate
proj_col: lineitem.l_extendedprice
proj_col: lineitem.l_discount
proj_col: lineitem.l_suppkey
proj_col: lineitem.l_orderkey
proj_col: orders.o_orderkey
proj_col: orders.o_custkey
proj_col: orders.o_orderdate
proj_col: customer.c_custkey
proj_col: customer.c_nationkey
HashJoin: n_nationkey=s_nationkey, 
HashJoin: s_suppkey=l_suppkey, 
HashJoin: l_orderkey=o_orderkey, 
HashJoin: o_custkey=c_custkey, 
IndexScanExecutor: nation
filter conds: 
index conds: 
n_nationkey=4

IndexScanExecutor: supplier
filter conds: 
index conds: 
s_nationkey=4

IndexScanExecutor: lineitem
filter conds: 
index conds: 
l_shipdate>=4

IndexScanExecutor: orders
filter conds: 
index conds: 
o_orderdate<=4

IndexScanExecutor: customer
filter conds: 
index conds: 
c_nationkey=16

time for generate query tree: 889
[Warning]: Checkpoints Not Found! [Location]: /root/SeamlessDB/src/state/resume_util.cpp:79
operator_id: 10
rebuild hash table, count: 827
rebuild hash table, count: 1948
rebuild hash table, count: 3113
rebuild hash table, count: 4280
rebuild hash table, count: 5561
rebuild hash table, count: 6832
rebuild hash table, count: 8027
rebuild hash table, count: 9286
rebuild hash table, count: 10526
rebuild hash table, count: 11645
rebuild hash table, count: 12781
rebuild hash table, count: 13941
rebuild hash table, count: 15225
rebuild hash table, count: 16547
rebuild hash table, count: 17757
rebuild hash table, count: 18957
rebuild hash table, count: 20163
rebuild hash table, count: 21278
rebuild hash table, count: 22373
rebuild hash table, count: 23565
rebuild hash table, count: 24725
rebuild hash table, count: 25952
rebuild hash table, count: 27178
rebuild hash table, count: 28394
rebuild hash table, count: 29666
rebuild hash table, count: 30846
rebuild hash table, count: 32050
rebuild hash table, count: 33159
rebuild hash table, count: 34193
rebuild hash table, count: 35254
rebuild hash table, count: 36398
rebuild hash table, count: 37592
rebuild hash table, count: 38767
rebuild hash table, count: 39928
rebuild hash table, count: 41152
rebuild hash table, count: 42373
rebuild hash table, count: 43560
rebuild hash table, count: 44720
rebuild hash table, count: 45999
rebuild hash table, count: 47291
rebuild hash table, count: 48425
rebuild hash table, count: 49450
rebuild hash table, count: 50610
rebuild hash table, count: 51732
rebuild hash table, count: 53014
rebuild hash table, count: 53989
rebuild hash table, count: 55033
rebuild hash table, count: 56060
rebuild hash table, count: 56973
rebuild hash table, count: 58152
rebuild hash table, count: 59233
rebuild hash table, count: 60318
rebuild hash table, count: 61315
rebuild hash table, count: 62457
rebuild hash table, count: 63493
rebuild hash table, count: 64554
rebuild hash table, count: 65541
rebuild hash table, count: 66516
rebuild hash table, count: 67546
rebuild hash table, count: 68696
rebuild hash table, count: 69806
rebuild hash table, count: 70789
rebuild hash table, count: 71765
rebuild hash table, count: 72774
rebuild hash table, count: 73788
rebuild hash table, count: 74716
rebuild hash table, count: 75824
rebuild hash table, count: 76782
rebuild hash table, count: 77795
rebuild hash table, count: 78739
rebuild hash table, count: 79774
rebuild hash table, count: 80830
rebuild hash table, count: 81953
rebuild hash table, count: 82987
rebuild hash table, count: 84004
rebuild hash table, count: 84956
rebuild hash table, count: 85997
rebuild hash table, count: 87078
rebuild hash table, count: 88149
rebuild hash table, count: 89315
rebuild hash table, count: 90384
rebuild hash table, count: 91438
rebuild hash table, count: 92447
rebuild hash table, count: 93329
rebuild hash table, count: 94256
rebuild hash table, count: 95251
rebuild hash table, count: 96162
rebuild hash table, count: 97190
rebuild hash table, count: 98223
rebuild hash table, count: 99324
rebuild hash table, count: 100362
rebuild hash table, count: 101412
rebuild hash table, count: 102322
rebuild hash table, count: 103321
rebuild hash table, count: 104343
rebuild hash table, count: 105441
rebuild hash table, count: 106477
rebuild hash table, count: 107425
rebuild hash table, count: 108413
rebuild hash table, count: 109351
rebuild hash table, count: 110487
rebuild hash table, count: 111478
rebuild hash table, count: 112358
rebuild hash table, count: 113299
rebuild hash table, count: 114371
rebuild hash table, count: 115351
rebuild hash table, count: 116294
rebuild hash table, count: 117465
rebuild hash table, count: 118612
rebuild hash table, count: 119703
rebuild hash table, count: 120767
rebuild hash table, count: 121803
rebuild hash table, count: 122932
rebuild hash table, count: 124064
rebuild hash table, count: 125194
rebuild hash table, count: 126215
rebuild hash table, count: 127247
rebuild hash table, count: 128293
rebuild hash table, count: 129282
rebuild hash table, count: 130350
rebuild hash table, count: 131507
rebuild hash table, count: 132545
rebuild hash table, count: 133547
rebuild hash table, count: 134564
rebuild hash table, count: 135682
rebuild hash table, count: 136719
rebuild hash table, count: 137801
rebuild hash table, count: 138810
rebuild hash table, count: 139827
rebuild hash table, count: 140935
rebuild hash table, count: 141955
rebuild hash table, count: 143107
rebuild hash table, count: 144195
rebuild hash table, count: 145290
rebuild hash table, count: 146450
rebuild hash table, count: 147641
rebuild hash table, count: 148713
rebuild hash table, count: 149697
rebuild hash table, count: 150686
rebuild hash table, count: 151699
rebuild hash table, count: 152585
rebuild hash table, count: 153717
rebuild hash table, count: 154907
rebuild hash table, count: 156078
rebuild hash table, count: 157078
rebuild hash table, count: 158142
rebuild hash table, count: 159188
rebuild hash table, count: 160200
rebuild hash table, count: 161226
rebuild hash table, count: 162280
rebuild hash table, count: 163319
rebuild hash table, count: 164282
rebuild hash table, count: 165268
rebuild hash table, count: 166495
rebuild hash table, count: 167541
rebuild hash table, count: 168588
rebuild hash table, count: 169579
rebuild hash table, count: 170682
rebuild hash table, count: 171813
rebuild hash table, count: 172869
rebuild hash table, count: 173974
rebuild hash table, count: 174983
rebuild hash table, count: 176011
rebuild hash table, count: 177028
rebuild hash table, count: 177888
rebuild hash table, count: 178876
rebuild hash table, count: 179958
rebuild hash table, count: 181043
rebuild hash table, count: 182097
rebuild hash table, count: 183215
rebuild hash table, count: 184413
rebuild hash table, count: 185538
rebuild hash table, count: 186672
rebuild hash table, count: 187847
rebuild hash table, count: 189014
rebuild hash table, count: 190019
rebuild hash table, count: 191048
rebuild hash table, count: 192017
rebuild hash table, count: 192898
rebuild hash table, count: 193711
rebuild hash table, count: 194728
rebuild hash table, count: 195614
rebuild hash table, count: 196583
rebuild hash table, count: 197643
rebuild hash table, count: 198643
rebuild hash table, count: 199730
rebuild hash table, count: 200778
rebuild hash table, count: 201893
rebuild hash table, count: 202908
rebuild hash table, count: 203911
rebuild hash table, count: 205024
rebuild hash table, count: 206021
rebuild hash table, count: 206990
rebuild hash table, count: 207943
rebuild hash table, count: 209035
rebuild hash table, count: 210045
rebuild hash table, count: 211105
rebuild hash table, count: 212021
rebuild hash table, count: 212913
rebuild hash table, count: 213823
rebuild hash table, count: 214778
rebuild hash table, count: 215682
rebuild hash table, count: 216652
rebuild hash table, count: 217771
rebuild hash table, count: 218715
rebuild hash table, count: 219750
rebuild hash table, count: 220780
rebuild hash table, count: 221856
rebuild hash table, count: 222722
rebuild hash table, count: 223737
rebuild hash table, count: 224783
rebuild hash table, count: 225719
rebuild hash table, count: 226744
rebuild hash table, count: 227644
rebuild hash table, count: 228550
rebuild hash table, count: 229537
rebuild hash table, count: 230497
rebuild hash table, count: 231397
rebuild hash table, count: 232417
rebuild hash table, count: 233527
rebuild hash table, count: 234634
rebuild hash table, count: 235620
rebuild hash table, count: 236683
rebuild hash table, count: 237723
rebuild hash table, count: 238769
rebuild hash table, count: 239826
rebuild hash table, count: 240868
rebuild hash table, count: 242020
rebuild hash table, count: 243029
rebuild hash table, count: 243942
rebuild hash table, count: 244868
rebuild hash table, count: 245826
rebuild hash table, count: 246756
rebuild hash table, count: 247757
rebuild hash table, count: 248740
rebuild hash table, count: 249727
rebuild hash table, count: 250700
rebuild hash table, count: 251667
rebuild hash table, count: 252717
rebuild hash table, count: 253724
rebuild hash table, count: 254773
rebuild hash table, count: 255896
rebuild hash table, count: 256972
rebuild hash table, count: 257937
rebuild hash table, count: 258923
rebuild hash table, count: 259791
rebuild hash table, count: 260571
rebuild hash table, count: 261429
rebuild hash table, count: 262281
rebuild hash table, count: 263208
rebuild hash table, count: 264097
rebuild hash table, count: 265064
rebuild hash table, count: 266127
rebuild hash table, count: 267162
rebuild hash table, count: 268135
rebuild hash table, count: 269071
rebuild hash table, count: 270123
rebuild hash table, count: 271033
rebuild hash table, count: 272127
rebuild hash table, count: 272827
rebuild hash table, count: 273845
rebuild hash table, count: 274729
rebuild hash table, count: 275694
rebuild hash table, count: 276611
rebuild hash table, count: 277562
rebuild hash table, count: 278469
rebuild hash table, count: 279527
rebuild hash table, count: 280503
rebuild hash table, count: 281471
rebuild hash table, count: 282450
rebuild hash table, count: 283467
rebuild hash table, count: 284362
rebuild hash table, count: 285341
rebuild hash table, count: 286276
rebuild hash table, count: 287198
rebuild hash table, count: 288163
rebuild hash table, count: 289128
rebuild hash table, count: 290018
rebuild hash table, count: 290986
rebuild hash table, count: 292054
rebuild hash table, count: 293003
rebuild hash table, count: 294084
rebuild hash table, count: 295225
rebuild hash table, count: 296251
rebuild hash table, count: 297168
rebuild hash table, count: 298104
rebuild hash table, count: 299239
rebuild hash table, count: 300224
rebuild hash table, count: 301148
rebuild hash table, count: 302052
rebuild hash table, count: 302991
rebuild hash table, count: 304043
rebuild hash table, count: 304955
rebuild hash table, count: 305934
rebuild hash table, count: 307071
rebuild hash table, count: 308017
rebuild hash table, count: 309051
rebuild hash table, count: 309874
rebuild hash table, count: 310737
rebuild hash table, count: 311567
rebuild hash table, count: 312514
rebuild hash table, count: 313446
rebuild hash table, count: 314280
rebuild hash table, count: 315302
rebuild hash table, count: 316274
rebuild hash table, count: 317191
rebuild hash table, count: 318049
rebuild hash table, count: 319041
rebuild hash table, count: 320028
rebuild hash table, count: 320947
rebuild hash table, count: 321953
rebuild hash table, count: 322982
rebuild hash table, count: 323981
rebuild hash table, count: 324992
rebuild hash table, count: 326031
rebuild hash table, count: 327040
rebuild hash table, count: 328056
rebuild hash table, count: 329178
rebuild hash table, count: 330052
rebuild hash table, count: 330979
rebuild hash table, count: 331940
rebuild hash table, count: 332914
rebuild hash table, count: 333839
rebuild hash table, count: 334847
rebuild hash table, count: 335843
rebuild hash table, count: 336690
rebuild hash table, count: 337787
rebuild hash table, count: 338777
rebuild hash table, count: 339677
rebuild hash table, count: 340600
rebuild hash table, count: 341604
rebuild hash table, count: 342600
rebuild hash table, count: 343396
rebuild hash table, count: 344349
HashJoinExecutor::load_state_info: IndexScanExecutor beginTuple
Table: orders
lower_rid: {page_no=1, slot_no=0, record_no0}
upper_rid: {page_no=648647, slot_no=6, record_no6428557}
finish begin tuple
rebuild hash table, count: 4101
time for recover state: 426696
Table: nation
lower_rid: {page_no=1, slot_no=3, record_no3}
upper_rid: {page_no=1, slot_no=4, record_no4}
HashJoinOp, op_id: 5, HashTableCount: 1, size: 37
Table: supplier
lower_rid: {page_no=12519, slot_no=10, record_no81}
upper_rid: {page_no=4, slot_no=0, record_no32}
HashJoinOp Recovery BeginTuple: left_child_call_times: 344349, hash_table_size: 344349
HashJoinOp, op_id: 7, HashTableCount: 352691, size: 28567971
time for recover consistency: 3710009
SortExecutor: beginTuple
HashJoinOp, op_id: 8, HashTableCount: 150919, size: 13431791
Table: customer
lower_rid: {page_no=215501, slot_no=12, record_no450}
upper_rid: {page_no=215520, slot_no=9, record_no119}
SortExecutor: beginTuple: num_records_=6010, size: 534890
time for root beginTuple(): 344558359
time for reconstruct exec plan: 348701230
begin re run
sel_cols.size() = 4
time for re_run: 22746
time for reconnect: 348727390
Maybe the client has closed
Terminating current client_connection...
commit_tot_cnt: 0, time: 526238
commit_tput: 0, abort_tput: 0
write op checkpoints: 15099
write op checkpoint size(Bytes): 14442820
