../src/config/compute_back_config.json
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "cost_model": "SeamlessDB",
        "interval": 5,
        "write_ckpt": 1,
        "record_num": 10,
        "state_open": 1,
        "state_theta": 1,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 500,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
seamlessdb
cost_model: 0, interval: 5
node_id: 3, rpc_port: 12199, workload: tpch, record_num: 10
begin
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "cost_model": "SeamlessDB",
        "interval": 5,
        "write_ckpt": 1,
        "record_num": 10,
        "state_open": 1,
        "state_theta": 1,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 500,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
get json file
local port: 12200
get remote ip array
get remote port array
MetaManager: finish parse config file
MetaManager: finish create txn_list bitmap
GetMRMeta: 127.0.0.1:12193
GetMRMeta Success
finish create meta manager
thread_num: 1
global_mr_size: 11030496280
finish create rdma region allocator
finish create qp manager
begin build qp conns for node: 0
finishi create state manager
directory already exists, just load meta
load region index
path2fd_.size: 0
open index, ix_name: region_r_regionkey.idx, fd: 8
try to fetch page, pageid={tabel_id=0,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 2
root_page: 1
1
first_leaf: 1
last_leaf: 1
next_record_no: 5
path2fd_.size: 1
path2fd_.size: 2
open index, ix_name: nation_n_nationkey.idx, fd: 14
try to fetch page, pageid={tabel_id=1,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 4
root_page: 3
1
first_leaf: 1
last_leaf: 2
next_record_no: 25
path2fd_.size: 3
path2fd_.size: 4
open index, ix_name: part_p_partkey.idx, fd: 16
try to fetch page, pageid={tabel_id=3,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 200795
root_page: 128782
1
first_leaf: 1
last_leaf: 200794
next_record_no: 2000000
path2fd_.size: 5
path2fd_.size: 6
open index, ix_name: customer_c_nationkey_c_id.idx, fd: 18
try to fetch page, pageid={tabel_id=4,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 215526
root_page: 59672
2
first_leaf: 1
last_leaf: 215513
next_record_no: 1500000
path2fd_.size: 7
path2fd_.size: 8
open index, ix_name: orders_o_orderdate_o_id.idx, fd: 20
try to fetch page, pageid={tabel_id=5,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1513509
root_page: 25429
2
first_leaf: 1
last_leaf: 1513508
next_record_no: 14999964
path2fd_.size: 9
path2fd_.size: 10
open index, ix_name: supplier_s_nationkey_s_suppkey.idx, fd: 22
try to fetch page, pageid={tabel_id=6,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 12544
root_page: 341
2
first_leaf: 1
last_leaf: 12536
next_record_no: 100000
path2fd_.size: 11
path2fd_.size: 12
open index, ix_name: partsupp_ps_partkey_ps_suppkey.idx, fd: 24
try to fetch page, pageid={tabel_id=7,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1149642
root_page: 57463
2
first_leaf: 1
last_leaf: 1149641
next_record_no: 7999870
path2fd_.size: 13
path2fd_.size: 14
open index, ix_name: lineitem_l_shipdate_l_id.idx, fd: 26
try to fetch page, pageid={tabel_id=8,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 4656960
root_page: 2847942
2
first_leaf: 1
last_leaf: 4656959
next_record_no: 59999940
path2fd_.size: 15
Waiting for new connection...
establish client connection, sockfd: 28
0pthread_name: 0
tid: 0, thread_num: 1
tid: 0
Read Op CK meta: checkpoint_num: 935, total_size: 27218615op_ck_meta->total_src_op: 5.40829e+07
RwServerDebug instance created.
time for read state: 1659
proj_col: nation.n_name
proj_col: nation.n_nationkey
proj_col: supplier.s_suppkey
proj_col: supplier.s_nationkey
proj_col: lineitem.l_shipdate
proj_col: lineitem.l_extendedprice
proj_col: lineitem.l_discount
proj_col: lineitem.l_suppkey
proj_col: lineitem.l_orderkey
proj_col: orders.o_orderkey
proj_col: orders.o_custkey
proj_col: orders.o_orderdate
proj_col: customer.c_custkey
proj_col: customer.c_nationkey
HashJoin: n_nationkey=s_nationkey, 
HashJoin: s_suppkey=l_suppkey, 
HashJoin: l_orderkey=o_orderkey, 
HashJoin: o_custkey=c_custkey, 
IndexScanExecutor: nation
filter conds: 
index conds: 
n_nationkey=4

IndexScanExecutor: supplier
filter conds: 
index conds: 
s_nationkey=4

IndexScanExecutor: lineitem
filter conds: 
index conds: 
l_shipdate>=4

IndexScanExecutor: orders
filter conds: 
index conds: 
o_orderdate<=4

IndexScanExecutor: customer
filter conds: 
index conds: 
c_nationkey=16

time for generate query tree: 529
[Warning]: Checkpoints Not Found! [Location]: /root/SeamlessDB/src/state/resume_util.cpp:79
operator_id: 10
rebuild hash table, count: 10
rebuild hash table, count: 368
rebuild hash table, count: 831
rebuild hash table, count: 1316
rebuild hash table, count: 1742
rebuild hash table, count: 2227
rebuild hash table, count: 2691
rebuild hash table, count: 2968
rebuild hash table, count: 3358
rebuild hash table, count: 3784
rebuild hash table, count: 4238
rebuild hash table, count: 4730
rebuild hash table, count: 5223
rebuild hash table, count: 5733
rebuild hash table, count: 6269
rebuild hash table, count: 6755
rebuild hash table, count: 7241
rebuild hash table, count: 7711
rebuild hash table, count: 8242
rebuild hash table, count: 8708
rebuild hash table, count: 9243
rebuild hash table, count: 9697
rebuild hash table, count: 10171
rebuild hash table, count: 10628
rebuild hash table, count: 11069
rebuild hash table, count: 11500
rebuild hash table, count: 11991
rebuild hash table, count: 12455
rebuild hash table, count: 13008
rebuild hash table, count: 13516
rebuild hash table, count: 14011
rebuild hash table, count: 14547
rebuild hash table, count: 15033
rebuild hash table, count: 15525
rebuild hash table, count: 15963
rebuild hash table, count: 16529
rebuild hash table, count: 16965
rebuild hash table, count: 17420
rebuild hash table, count: 17885
rebuild hash table, count: 18363
rebuild hash table, count: 18861
rebuild hash table, count: 19377
rebuild hash table, count: 19830
rebuild hash table, count: 20274
rebuild hash table, count: 20746
rebuild hash table, count: 21227
rebuild hash table, count: 21684
rebuild hash table, count: 22122
rebuild hash table, count: 22567
rebuild hash table, count: 23021
rebuild hash table, count: 23452
rebuild hash table, count: 23827
rebuild hash table, count: 24366
rebuild hash table, count: 24874
rebuild hash table, count: 25381
rebuild hash table, count: 25883
rebuild hash table, count: 26324
rebuild hash table, count: 26713
rebuild hash table, count: 27135
rebuild hash table, count: 27613
rebuild hash table, count: 28030
rebuild hash table, count: 28430
rebuild hash table, count: 28835
rebuild hash table, count: 29315
rebuild hash table, count: 29802
rebuild hash table, count: 30211
rebuild hash table, count: 30631
rebuild hash table, count: 31067
rebuild hash table, count: 31546
rebuild hash table, count: 31997
rebuild hash table, count: 32529
rebuild hash table, count: 33004
rebuild hash table, count: 33588
rebuild hash table, count: 34065
rebuild hash table, count: 34593
rebuild hash table, count: 35114
rebuild hash table, count: 35658
rebuild hash table, count: 36029
rebuild hash table, count: 36513
rebuild hash table, count: 37013
rebuild hash table, count: 37511
rebuild hash table, count: 37963
rebuild hash table, count: 38444
rebuild hash table, count: 38903
rebuild hash table, count: 39400
rebuild hash table, count: 39802
rebuild hash table, count: 40244
rebuild hash table, count: 40716
rebuild hash table, count: 41223
rebuild hash table, count: 41725
rebuild hash table, count: 42217
rebuild hash table, count: 42710
rebuild hash table, count: 43232
rebuild hash table, count: 43737
rebuild hash table, count: 44224
rebuild hash table, count: 44647
rebuild hash table, count: 45072
rebuild hash table, count: 45557
rebuild hash table, count: 46031
rebuild hash table, count: 46454
rebuild hash table, count: 46996
rebuild hash table, count: 47520
rebuild hash table, count: 48145
rebuild hash table, count: 48649
rebuild hash table, count: 49185
rebuild hash table, count: 49657
rebuild hash table, count: 50186
rebuild hash table, count: 50740
rebuild hash table, count: 51250
rebuild hash table, count: 51763
rebuild hash table, count: 52258
rebuild hash table, count: 52776
rebuild hash table, count: 53271
rebuild hash table, count: 53700
rebuild hash table, count: 54153
rebuild hash table, count: 54602
rebuild hash table, count: 55041
rebuild hash table, count: 55526
rebuild hash table, count: 56014
rebuild hash table, count: 56511
rebuild hash table, count: 56977
rebuild hash table, count: 57429
rebuild hash table, count: 57952
rebuild hash table, count: 58424
HashJoinExecutor::load_state_info: IndexScanExecutor beginTuple
Table: customer
lower_rid: {page_no=215501, slot_no=12, record_no450}
upper_rid: {page_no=215520, slot_no=9, record_no119}
finish begin tuple
rebuild hash table, count: 777
rebuild hash table, count: 1822
rebuild hash table, count: 2804
rebuild hash table, count: 3875
rebuild hash table, count: 5047
rebuild hash table, count: 6154
rebuild hash table, count: 7298
rebuild hash table, count: 8408
rebuild hash table, count: 9504
rebuild hash table, count: 10542
rebuild hash table, count: 11559
rebuild hash table, count: 12563
rebuild hash table, count: 13590
rebuild hash table, count: 14641
rebuild hash table, count: 15761
rebuild hash table, count: 16986
rebuild hash table, count: 18016
rebuild hash table, count: 19007
rebuild hash table, count: 20075
rebuild hash table, count: 21148
rebuild hash table, count: 22128
rebuild hash table, count: 23146
rebuild hash table, count: 24203
rebuild hash table, count: 25235
rebuild hash table, count: 26330
rebuild hash table, count: 27299
rebuild hash table, count: 28544
rebuild hash table, count: 29537
rebuild hash table, count: 30607
rebuild hash table, count: 31706
rebuild hash table, count: 32799
rebuild hash table, count: 33959
rebuild hash table, count: 35161
rebuild hash table, count: 36260
rebuild hash table, count: 37462
rebuild hash table, count: 38646
rebuild hash table, count: 39699
rebuild hash table, count: 40899
rebuild hash table, count: 42017
rebuild hash table, count: 43126
rebuild hash table, count: 44451
rebuild hash table, count: 45617
rebuild hash table, count: 46724
rebuild hash table, count: 47820
rebuild hash table, count: 48823
rebuild hash table, count: 49831
rebuild hash table, count: 50916
rebuild hash table, count: 51966
rebuild hash table, count: 52997
rebuild hash table, count: 54015
rebuild hash table, count: 55252
rebuild hash table, count: 56440
rebuild hash table, count: 57712
rebuild hash table, count: 58915
rebuild hash table, count: 59973
rebuild hash table, count: 61067
rebuild hash table, count: 62204
rebuild hash table, count: 63306
rebuild hash table, count: 64435
rebuild hash table, count: 65509
rebuild hash table, count: 66593
rebuild hash table, count: 67720
rebuild hash table, count: 68755
rebuild hash table, count: 69793
rebuild hash table, count: 70778
rebuild hash table, count: 71726
rebuild hash table, count: 72685
rebuild hash table, count: 73772
rebuild hash table, count: 74831
rebuild hash table, count: 75899
rebuild hash table, count: 76941
rebuild hash table, count: 78023
rebuild hash table, count: 78976
rebuild hash table, count: 80158
rebuild hash table, count: 81085
rebuild hash table, count: 82170
rebuild hash table, count: 83193
rebuild hash table, count: 84204
rebuild hash table, count: 85241
rebuild hash table, count: 86283
rebuild hash table, count: 87290
rebuild hash table, count: 88402
rebuild hash table, count: 89561
rebuild hash table, count: 90675
rebuild hash table, count: 91702
rebuild hash table, count: 92778
rebuild hash table, count: 93821
rebuild hash table, count: 94989
rebuild hash table, count: 96154
rebuild hash table, count: 97306
rebuild hash table, count: 98322
rebuild hash table, count: 99417
rebuild hash table, count: 100455
rebuild hash table, count: 101587
rebuild hash table, count: 102593
rebuild hash table, count: 103678
rebuild hash table, count: 104710
rebuild hash table, count: 105790
rebuild hash table, count: 106904
rebuild hash table, count: 108071
rebuild hash table, count: 109191
rebuild hash table, count: 110461
rebuild hash table, count: 111554
rebuild hash table, count: 112737
rebuild hash table, count: 113993
rebuild hash table, count: 115142
rebuild hash table, count: 116187
rebuild hash table, count: 117231
rebuild hash table, count: 118201
rebuild hash table, count: 119225
rebuild hash table, count: 120174
rebuild hash table, count: 121156
rebuild hash table, count: 122107
rebuild hash table, count: 123164
rebuild hash table, count: 124249
rebuild hash table, count: 125357
rebuild hash table, count: 126418
rebuild hash table, count: 127456
rebuild hash table, count: 128447
rebuild hash table, count: 129513
rebuild hash table, count: 130709
rebuild hash table, count: 131757
rebuild hash table, count: 132845
rebuild hash table, count: 133886
rebuild hash table, count: 134965
rebuild hash table, count: 136009
rebuild hash table, count: 137012
rebuild hash table, count: 138141
rebuild hash table, count: 139186
rebuild hash table, count: 140134
rebuild hash table, count: 141192
rebuild hash table, count: 142167
rebuild hash table, count: 143297
rebuild hash table, count: 144452
rebuild hash table, count: 145593
rebuild hash table, count: 146634
rebuild hash table, count: 147730
rebuild hash table, count: 148934
rebuild hash table, count: 149897
rebuild hash table, count: 150969
rebuild hash table, count: 151970
rebuild hash table, count: 152973
rebuild hash table, count: 154049
rebuild hash table, count: 155066
rebuild hash table, count: 156238
rebuild hash table, count: 157340
rebuild hash table, count: 158465
rebuild hash table, count: 159534
rebuild hash table, count: 160511
rebuild hash table, count: 161662
rebuild hash table, count: 162867
rebuild hash table, count: 163895
rebuild hash table, count: 164772
rebuild hash table, count: 165768
rebuild hash table, count: 166759
rebuild hash table, count: 167681
rebuild hash table, count: 168622
rebuild hash table, count: 169516
rebuild hash table, count: 170518
rebuild hash table, count: 171592
rebuild hash table, count: 172582
rebuild hash table, count: 173609
rebuild hash table, count: 174781
rebuild hash table, count: 175919
rebuild hash table, count: 176902
rebuild hash table, count: 177557
rebuild hash table, count: 178561
rebuild hash table, count: 179532
rebuild hash table, count: 180802
rebuild hash table, count: 182001
rebuild hash table, count: 183042
rebuild hash table, count: 184054
rebuild hash table, count: 185202
rebuild hash table, count: 186292
rebuild hash table, count: 187466
rebuild hash table, count: 188510
rebuild hash table, count: 189575
rebuild hash table, count: 190558
rebuild hash table, count: 191569
rebuild hash table, count: 192655
rebuild hash table, count: 193821
rebuild hash table, count: 194960
rebuild hash table, count: 195955
rebuild hash table, count: 196938
rebuild hash table, count: 197921
rebuild hash table, count: 198701
rebuild hash table, count: 199655
rebuild hash table, count: 200687
rebuild hash table, count: 201790
rebuild hash table, count: 202794
rebuild hash table, count: 203922
rebuild hash table, count: 204916
rebuild hash table, count: 205965
rebuild hash table, count: 207024
rebuild hash table, count: 208083
rebuild hash table, count: 209385
rebuild hash table, count: 210647
rebuild hash table, count: 211787
rebuild hash table, count: 212829
rebuild hash table, count: 213791
rebuild hash table, count: 214641
rebuild hash table, count: 215571
rebuild hash table, count: 216510
rebuild hash table, count: 217490
rebuild hash table, count: 218484
rebuild hash table, count: 219410
rebuild hash table, count: 220425
rebuild hash table, count: 221316
rebuild hash table, count: 222482
rebuild hash table, count: 223535
rebuild hash table, count: 224624
rebuild hash table, count: 225578
rebuild hash table, count: 226629
rebuild hash table, count: 227664
rebuild hash table, count: 228504
rebuild hash table, count: 229512
rebuild hash table, count: 230617
rebuild hash table, count: 231658
rebuild hash table, count: 232715
rebuild hash table, count: 233841
rebuild hash table, count: 234874
rebuild hash table, count: 235969
rebuild hash table, count: 237052
rebuild hash table, count: 238148
rebuild hash table, count: 239217
rebuild hash table, count: 240160
rebuild hash table, count: 241239
rebuild hash table, count: 242214
rebuild hash table, count: 243108
rebuild hash table, count: 243990
rebuild hash table, count: 244797
rebuild hash table, count: 245633
rebuild hash table, count: 246604
rebuild hash table, count: 247581
rebuild hash table, count: 248604
rebuild hash table, count: 249580
rebuild hash table, count: 250593
rebuild hash table, count: 251611
rebuild hash table, count: 252587
rebuild hash table, count: 253673
rebuild hash table, count: 254590
rebuild hash table, count: 255564
rebuild hash table, count: 256591
rebuild hash table, count: 257695
rebuild hash table, count: 258708
rebuild hash table, count: 259742
rebuild hash table, count: 260660
rebuild hash table, count: 261574
rebuild hash table, count: 262505
rebuild hash table, count: 263544
rebuild hash table, count: 264521
rebuild hash table, count: 265426
rebuild hash table, count: 266435
rebuild hash table, count: 267309
rebuild hash table, count: 268218
rebuild hash table, count: 269015
rebuild hash table, count: 269934
rebuild hash table, count: 270786
rebuild hash table, count: 271700
rebuild hash table, count: 272754
rebuild hash table, count: 273621
rebuild hash table, count: 274491
rebuild hash table, count: 275464
rebuild hash table, count: 276415
rebuild hash table, count: 277497
rebuild hash table, count: 278501
rebuild hash table, count: 279638
rebuild hash table, count: 280728
rebuild hash table, count: 281852
rebuild hash table, count: 282946
rebuild hash table, count: 283987
rebuild hash table, count: 284970
rebuild hash table, count: 286046
rebuild hash table, count: 287101
rebuild hash table, count: 288161
rebuild hash table, count: 289095
rebuild hash table, count: 289977
rebuild hash table, count: 290696
rebuild hash table, count: 291501
rebuild hash table, count: 292513
rebuild hash table, count: 293489
rebuild hash table, count: 294498
rebuild hash table, count: 295530
rebuild hash table, count: 296509
rebuild hash table, count: 297521
rebuild hash table, count: 298560
rebuild hash table, count: 299590
rebuild hash table, count: 300490
rebuild hash table, count: 301419
rebuild hash table, count: 302305
rebuild hash table, count: 303154
rebuild hash table, count: 304037
rebuild hash table, count: 304985
rebuild hash table, count: 305742
rebuild hash table, count: 306751
rebuild hash table, count: 307781
rebuild hash table, count: 308770
rebuild hash table, count: 309631
rebuild hash table, count: 310507
rebuild hash table, count: 311478
rebuild hash table, count: 312410
rebuild hash table, count: 313415
rebuild hash table, count: 314391
rebuild hash table, count: 315420
rebuild hash table, count: 316522
rebuild hash table, count: 317487
rebuild hash table, count: 318473
rebuild hash table, count: 319525
rebuild hash table, count: 320481
rebuild hash table, count: 321423
rebuild hash table, count: 322393
rebuild hash table, count: 323160
rebuild hash table, count: 324094
rebuild hash table, count: 325004
rebuild hash table, count: 325848
rebuild hash table, count: 326770
rebuild hash table, count: 327732
rebuild hash table, count: 328725
rebuild hash table, count: 329679
rebuild hash table, count: 330590
rebuild hash table, count: 331545
rebuild hash table, count: 332444
rebuild hash table, count: 333280
rebuild hash table, count: 333976
rebuild hash table, count: 334889
rebuild hash table, count: 335866
rebuild hash table, count: 336824
rebuild hash table, count: 337634
rebuild hash table, count: 338534
rebuild hash table, count: 339364
rebuild hash table, count: 340329
rebuild hash table, count: 341204
rebuild hash table, count: 341912
rebuild hash table, count: 342653
rebuild hash table, count: 343505
rebuild hash table, count: 344377
rebuild hash table, count: 345246
rebuild hash table, count: 346299
rebuild hash table, count: 347403
rebuild hash table, count: 348398
rebuild hash table, count: 349384
rebuild hash table, count: 350417
rebuild hash table, count: 351385
rebuild hash table, count: 352409
rebuild hash table, count: 352691
rebuild hash table, count: 4101
time for recover state: 618913
Table: nation
lower_rid: {page_no=1, slot_no=3, record_no3}
upper_rid: {page_no=1, slot_no=4, record_no4}
HashJoinOp, op_id: 5, HashTableCount: 1, size: 37
Table: supplier
lower_rid: {page_no=12519, slot_no=10, record_no81}
upper_rid: {page_no=4, slot_no=0, record_no32}
HashJoinOp Recovery BeginTuple: left_child_call_times: 58424, hash_table_size: 58424
HashJoinOp, op_id: 8, HashTableCount: 150919, size: 13431791
time for recover consistency: 161251022
SortExecutor: beginTuple
SortExecutor: beginTuple: num_records_=6010, size: 534890
time for root beginTuple(): 2162230
time for reconstruct exec plan: 164035470
begin re run
sel_cols.size() = 4
time for re_run: 23633
time for reconnect: 164064702
Maybe the client has closed
Terminating current client_connection...
commit_tot_cnt: 0, time: 408579
commit_tput: 0, abort_tput: 0
write op checkpoints: 3417
write op checkpoint size(Bytes): 8403113
