../src/config/compute_back_config.json
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "cost_model": "SeamlessDB",
        "interval": 5,
        "write_ckpt": 1,
        "record_num": 10,
        "state_open": 1,
        "state_theta": 1,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 500,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
seamlessdb
cost_model: 0, interval: 5
node_id: 3, rpc_port: 12199, workload: tpch, record_num: 10
begin
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "cost_model": "SeamlessDB",
        "interval": 5,
        "write_ckpt": 1,
        "record_num": 10,
        "state_open": 1,
        "state_theta": 1,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 500,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
get json file
local port: 12200
get remote ip array
get remote port array
MetaManager: finish parse config file
MetaManager: finish create txn_list bitmap
GetMRMeta: 127.0.0.1:12193
GetMRMeta Success
finish create meta manager
thread_num: 1
global_mr_size: 11030496280
finish create rdma region allocator
finish create qp manager
begin build qp conns for node: 0
finishi create state manager
directory already exists, just load meta
load region index
path2fd_.size: 0
open index, ix_name: region_r_regionkey.idx, fd: 8
try to fetch page, pageid={tabel_id=0,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 2
root_page: 1
1
first_leaf: 1
last_leaf: 1
next_record_no: 5
path2fd_.size: 1
path2fd_.size: 2
open index, ix_name: nation_n_nationkey.idx, fd: 14
try to fetch page, pageid={tabel_id=1,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 4
root_page: 3
1
first_leaf: 1
last_leaf: 2
next_record_no: 25
path2fd_.size: 3
path2fd_.size: 4
open index, ix_name: part_p_partkey.idx, fd: 16
try to fetch page, pageid={tabel_id=3,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 200795
root_page: 128782
1
first_leaf: 1
last_leaf: 200794
next_record_no: 2000000
path2fd_.size: 5
path2fd_.size: 6
open index, ix_name: customer_c_nationkey_c_id.idx, fd: 18
try to fetch page, pageid={tabel_id=4,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 215526
root_page: 59672
2
first_leaf: 1
last_leaf: 215513
next_record_no: 1500000
path2fd_.size: 7
path2fd_.size: 8
open index, ix_name: orders_o_orderdate_o_id.idx, fd: 20
try to fetch page, pageid={tabel_id=5,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1513509
root_page: 25429
2
first_leaf: 1
last_leaf: 1513508
next_record_no: 14999964
path2fd_.size: 9
path2fd_.size: 10
open index, ix_name: supplier_s_nationkey_s_suppkey.idx, fd: 22
try to fetch page, pageid={tabel_id=6,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 12544
root_page: 341
2
first_leaf: 1
last_leaf: 12536
next_record_no: 100000
path2fd_.size: 11
path2fd_.size: 12
open index, ix_name: partsupp_ps_partkey_ps_suppkey.idx, fd: 24
try to fetch page, pageid={tabel_id=7,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1149642
root_page: 57463
2
first_leaf: 1
last_leaf: 1149641
next_record_no: 7999870
path2fd_.size: 13
path2fd_.size: 14
open index, ix_name: lineitem_l_shipdate_l_id.idx, fd: 26
try to fetch page, pageid={tabel_id=8,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 4656960
root_page: 2847942
2
first_leaf: 1
last_leaf: 4656959
next_record_no: 59999940
path2fd_.size: 15
Waiting for new connection...
establish client connection, sockfd: 28
0pthread_name: 0
tid: 0, thread_num: 1
tid: 0
Read Op CK meta: checkpoint_num: 400, total_size: 13559835op_ck_meta->total_src_op: 2.68676e+07
RwServerDebug instance created.
time for read state: 1398
proj_col: nation.n_name
proj_col: nation.n_nationkey
proj_col: supplier.s_suppkey
proj_col: supplier.s_nationkey
proj_col: lineitem.l_shipdate
proj_col: lineitem.l_extendedprice
proj_col: lineitem.l_discount
proj_col: lineitem.l_suppkey
proj_col: lineitem.l_orderkey
proj_col: orders.o_orderkey
proj_col: orders.o_custkey
proj_col: orders.o_orderdate
proj_col: customer.c_custkey
proj_col: customer.c_nationkey
HashJoin: n_nationkey=s_nationkey, 
HashJoin: s_suppkey=l_suppkey, 
HashJoin: l_orderkey=o_orderkey, 
HashJoin: o_custkey=c_custkey, 
IndexScanExecutor: nation
filter conds: 
index conds: 
n_nationkey=4

IndexScanExecutor: supplier
filter conds: 
index conds: 
s_nationkey=4

IndexScanExecutor: lineitem
filter conds: 
index conds: 
l_shipdate>=4

IndexScanExecutor: orders
filter conds: 
index conds: 
o_orderdate<=4

IndexScanExecutor: customer
filter conds: 
index conds: 
c_nationkey=16

time for generate query tree: 887
[Warning]: Checkpoints Not Found! [Location]: /root/SeamlessDB/src/state/resume_util.cpp:79
operator_id: 10
rebuild hash table, count: 877
rebuild hash table, count: 2110
rebuild hash table, count: 3307
rebuild hash table, count: 4592
rebuild hash table, count: 5769
rebuild hash table, count: 7052
rebuild hash table, count: 8211
rebuild hash table, count: 9394
rebuild hash table, count: 10702
rebuild hash table, count: 11872
rebuild hash table, count: 13000
rebuild hash table, count: 14239
rebuild hash table, count: 15405
rebuild hash table, count: 16582
rebuild hash table, count: 17716
rebuild hash table, count: 18824
rebuild hash table, count: 19882
rebuild hash table, count: 21049
rebuild hash table, count: 22141
rebuild hash table, count: 23370
rebuild hash table, count: 24499
rebuild hash table, count: 25598
rebuild hash table, count: 26733
rebuild hash table, count: 27922
rebuild hash table, count: 29163
rebuild hash table, count: 30285
rebuild hash table, count: 31417
rebuild hash table, count: 32572
rebuild hash table, count: 33663
rebuild hash table, count: 34835
rebuild hash table, count: 35907
rebuild hash table, count: 37046
rebuild hash table, count: 38308
rebuild hash table, count: 39468
rebuild hash table, count: 40636
rebuild hash table, count: 41732
rebuild hash table, count: 42904
rebuild hash table, count: 44019
rebuild hash table, count: 45160
rebuild hash table, count: 46364
rebuild hash table, count: 47425
rebuild hash table, count: 48396
rebuild hash table, count: 49404
rebuild hash table, count: 50473
rebuild hash table, count: 51526
rebuild hash table, count: 52579
rebuild hash table, count: 53578
rebuild hash table, count: 54560
rebuild hash table, count: 55492
rebuild hash table, count: 56571
rebuild hash table, count: 57732
rebuild hash table, count: 58820
rebuild hash table, count: 59928
rebuild hash table, count: 60856
rebuild hash table, count: 61827
rebuild hash table, count: 62780
rebuild hash table, count: 63803
rebuild hash table, count: 64830
rebuild hash table, count: 65908
rebuild hash table, count: 66884
rebuild hash table, count: 67977
rebuild hash table, count: 69253
rebuild hash table, count: 70227
rebuild hash table, count: 71384
rebuild hash table, count: 72511
rebuild hash table, count: 73590
rebuild hash table, count: 74563
rebuild hash table, count: 75562
rebuild hash table, count: 76653
rebuild hash table, count: 77740
rebuild hash table, count: 78835
rebuild hash table, count: 80105
rebuild hash table, count: 81282
rebuild hash table, count: 82365
rebuild hash table, count: 83383
rebuild hash table, count: 84413
rebuild hash table, count: 85573
rebuild hash table, count: 86712
rebuild hash table, count: 87747
rebuild hash table, count: 88855
rebuild hash table, count: 90015
rebuild hash table, count: 91062
rebuild hash table, count: 92134
rebuild hash table, count: 93145
rebuild hash table, count: 94175
rebuild hash table, count: 95271
rebuild hash table, count: 96271
rebuild hash table, count: 97295
rebuild hash table, count: 98159
rebuild hash table, count: 99191
rebuild hash table, count: 100228
rebuild hash table, count: 101302
rebuild hash table, count: 102384
rebuild hash table, count: 103459
rebuild hash table, count: 104568
rebuild hash table, count: 105614
rebuild hash table, count: 106713
rebuild hash table, count: 107870
rebuild hash table, count: 108909
rebuild hash table, count: 109938
rebuild hash table, count: 110936
rebuild hash table, count: 111854
rebuild hash table, count: 112810
rebuild hash table, count: 113723
rebuild hash table, count: 114734
rebuild hash table, count: 115750
rebuild hash table, count: 116771
rebuild hash table, count: 117922
rebuild hash table, count: 119158
rebuild hash table, count: 120313
rebuild hash table, count: 121389
rebuild hash table, count: 122418
rebuild hash table, count: 123412
rebuild hash table, count: 124409
rebuild hash table, count: 125495
rebuild hash table, count: 126607
rebuild hash table, count: 127590
rebuild hash table, count: 128533
rebuild hash table, count: 129523
rebuild hash table, count: 130618
rebuild hash table, count: 131594
rebuild hash table, count: 132497
rebuild hash table, count: 133428
rebuild hash table, count: 134446
rebuild hash table, count: 135436
rebuild hash table, count: 136535
rebuild hash table, count: 137523
rebuild hash table, count: 138625
rebuild hash table, count: 139717
rebuild hash table, count: 140756
rebuild hash table, count: 141764
rebuild hash table, count: 142774
rebuild hash table, count: 143820
rebuild hash table, count: 144915
rebuild hash table, count: 145920
rebuild hash table, count: 147089
rebuild hash table, count: 148134
rebuild hash table, count: 149192
rebuild hash table, count: 150238
rebuild hash table, count: 151257
rebuild hash table, count: 152251
rebuild hash table, count: 153362
rebuild hash table, count: 154314
rebuild hash table, count: 155436
rebuild hash table, count: 156531
rebuild hash table, count: 157640
rebuild hash table, count: 158636
rebuild hash table, count: 159686
rebuild hash table, count: 160675
rebuild hash table, count: 161733
rebuild hash table, count: 162886
rebuild hash table, count: 163886
rebuild hash table, count: 164934
rebuild hash table, count: 165952
rebuild hash table, count: 167016
rebuild hash table, count: 168025
rebuild hash table, count: 168973
rebuild hash table, count: 169908
rebuild hash table, count: 170975
rebuild hash table, count: 172100
rebuild hash table, count: 173098
rebuild hash table, count: 174122
rebuild hash table, count: 175196
rebuild hash table, count: 176292
rebuild hash table, count: 177132
rebuild hash table, count: 178185
rebuild hash table, count: 179304
rebuild hash table, count: 180454
rebuild hash table, count: 181434
rebuild hash table, count: 182435
rebuild hash table, count: 183397
rebuild hash table, count: 184396
rebuild hash table, count: 185392
rebuild hash table, count: 186530
rebuild hash table, count: 187620
rebuild hash table, count: 188754
rebuild hash table, count: 189782
rebuild hash table, count: 190742
rebuild hash table, count: 191700
rebuild hash table, count: 192574
rebuild hash table, count: 193352
rebuild hash table, count: 194101
rebuild hash table, count: 194897
rebuild hash table, count: 195748
rebuild hash table, count: 196610
rebuild hash table, count: 197611
rebuild hash table, count: 198474
rebuild hash table, count: 199544
rebuild hash table, count: 200551
rebuild hash table, count: 201579
rebuild hash table, count: 202594
rebuild hash table, count: 203640
rebuild hash table, count: 204780
rebuild hash table, count: 205817
rebuild hash table, count: 206846
rebuild hash table, count: 207854
rebuild hash table, count: 208882
rebuild hash table, count: 209971
rebuild hash table, count: 210988
rebuild hash table, count: 212046
HashJoinExecutor::load_state_info: IndexScanExecutor beginTuple
Table: orders
lower_rid: {page_no=1, slot_no=0, record_no0}
upper_rid: {page_no=648647, slot_no=6, record_no6428557}
finish begin tuple
rebuild hash table, count: 4101
time for recover state: 273808
Table: nation
lower_rid: {page_no=1, slot_no=3, record_no3}
upper_rid: {page_no=1, slot_no=4, record_no4}
HashJoinOp, op_id: 5, HashTableCount: 1, size: 37
Table: supplier
lower_rid: {page_no=12519, slot_no=10, record_no81}
upper_rid: {page_no=4, slot_no=0, record_no32}
HashJoinOp Recovery BeginTuple: left_child_call_times: 212046, hash_table_size: 212046
HashJoinOp, op_id: 7, HashTableCount: 352691, size: 28567971
time for recover consistency: 63737857
SortExecutor: beginTuple
HashJoinOp, op_id: 8, HashTableCount: 150919, size: 13431791
Table: customer
lower_rid: {page_no=215501, slot_no=12, record_no450}
upper_rid: {page_no=215520, slot_no=9, record_no119}
SortExecutor: beginTuple: num_records_=6010, size: 534890
time for root beginTuple(): 193183704
time for reconstruct exec plan: 257198831
begin re run
sel_cols.size() = 4
time for re_run: 22546
time for reconnect: 257224471
Maybe the client has closed
Terminating current client_connection...
commit_tot_cnt: 0, time: 367203
commit_tput: 0, abort_tput: 0
write op checkpoints: 7495
write op checkpoint size(Bytes): 22459254
