../src/config/compute_back_config.json
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "cost_model": "SeamlessDB",
        "interval": 5,
        "write_ckpt": 1,
        "record_num": 10,
        "state_open": 1,
        "state_theta": 1,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 500,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
seamlessdb
cost_model: 0, interval: 5
node_id: 3, rpc_port: 12199, workload: tpch, record_num: 10
begin
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "cost_model": "SeamlessDB",
        "interval": 5,
        "write_ckpt": 1,
        "record_num": 10,
        "state_open": 1,
        "state_theta": 1,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 500,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
get json file
local port: 12200
get remote ip array
get remote port array
MetaManager: finish parse config file
MetaManager: finish create txn_list bitmap
GetMRMeta: 127.0.0.1:12193
GetMRMeta Success
finish create meta manager
thread_num: 1
global_mr_size: 11030496280
finish create rdma region allocator
finish create qp manager
begin build qp conns for node: 0
finishi create state manager
directory already exists, just load meta
load region index
path2fd_.size: 0
open index, ix_name: region_r_regionkey.idx, fd: 8
try to fetch page, pageid={tabel_id=0,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 2
root_page: 1
1
first_leaf: 1
last_leaf: 1
next_record_no: 5
path2fd_.size: 1
path2fd_.size: 2
open index, ix_name: nation_n_nationkey.idx, fd: 14
try to fetch page, pageid={tabel_id=1,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 4
root_page: 3
1
first_leaf: 1
last_leaf: 2
next_record_no: 25
path2fd_.size: 3
path2fd_.size: 4
open index, ix_name: part_p_partkey.idx, fd: 16
try to fetch page, pageid={tabel_id=3,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 200795
root_page: 128782
1
first_leaf: 1
last_leaf: 200794
next_record_no: 2000000
path2fd_.size: 5
path2fd_.size: 6
open index, ix_name: customer_c_nationkey_c_id.idx, fd: 18
try to fetch page, pageid={tabel_id=4,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 215526
root_page: 59672
2
first_leaf: 1
last_leaf: 215513
next_record_no: 1500000
path2fd_.size: 7
path2fd_.size: 8
open index, ix_name: orders_o_orderdate_o_id.idx, fd: 20
try to fetch page, pageid={tabel_id=5,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1513509
root_page: 25429
2
first_leaf: 1
last_leaf: 1513508
next_record_no: 14999964
path2fd_.size: 9
path2fd_.size: 10
open index, ix_name: supplier_s_nationkey_s_suppkey.idx, fd: 22
try to fetch page, pageid={tabel_id=6,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 12544
root_page: 341
2
first_leaf: 1
last_leaf: 12536
next_record_no: 100000
path2fd_.size: 11
path2fd_.size: 12
open index, ix_name: partsupp_ps_partkey_ps_suppkey.idx, fd: 24
try to fetch page, pageid={tabel_id=7,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1149642
root_page: 57463
2
first_leaf: 1
last_leaf: 1149641
next_record_no: 7999870
path2fd_.size: 13
path2fd_.size: 14
open index, ix_name: lineitem_l_shipdate_l_id.idx, fd: 26
try to fetch page, pageid={tabel_id=8,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 4656960
root_page: 2847942
2
first_leaf: 1
last_leaf: 4656959
next_record_no: 59999940
path2fd_.size: 15
Waiting for new connection...
establish client connection, sockfd: 28
0pthread_name: 0
tid: 0, thread_num: 1
tid: 0
Read Op CK meta: checkpoint_num: 1203, total_size: 31710872op_ck_meta->total_src_op: 6.30496e+07
RwServerDebug instance created.
time for read state: 738
proj_col: nation.n_name
proj_col: nation.n_nationkey
proj_col: supplier.s_suppkey
proj_col: supplier.s_nationkey
proj_col: lineitem.l_shipdate
proj_col: lineitem.l_extendedprice
proj_col: lineitem.l_discount
proj_col: lineitem.l_suppkey
proj_col: lineitem.l_orderkey
proj_col: orders.o_orderkey
proj_col: orders.o_custkey
proj_col: orders.o_orderdate
proj_col: customer.c_custkey
proj_col: customer.c_nationkey
HashJoin: n_nationkey=s_nationkey, 
HashJoin: s_suppkey=l_suppkey, 
HashJoin: l_orderkey=o_orderkey, 
HashJoin: o_custkey=c_custkey, 
IndexScanExecutor: nation
filter conds: 
index conds: 
n_nationkey=4

IndexScanExecutor: supplier
filter conds: 
index conds: 
s_nationkey=4

IndexScanExecutor: lineitem
filter conds: 
index conds: 
l_shipdate>=4

IndexScanExecutor: orders
filter conds: 
index conds: 
o_orderdate<=4

IndexScanExecutor: customer
filter conds: 
index conds: 
c_nationkey=16

time for generate query tree: 392
[Warning]: Checkpoints Not Found! [Location]: /root/SeamlessDB/src/state/resume_util.cpp:79
operator_id: 10
rebuild hash table, count: 10
rebuild hash table, count: 328
rebuild hash table, count: 758
rebuild hash table, count: 1214
rebuild hash table, count: 1645
rebuild hash table, count: 2043
rebuild hash table, count: 2467
rebuild hash table, count: 2926
rebuild hash table, count: 3168
rebuild hash table, count: 3638
rebuild hash table, count: 4138
rebuild hash table, count: 4677
rebuild hash table, count: 5165
rebuild hash table, count: 5626
rebuild hash table, count: 6092
rebuild hash table, count: 6564
rebuild hash table, count: 7060
rebuild hash table, count: 7488
rebuild hash table, count: 8056
rebuild hash table, count: 8544
rebuild hash table, count: 9096
rebuild hash table, count: 9477
rebuild hash table, count: 9907
rebuild hash table, count: 10296
rebuild hash table, count: 10715
rebuild hash table, count: 11171
rebuild hash table, count: 11648
rebuild hash table, count: 12108
rebuild hash table, count: 12619
rebuild hash table, count: 13158
rebuild hash table, count: 13633
rebuild hash table, count: 14114
rebuild hash table, count: 14611
rebuild hash table, count: 15091
rebuild hash table, count: 15536
rebuild hash table, count: 15953
rebuild hash table, count: 16393
rebuild hash table, count: 16837
rebuild hash table, count: 17313
rebuild hash table, count: 17693
rebuild hash table, count: 18174
rebuild hash table, count: 18682
rebuild hash table, count: 19168
rebuild hash table, count: 19648
rebuild hash table, count: 20131
rebuild hash table, count: 20561
rebuild hash table, count: 21056
rebuild hash table, count: 21519
rebuild hash table, count: 21943
rebuild hash table, count: 22384
rebuild hash table, count: 22861
rebuild hash table, count: 23329
rebuild hash table, count: 23748
rebuild hash table, count: 24241
rebuild hash table, count: 24712
rebuild hash table, count: 25171
rebuild hash table, count: 25728
rebuild hash table, count: 26160
rebuild hash table, count: 26558
rebuild hash table, count: 26959
rebuild hash table, count: 27475
rebuild hash table, count: 27941
rebuild hash table, count: 28393
rebuild hash table, count: 28807
rebuild hash table, count: 29382
rebuild hash table, count: 29873
rebuild hash table, count: 30343
rebuild hash table, count: 30839
rebuild hash table, count: 31303
rebuild hash table, count: 31765
rebuild hash table, count: 32238
rebuild hash table, count: 32687
rebuild hash table, count: 33129
rebuild hash table, count: 33621
rebuild hash table, count: 34029
rebuild hash table, count: 34480
rebuild hash table, count: 34945
rebuild hash table, count: 35378
rebuild hash table, count: 35791
rebuild hash table, count: 36197
rebuild hash table, count: 36629
rebuild hash table, count: 37093
rebuild hash table, count: 37525
rebuild hash table, count: 37945
rebuild hash table, count: 38369
rebuild hash table, count: 38816
rebuild hash table, count: 39322
rebuild hash table, count: 39783
rebuild hash table, count: 40310
rebuild hash table, count: 40834
rebuild hash table, count: 41284
rebuild hash table, count: 41814
rebuild hash table, count: 42315
rebuild hash table, count: 42838
rebuild hash table, count: 43423
rebuild hash table, count: 43964
rebuild hash table, count: 44464
rebuild hash table, count: 44970
rebuild hash table, count: 45510
rebuild hash table, count: 46071
rebuild hash table, count: 46596
rebuild hash table, count: 47101
rebuild hash table, count: 47573
rebuild hash table, count: 48006
rebuild hash table, count: 48461
rebuild hash table, count: 48935
rebuild hash table, count: 49443
rebuild hash table, count: 49867
rebuild hash table, count: 50325
rebuild hash table, count: 50807
rebuild hash table, count: 51237
rebuild hash table, count: 51692
rebuild hash table, count: 52159
rebuild hash table, count: 52634
rebuild hash table, count: 53089
rebuild hash table, count: 53508
rebuild hash table, count: 53884
rebuild hash table, count: 54316
rebuild hash table, count: 54753
rebuild hash table, count: 55156
rebuild hash table, count: 55586
rebuild hash table, count: 56024
rebuild hash table, count: 56471
rebuild hash table, count: 56847
rebuild hash table, count: 57258
rebuild hash table, count: 57700
rebuild hash table, count: 58169
rebuild hash table, count: 58598
rebuild hash table, count: 59060
rebuild hash table, count: 59575
rebuild hash table, count: 60109
rebuild hash table, count: 60610
rebuild hash table, count: 61117
rebuild hash table, count: 61626
rebuild hash table, count: 62087
rebuild hash table, count: 62522
rebuild hash table, count: 62976
rebuild hash table, count: 63397
rebuild hash table, count: 63867
rebuild hash table, count: 64298
rebuild hash table, count: 64771
rebuild hash table, count: 65189
rebuild hash table, count: 65613
rebuild hash table, count: 66064
rebuild hash table, count: 66529
rebuild hash table, count: 66988
rebuild hash table, count: 67467
rebuild hash table, count: 67887
rebuild hash table, count: 68379
rebuild hash table, count: 68891
rebuild hash table, count: 69361
rebuild hash table, count: 69811
rebuild hash table, count: 70314
rebuild hash table, count: 70781
rebuild hash table, count: 71166
rebuild hash table, count: 71674
rebuild hash table, count: 72190
rebuild hash table, count: 72626
rebuild hash table, count: 73100
rebuild hash table, count: 73572
rebuild hash table, count: 74035
rebuild hash table, count: 74458
rebuild hash table, count: 74966
rebuild hash table, count: 75387
rebuild hash table, count: 75846
rebuild hash table, count: 76359
rebuild hash table, count: 76832
rebuild hash table, count: 77348
rebuild hash table, count: 77855
rebuild hash table, count: 78379
rebuild hash table, count: 78937
rebuild hash table, count: 79389
rebuild hash table, count: 79889
rebuild hash table, count: 80310
rebuild hash table, count: 80661
rebuild hash table, count: 81053
rebuild hash table, count: 81480
rebuild hash table, count: 81990
rebuild hash table, count: 82488
rebuild hash table, count: 82963
rebuild hash table, count: 83450
rebuild hash table, count: 83967
rebuild hash table, count: 84442
rebuild hash table, count: 84892
rebuild hash table, count: 85332
rebuild hash table, count: 85867
rebuild hash table, count: 86326
rebuild hash table, count: 86799
rebuild hash table, count: 87270
rebuild hash table, count: 87734
rebuild hash table, count: 88162
rebuild hash table, count: 88571
rebuild hash table, count: 88976
rebuild hash table, count: 89423
rebuild hash table, count: 89881
rebuild hash table, count: 90315
rebuild hash table, count: 90808
rebuild hash table, count: 91311
rebuild hash table, count: 91809
rebuild hash table, count: 92286
rebuild hash table, count: 92735
rebuild hash table, count: 93200
rebuild hash table, count: 93668
rebuild hash table, count: 94189
rebuild hash table, count: 94702
rebuild hash table, count: 95234
rebuild hash table, count: 95751
rebuild hash table, count: 96222
rebuild hash table, count: 96647
rebuild hash table, count: 97097
rebuild hash table, count: 97532
rebuild hash table, count: 98041
rebuild hash table, count: 98460
rebuild hash table, count: 98924
rebuild hash table, count: 99406
rebuild hash table, count: 99968
rebuild hash table, count: 100443
rebuild hash table, count: 100847
rebuild hash table, count: 101275
rebuild hash table, count: 101718
rebuild hash table, count: 102125
rebuild hash table, count: 102554
rebuild hash table, count: 103069
rebuild hash table, count: 103567
rebuild hash table, count: 104114
rebuild hash table, count: 104606
rebuild hash table, count: 105081
rebuild hash table, count: 105629
rebuild hash table, count: 106158
rebuild hash table, count: 106693
rebuild hash table, count: 107098
rebuild hash table, count: 107497
rebuild hash table, count: 107985
rebuild hash table, count: 108413
rebuild hash table, count: 108888
rebuild hash table, count: 109377
rebuild hash table, count: 109812
rebuild hash table, count: 110272
rebuild hash table, count: 110693
rebuild hash table, count: 111209
rebuild hash table, count: 111624
rebuild hash table, count: 112072
rebuild hash table, count: 112556
rebuild hash table, count: 113008
rebuild hash table, count: 113477
HashJoinExecutor::load_state_info: IndexScanExecutor beginTuple
Table: customer
lower_rid: {page_no=215501, slot_no=12, record_no450}
upper_rid: {page_no=215520, slot_no=9, record_no119}
finish begin tuple
rebuild hash table, count: 799
rebuild hash table, count: 1844
rebuild hash table, count: 2837
rebuild hash table, count: 3773
rebuild hash table, count: 4801
rebuild hash table, count: 5944
rebuild hash table, count: 7211
rebuild hash table, count: 8423
rebuild hash table, count: 9475
rebuild hash table, count: 10571
rebuild hash table, count: 11652
rebuild hash table, count: 12590
rebuild hash table, count: 13670
rebuild hash table, count: 14656
rebuild hash table, count: 15688
rebuild hash table, count: 16800
rebuild hash table, count: 17918
rebuild hash table, count: 19078
rebuild hash table, count: 20143
rebuild hash table, count: 21221
rebuild hash table, count: 22233
rebuild hash table, count: 23236
rebuild hash table, count: 24439
rebuild hash table, count: 25734
rebuild hash table, count: 27036
rebuild hash table, count: 28279
rebuild hash table, count: 29399
rebuild hash table, count: 30778
rebuild hash table, count: 31996
rebuild hash table, count: 33204
rebuild hash table, count: 34371
rebuild hash table, count: 35468
rebuild hash table, count: 36538
rebuild hash table, count: 37736
rebuild hash table, count: 38957
rebuild hash table, count: 39983
rebuild hash table, count: 40960
rebuild hash table, count: 41938
rebuild hash table, count: 42893
rebuild hash table, count: 43995
rebuild hash table, count: 45137
rebuild hash table, count: 46364
rebuild hash table, count: 47487
rebuild hash table, count: 48519
rebuild hash table, count: 49513
rebuild hash table, count: 50526
rebuild hash table, count: 51416
rebuild hash table, count: 52457
rebuild hash table, count: 53441
rebuild hash table, count: 54498
rebuild hash table, count: 55731
rebuild hash table, count: 56893
rebuild hash table, count: 58271
rebuild hash table, count: 59586
rebuild hash table, count: 60641
rebuild hash table, count: 61812
rebuild hash table, count: 62988
rebuild hash table, count: 64401
rebuild hash table, count: 65691
rebuild hash table, count: 66812
rebuild hash table, count: 67919
rebuild hash table, count: 69058
rebuild hash table, count: 70122
rebuild hash table, count: 71311
rebuild hash table, count: 72539
rebuild hash table, count: 73752
rebuild hash table, count: 75010
rebuild hash table, count: 76246
rebuild hash table, count: 77556
rebuild hash table, count: 78703
rebuild hash table, count: 79907
rebuild hash table, count: 81215
rebuild hash table, count: 82348
rebuild hash table, count: 83440
rebuild hash table, count: 84511
rebuild hash table, count: 85683
rebuild hash table, count: 86858
rebuild hash table, count: 88052
rebuild hash table, count: 89332
rebuild hash table, count: 90424
rebuild hash table, count: 91453
rebuild hash table, count: 92530
rebuild hash table, count: 93496
rebuild hash table, count: 94517
rebuild hash table, count: 95599
rebuild hash table, count: 96788
rebuild hash table, count: 97714
rebuild hash table, count: 98832
rebuild hash table, count: 99863
rebuild hash table, count: 100798
rebuild hash table, count: 101724
rebuild hash table, count: 102776
rebuild hash table, count: 103842
rebuild hash table, count: 104883
rebuild hash table, count: 105942
rebuild hash table, count: 106833
rebuild hash table, count: 107860
rebuild hash table, count: 108910
rebuild hash table, count: 110085
rebuild hash table, count: 111112
rebuild hash table, count: 112175
rebuild hash table, count: 113271
rebuild hash table, count: 114322
rebuild hash table, count: 115291
rebuild hash table, count: 116418
rebuild hash table, count: 117512
rebuild hash table, count: 118655
rebuild hash table, count: 119750
rebuild hash table, count: 120894
rebuild hash table, count: 122015
rebuild hash table, count: 122992
rebuild hash table, count: 123931
rebuild hash table, count: 124872
rebuild hash table, count: 125941
rebuild hash table, count: 126995
rebuild hash table, count: 127944
rebuild hash table, count: 128934
rebuild hash table, count: 129914
rebuild hash table, count: 130960
rebuild hash table, count: 131935
rebuild hash table, count: 132844
rebuild hash table, count: 133846
rebuild hash table, count: 134748
rebuild hash table, count: 135809
rebuild hash table, count: 136946
rebuild hash table, count: 138152
rebuild hash table, count: 139283
rebuild hash table, count: 140430
rebuild hash table, count: 141449
rebuild hash table, count: 142424
rebuild hash table, count: 143556
rebuild hash table, count: 144634
rebuild hash table, count: 145708
rebuild hash table, count: 146706
rebuild hash table, count: 147817
rebuild hash table, count: 148905
rebuild hash table, count: 149851
rebuild hash table, count: 150863
rebuild hash table, count: 151844
rebuild hash table, count: 152948
rebuild hash table, count: 154018
rebuild hash table, count: 155002
rebuild hash table, count: 156074
rebuild hash table, count: 156899
rebuild hash table, count: 157907
rebuild hash table, count: 158873
rebuild hash table, count: 159807
rebuild hash table, count: 160711
rebuild hash table, count: 161559
rebuild hash table, count: 162671
rebuild hash table, count: 163749
rebuild hash table, count: 164641
rebuild hash table, count: 165522
rebuild hash table, count: 166464
rebuild hash table, count: 167402
rebuild hash table, count: 168420
rebuild hash table, count: 169391
rebuild hash table, count: 170283
rebuild hash table, count: 171199
rebuild hash table, count: 172228
rebuild hash table, count: 173168
rebuild hash table, count: 174087
rebuild hash table, count: 174966
rebuild hash table, count: 175991
rebuild hash table, count: 176884
rebuild hash table, count: 177468
rebuild hash table, count: 178365
rebuild hash table, count: 179268
rebuild hash table, count: 180227
rebuild hash table, count: 181135
rebuild hash table, count: 182031
rebuild hash table, count: 182925
rebuild hash table, count: 183720
rebuild hash table, count: 184679
rebuild hash table, count: 185521
rebuild hash table, count: 186467
rebuild hash table, count: 187458
rebuild hash table, count: 188419
rebuild hash table, count: 189510
rebuild hash table, count: 190584
rebuild hash table, count: 191612
rebuild hash table, count: 192498
rebuild hash table, count: 193273
rebuild hash table, count: 194217
rebuild hash table, count: 195034
rebuild hash table, count: 195952
rebuild hash table, count: 196785
rebuild hash table, count: 197773
rebuild hash table, count: 198735
rebuild hash table, count: 199754
rebuild hash table, count: 200693
rebuild hash table, count: 201679
rebuild hash table, count: 202570
rebuild hash table, count: 203506
rebuild hash table, count: 204486
rebuild hash table, count: 205540
rebuild hash table, count: 206413
rebuild hash table, count: 207333
rebuild hash table, count: 208322
rebuild hash table, count: 209269
rebuild hash table, count: 210073
rebuild hash table, count: 210923
rebuild hash table, count: 211868
rebuild hash table, count: 212718
rebuild hash table, count: 213679
rebuild hash table, count: 214589
rebuild hash table, count: 215532
rebuild hash table, count: 216449
rebuild hash table, count: 217434
rebuild hash table, count: 218318
rebuild hash table, count: 219097
rebuild hash table, count: 219950
rebuild hash table, count: 220906
rebuild hash table, count: 221825
rebuild hash table, count: 222815
rebuild hash table, count: 223737
rebuild hash table, count: 224821
rebuild hash table, count: 225737
rebuild hash table, count: 226748
rebuild hash table, count: 227680
rebuild hash table, count: 228649
rebuild hash table, count: 229574
rebuild hash table, count: 230569
rebuild hash table, count: 231563
rebuild hash table, count: 232548
rebuild hash table, count: 233585
rebuild hash table, count: 234462
rebuild hash table, count: 235492
rebuild hash table, count: 236530
rebuild hash table, count: 237505
rebuild hash table, count: 238420
rebuild hash table, count: 239308
rebuild hash table, count: 240289
rebuild hash table, count: 241226
rebuild hash table, count: 242237
rebuild hash table, count: 243259
rebuild hash table, count: 244131
rebuild hash table, count: 244964
rebuild hash table, count: 245900
rebuild hash table, count: 246775
rebuild hash table, count: 247714
rebuild hash table, count: 248639
rebuild hash table, count: 249502
rebuild hash table, count: 250357
rebuild hash table, count: 251286
rebuild hash table, count: 252273
rebuild hash table, count: 253321
rebuild hash table, count: 254358
rebuild hash table, count: 255357
rebuild hash table, count: 256364
rebuild hash table, count: 257308
rebuild hash table, count: 258135
rebuild hash table, count: 259057
rebuild hash table, count: 259979
rebuild hash table, count: 260919
rebuild hash table, count: 261745
rebuild hash table, count: 262633
rebuild hash table, count: 263434
rebuild hash table, count: 264282
rebuild hash table, count: 265153
rebuild hash table, count: 266062
rebuild hash table, count: 267013
rebuild hash table, count: 267973
rebuild hash table, count: 268846
rebuild hash table, count: 269761
rebuild hash table, count: 270686
rebuild hash table, count: 271726
rebuild hash table, count: 272725
rebuild hash table, count: 273680
rebuild hash table, count: 274693
rebuild hash table, count: 275746
rebuild hash table, count: 276702
rebuild hash table, count: 277744
rebuild hash table, count: 278800
rebuild hash table, count: 279791
rebuild hash table, count: 280814
rebuild hash table, count: 281750
rebuild hash table, count: 282745
rebuild hash table, count: 283811
rebuild hash table, count: 284754
rebuild hash table, count: 285539
rebuild hash table, count: 286305
rebuild hash table, count: 287104
rebuild hash table, count: 287973
rebuild hash table, count: 288896
rebuild hash table, count: 289772
rebuild hash table, count: 290639
rebuild hash table, count: 291556
rebuild hash table, count: 292614
rebuild hash table, count: 293741
rebuild hash table, count: 294753
rebuild hash table, count: 295613
rebuild hash table, count: 296334
rebuild hash table, count: 297122
rebuild hash table, count: 298015
rebuild hash table, count: 298872
rebuild hash table, count: 299655
rebuild hash table, count: 300327
rebuild hash table, count: 301184
rebuild hash table, count: 302057
rebuild hash table, count: 302885
rebuild hash table, count: 303772
rebuild hash table, count: 304531
rebuild hash table, count: 305265
rebuild hash table, count: 306198
rebuild hash table, count: 307140
rebuild hash table, count: 308108
rebuild hash table, count: 309017
rebuild hash table, count: 309977
rebuild hash table, count: 310829
rebuild hash table, count: 311801
rebuild hash table, count: 312661
rebuild hash table, count: 313554
rebuild hash table, count: 314319
rebuild hash table, count: 315163
rebuild hash table, count: 315973
rebuild hash table, count: 316934
rebuild hash table, count: 317792
rebuild hash table, count: 318701
rebuild hash table, count: 319573
rebuild hash table, count: 320527
rebuild hash table, count: 321552
rebuild hash table, count: 322405
rebuild hash table, count: 323205
rebuild hash table, count: 324171
rebuild hash table, count: 325138
rebuild hash table, count: 326014
rebuild hash table, count: 327040
rebuild hash table, count: 327882
rebuild hash table, count: 328874
rebuild hash table, count: 329695
rebuild hash table, count: 330527
rebuild hash table, count: 331356
rebuild hash table, count: 332311
rebuild hash table, count: 333180
rebuild hash table, count: 334012
rebuild hash table, count: 334886
rebuild hash table, count: 335764
rebuild hash table, count: 336583
rebuild hash table, count: 337421
rebuild hash table, count: 338426
rebuild hash table, count: 339249
rebuild hash table, count: 340106
rebuild hash table, count: 341016
rebuild hash table, count: 341927
rebuild hash table, count: 342908
rebuild hash table, count: 343928
rebuild hash table, count: 344906
rebuild hash table, count: 345981
rebuild hash table, count: 346989
rebuild hash table, count: 347993
rebuild hash table, count: 348874
rebuild hash table, count: 349556
rebuild hash table, count: 350257
rebuild hash table, count: 350949
rebuild hash table, count: 351651
rebuild hash table, count: 352496
rebuild hash table, count: 352691
rebuild hash table, count: 4101
time for recover state: 576737
Table: nation
lower_rid: {page_no=1, slot_no=3, record_no3}
upper_rid: {page_no=1, slot_no=4, record_no4}
HashJoinOp, op_id: 5, HashTableCount: 1, size: 37
Table: supplier
lower_rid: {page_no=12519, slot_no=10, record_no81}
upper_rid: {page_no=4, slot_no=0, record_no32}
HashJoinOp Recovery BeginTuple: left_child_call_times: 113477, hash_table_size: 113477
HashJoinOp, op_id: 8, HashTableCount: 150919, size: 13431791
time for recover consistency: 40129207
SortExecutor: beginTuple
SortExecutor: beginTuple: num_records_=6010, size: 534890
time for root beginTuple(): 2121937
time for reconstruct exec plan: 42830795
begin re run
sel_cols.size() = 4
time for re_run: 76910
time for reconnect: 42912842
Maybe the client has closed
Terminating current client_connection...
commit_tot_cnt: 0, time: 354906
commit_tput: 0, abort_tput: 0
write op checkpoints: 12021
write op checkpoint size(Bytes): 1021747
