../src/config/compute_back_config.json
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "cost_model": "SeamlessDB",
        "interval": 5,
        "write_ckpt": 1,
        "record_num": 10,
        "state_open": 1,
        "state_theta": 1,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 500,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
seamlessdb
cost_model: 0, interval: 5
node_id: 3, rpc_port: 12199, workload: tpch, record_num: 10
begin
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "cost_model": "SeamlessDB",
        "interval": 5,
        "write_ckpt": 1,
        "record_num": 10,
        "state_open": 1,
        "state_theta": 1,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 500,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
get json file
local port: 12200
get remote ip array
get remote port array
MetaManager: finish parse config file
MetaManager: finish create txn_list bitmap
GetMRMeta: 127.0.0.1:12193
GetMRMeta Success
finish create meta manager
thread_num: 1
global_mr_size: 11030496280
finish create rdma region allocator
finish create qp manager
begin build qp conns for node: 0
finishi create state manager
directory already exists, just load meta
load region index
path2fd_.size: 0
open index, ix_name: region_r_regionkey.idx, fd: 8
try to fetch page, pageid={tabel_id=0,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 2
root_page: 1
1
first_leaf: 1
last_leaf: 1
next_record_no: 5
path2fd_.size: 1
path2fd_.size: 2
open index, ix_name: nation_n_nationkey.idx, fd: 14
try to fetch page, pageid={tabel_id=1,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 4
root_page: 3
1
first_leaf: 1
last_leaf: 2
next_record_no: 25
path2fd_.size: 3
path2fd_.size: 4
open index, ix_name: part_p_partkey.idx, fd: 16
try to fetch page, pageid={tabel_id=3,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 200795
root_page: 128782
1
first_leaf: 1
last_leaf: 200794
next_record_no: 2000000
path2fd_.size: 5
path2fd_.size: 6
open index, ix_name: customer_c_nationkey_c_id.idx, fd: 18
try to fetch page, pageid={tabel_id=4,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 215526
root_page: 59672
2
first_leaf: 1
last_leaf: 215513
next_record_no: 1500000
path2fd_.size: 7
path2fd_.size: 8
open index, ix_name: orders_o_orderdate_o_id.idx, fd: 20
try to fetch page, pageid={tabel_id=5,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1513509
root_page: 25429
2
first_leaf: 1
last_leaf: 1513508
next_record_no: 14999964
path2fd_.size: 9
path2fd_.size: 10
open index, ix_name: supplier_s_nationkey_s_suppkey.idx, fd: 22
try to fetch page, pageid={tabel_id=6,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 12544
root_page: 341
2
first_leaf: 1
last_leaf: 12536
next_record_no: 100000
path2fd_.size: 11
path2fd_.size: 12
open index, ix_name: partsupp_ps_partkey_ps_suppkey.idx, fd: 24
try to fetch page, pageid={tabel_id=7,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1149642
root_page: 57463
2
first_leaf: 1
last_leaf: 1149641
next_record_no: 7999870
path2fd_.size: 13
path2fd_.size: 14
open index, ix_name: lineitem_l_shipdate_l_id.idx, fd: 26
try to fetch page, pageid={tabel_id=8,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 4656960
root_page: 2847942
2
first_leaf: 1
last_leaf: 4656959
next_record_no: 59999940
path2fd_.size: 15
Waiting for new connection...
establish client connection, sockfd: 28
0pthread_name: 0
tid: 0, thread_num: 1
tid: 0
Read Op CK meta: checkpoint_num: 400, total_size: 13127466op_ck_meta->total_src_op: 2.59995e+07
RwServerDebug instance created.
time for read state: 1356
proj_col: nation.n_name
proj_col: nation.n_nationkey
proj_col: supplier.s_suppkey
proj_col: supplier.s_nationkey
proj_col: lineitem.l_shipdate
proj_col: lineitem.l_extendedprice
proj_col: lineitem.l_discount
proj_col: lineitem.l_suppkey
proj_col: lineitem.l_orderkey
proj_col: orders.o_orderkey
proj_col: orders.o_custkey
proj_col: orders.o_orderdate
proj_col: customer.c_custkey
proj_col: customer.c_nationkey
HashJoin: n_nationkey=s_nationkey, 
HashJoin: s_suppkey=l_suppkey, 
HashJoin: l_orderkey=o_orderkey, 
HashJoin: o_custkey=c_custkey, 
IndexScanExecutor: nation
filter conds: 
index conds: 
n_nationkey=4

IndexScanExecutor: supplier
filter conds: 
index conds: 
s_nationkey=4

IndexScanExecutor: lineitem
filter conds: 
index conds: 
l_shipdate>=4

IndexScanExecutor: orders
filter conds: 
index conds: 
o_orderdate<=4

IndexScanExecutor: customer
filter conds: 
index conds: 
c_nationkey=16

time for generate query tree: 935
[Warning]: Checkpoints Not Found! [Location]: /root/SeamlessDB/src/state/resume_util.cpp:79
operator_id: 10
rebuild hash table, count: 895
rebuild hash table, count: 2130
rebuild hash table, count: 3114
rebuild hash table, count: 4088
rebuild hash table, count: 5199
rebuild hash table, count: 6276
rebuild hash table, count: 7355
rebuild hash table, count: 8341
rebuild hash table, count: 9292
rebuild hash table, count: 10282
rebuild hash table, count: 11353
rebuild hash table, count: 12324
rebuild hash table, count: 13391
rebuild hash table, count: 14358
rebuild hash table, count: 15406
rebuild hash table, count: 16479
rebuild hash table, count: 17495
rebuild hash table, count: 18553
rebuild hash table, count: 19625
rebuild hash table, count: 20721
rebuild hash table, count: 21803
rebuild hash table, count: 22937
rebuild hash table, count: 23961
rebuild hash table, count: 24969
rebuild hash table, count: 26090
rebuild hash table, count: 27279
rebuild hash table, count: 28560
rebuild hash table, count: 29657
rebuild hash table, count: 30877
rebuild hash table, count: 31981
rebuild hash table, count: 33195
rebuild hash table, count: 34375
rebuild hash table, count: 35563
rebuild hash table, count: 36710
rebuild hash table, count: 37953
rebuild hash table, count: 39008
rebuild hash table, count: 40080
rebuild hash table, count: 41153
rebuild hash table, count: 42289
rebuild hash table, count: 43368
rebuild hash table, count: 44440
rebuild hash table, count: 45452
rebuild hash table, count: 46504
rebuild hash table, count: 47563
rebuild hash table, count: 48605
rebuild hash table, count: 49653
rebuild hash table, count: 50665
rebuild hash table, count: 51628
rebuild hash table, count: 52607
rebuild hash table, count: 53462
rebuild hash table, count: 54390
rebuild hash table, count: 55427
rebuild hash table, count: 56509
rebuild hash table, count: 57648
rebuild hash table, count: 58783
rebuild hash table, count: 59811
rebuild hash table, count: 60781
rebuild hash table, count: 61915
rebuild hash table, count: 62958
rebuild hash table, count: 64002
rebuild hash table, count: 65083
rebuild hash table, count: 66162
rebuild hash table, count: 67218
rebuild hash table, count: 68317
rebuild hash table, count: 69348
rebuild hash table, count: 70457
rebuild hash table, count: 71482
rebuild hash table, count: 72542
rebuild hash table, count: 73606
rebuild hash table, count: 74567
rebuild hash table, count: 75744
rebuild hash table, count: 76899
rebuild hash table, count: 78064
rebuild hash table, count: 79111
rebuild hash table, count: 80267
rebuild hash table, count: 81251
rebuild hash table, count: 82345
rebuild hash table, count: 83445
rebuild hash table, count: 84471
rebuild hash table, count: 85491
rebuild hash table, count: 86549
rebuild hash table, count: 87615
rebuild hash table, count: 88687
rebuild hash table, count: 89686
rebuild hash table, count: 90695
rebuild hash table, count: 91830
rebuild hash table, count: 92914
rebuild hash table, count: 93873
rebuild hash table, count: 95068
rebuild hash table, count: 95936
rebuild hash table, count: 96862
rebuild hash table, count: 97822
rebuild hash table, count: 98892
rebuild hash table, count: 99891
rebuild hash table, count: 100876
rebuild hash table, count: 101797
rebuild hash table, count: 102805
rebuild hash table, count: 103829
rebuild hash table, count: 104842
rebuild hash table, count: 105817
rebuild hash table, count: 106775
rebuild hash table, count: 107861
rebuild hash table, count: 108914
rebuild hash table, count: 109919
rebuild hash table, count: 110851
rebuild hash table, count: 111869
rebuild hash table, count: 112816
rebuild hash table, count: 113890
rebuild hash table, count: 114915
rebuild hash table, count: 115937
rebuild hash table, count: 116957
rebuild hash table, count: 117996
rebuild hash table, count: 119143
rebuild hash table, count: 120180
rebuild hash table, count: 121234
rebuild hash table, count: 122288
rebuild hash table, count: 123270
rebuild hash table, count: 124299
rebuild hash table, count: 125303
rebuild hash table, count: 126324
rebuild hash table, count: 127340
rebuild hash table, count: 128342
rebuild hash table, count: 129393
rebuild hash table, count: 130391
rebuild hash table, count: 131414
rebuild hash table, count: 132403
rebuild hash table, count: 133343
rebuild hash table, count: 134278
rebuild hash table, count: 135198
rebuild hash table, count: 136244
rebuild hash table, count: 137217
rebuild hash table, count: 138257
rebuild hash table, count: 139266
rebuild hash table, count: 140248
rebuild hash table, count: 141216
rebuild hash table, count: 142100
rebuild hash table, count: 143006
rebuild hash table, count: 143972
rebuild hash table, count: 145021
rebuild hash table, count: 145989
rebuild hash table, count: 147230
rebuild hash table, count: 148207
rebuild hash table, count: 149183
rebuild hash table, count: 150031
rebuild hash table, count: 150997
rebuild hash table, count: 151949
rebuild hash table, count: 152969
rebuild hash table, count: 154012
rebuild hash table, count: 155095
rebuild hash table, count: 156114
rebuild hash table, count: 157173
rebuild hash table, count: 158384
rebuild hash table, count: 159412
rebuild hash table, count: 160430
rebuild hash table, count: 161458
rebuild hash table, count: 162557
rebuild hash table, count: 163549
rebuild hash table, count: 164557
rebuild hash table, count: 165661
rebuild hash table, count: 166747
rebuild hash table, count: 167812
rebuild hash table, count: 168886
rebuild hash table, count: 170003
rebuild hash table, count: 170970
rebuild hash table, count: 172007
rebuild hash table, count: 172916
rebuild hash table, count: 173925
rebuild hash table, count: 174838
rebuild hash table, count: 175929
rebuild hash table, count: 176963
rebuild hash table, count: 177713
rebuild hash table, count: 178689
rebuild hash table, count: 179726
rebuild hash table, count: 180767
rebuild hash table, count: 181804
rebuild hash table, count: 182869
rebuild hash table, count: 183776
rebuild hash table, count: 184703
rebuild hash table, count: 185660
rebuild hash table, count: 186741
rebuild hash table, count: 187752
rebuild hash table, count: 188833
rebuild hash table, count: 189872
rebuild hash table, count: 190821
rebuild hash table, count: 191754
rebuild hash table, count: 192682
rebuild hash table, count: 193601
rebuild hash table, count: 194546
rebuild hash table, count: 195525
rebuild hash table, count: 196424
rebuild hash table, count: 197330
rebuild hash table, count: 198236
rebuild hash table, count: 198936
rebuild hash table, count: 199872
rebuild hash table, count: 200769
rebuild hash table, count: 201711
rebuild hash table, count: 202555
rebuild hash table, count: 203381
rebuild hash table, count: 204310
rebuild hash table, count: 205183
HashJoinExecutor::load_state_info: IndexScanExecutor beginTuple
Table: orders
lower_rid: {page_no=1, slot_no=0, record_no0}
upper_rid: {page_no=648647, slot_no=6, record_no6428557}
finish begin tuple
rebuild hash table, count: 4101
time for recover state: 284337
Table: nation
lower_rid: {page_no=1, slot_no=3, record_no3}
upper_rid: {page_no=1, slot_no=4, record_no4}
HashJoinOp, op_id: 5, HashTableCount: 1, size: 37
Table: supplier
lower_rid: {page_no=12519, slot_no=10, record_no81}
upper_rid: {page_no=4, slot_no=0, record_no32}
HashJoinOp Recovery BeginTuple: left_child_call_times: 205183, hash_table_size: 205183
HashJoinOp, op_id: 7, HashTableCount: 352691, size: 28567971
time for recover consistency: 69583069
SortExecutor: beginTuple
HashJoinOp, op_id: 8, HashTableCount: 150919, size: 13431791
Table: customer
lower_rid: {page_no=215501, slot_no=12, record_no450}
upper_rid: {page_no=215520, slot_no=9, record_no119}
SortExecutor: beginTuple: num_records_=6010, size: 534890
time for root beginTuple(): 182532713
time for reconstruct exec plan: 252403404
begin re run
sel_cols.size() = 4
time for re_run: 22234
time for reconnect: 252429288
Maybe the client has closed
Terminating current client_connection...
commit_tot_cnt: 0, time: 362016
commit_tput: 0, abort_tput: 0
write op checkpoints: 6172
write op checkpoint size(Bytes): 22680880
