../src/config/compute_back_config.json
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "cost_model": "SeamlessDB",
        "interval": 5,
        "write_ckpt": 1,
        "record_num": 10,
        "state_open": 1,
        "state_theta": 1,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 500,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
seamlessdb
cost_model: 0, interval: 5
node_id: 3, rpc_port: 12199, workload: tpch, record_num: 10
begin
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "cost_model": "SeamlessDB",
        "interval": 5,
        "write_ckpt": 1,
        "record_num": 10,
        "state_open": 1,
        "state_theta": 1,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 500,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
get json file
local port: 12200
get remote ip array
get remote port array
MetaManager: finish parse config file
MetaManager: finish create txn_list bitmap
GetMRMeta: 127.0.0.1:12193
GetMRMeta Success
finish create meta manager
thread_num: 1
global_mr_size: 11030496280
finish create rdma region allocator
finish create qp manager
begin build qp conns for node: 0
finishi create state manager
directory already exists, just load meta
load region index
path2fd_.size: 0
open index, ix_name: region_r_regionkey.idx, fd: 8
try to fetch page, pageid={tabel_id=0,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 2
root_page: 1
1
first_leaf: 1
last_leaf: 1
next_record_no: 5
path2fd_.size: 1
path2fd_.size: 2
open index, ix_name: nation_n_nationkey.idx, fd: 14
try to fetch page, pageid={tabel_id=1,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 4
root_page: 3
1
first_leaf: 1
last_leaf: 2
next_record_no: 25
path2fd_.size: 3
path2fd_.size: 4
open index, ix_name: part_p_partkey.idx, fd: 16
try to fetch page, pageid={tabel_id=3,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 200795
root_page: 128782
1
first_leaf: 1
last_leaf: 200794
next_record_no: 2000000
path2fd_.size: 5
path2fd_.size: 6
open index, ix_name: customer_c_nationkey_c_id.idx, fd: 18
try to fetch page, pageid={tabel_id=4,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 215526
root_page: 59672
2
first_leaf: 1
last_leaf: 215513
next_record_no: 1500000
path2fd_.size: 7
path2fd_.size: 8
open index, ix_name: orders_o_orderdate_o_id.idx, fd: 20
try to fetch page, pageid={tabel_id=5,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1513509
root_page: 25429
2
first_leaf: 1
last_leaf: 1513508
next_record_no: 14999964
path2fd_.size: 9
path2fd_.size: 10
open index, ix_name: supplier_s_nationkey_s_suppkey.idx, fd: 22
try to fetch page, pageid={tabel_id=6,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 12544
root_page: 341
2
first_leaf: 1
last_leaf: 12536
next_record_no: 100000
path2fd_.size: 11
path2fd_.size: 12
open index, ix_name: partsupp_ps_partkey_ps_suppkey.idx, fd: 24
try to fetch page, pageid={tabel_id=7,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1149642
root_page: 57463
2
first_leaf: 1
last_leaf: 1149641
next_record_no: 7999870
path2fd_.size: 13
path2fd_.size: 14
open index, ix_name: lineitem_l_shipdate_l_id.idx, fd: 26
try to fetch page, pageid={tabel_id=8,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 4656960
root_page: 2847942
2
first_leaf: 1
last_leaf: 4656959
next_record_no: 59999940
path2fd_.size: 15
Waiting for new connection...
establish client connection, sockfd: 28
0pthread_name: 0
tid: 0, thread_num: 1
tid: 0
Read Op CK meta: checkpoint_num: 935, total_size: 27909869op_ck_meta->total_src_op: 5.54622e+07
RwServerDebug instance created.
time for read state: 1731
proj_col: nation.n_name
proj_col: nation.n_nationkey
proj_col: supplier.s_suppkey
proj_col: supplier.s_nationkey
proj_col: lineitem.l_shipdate
proj_col: lineitem.l_extendedprice
proj_col: lineitem.l_discount
proj_col: lineitem.l_suppkey
proj_col: lineitem.l_orderkey
proj_col: orders.o_orderkey
proj_col: orders.o_custkey
proj_col: orders.o_orderdate
proj_col: customer.c_custkey
proj_col: customer.c_nationkey
HashJoin: n_nationkey=s_nationkey, 
HashJoin: s_suppkey=l_suppkey, 
HashJoin: l_orderkey=o_orderkey, 
HashJoin: o_custkey=c_custkey, 
IndexScanExecutor: nation
filter conds: 
index conds: 
n_nationkey=4

IndexScanExecutor: supplier
filter conds: 
index conds: 
s_nationkey=4

IndexScanExecutor: lineitem
filter conds: 
index conds: 
l_shipdate>=4

IndexScanExecutor: orders
filter conds: 
index conds: 
o_orderdate<=4

IndexScanExecutor: customer
filter conds: 
index conds: 
c_nationkey=16

time for generate query tree: 405
[Warning]: Checkpoints Not Found! [Location]: /root/SeamlessDB/src/state/resume_util.cpp:79
operator_id: 10
rebuild hash table, count: 10
rebuild hash table, count: 335
rebuild hash table, count: 833
rebuild hash table, count: 1382
rebuild hash table, count: 1875
rebuild hash table, count: 2340
rebuild hash table, count: 2843
rebuild hash table, count: 3140
rebuild hash table, count: 3587
rebuild hash table, count: 4031
rebuild hash table, count: 4537
rebuild hash table, count: 5037
rebuild hash table, count: 5536
rebuild hash table, count: 6054
rebuild hash table, count: 6667
rebuild hash table, count: 7184
rebuild hash table, count: 7683
rebuild hash table, count: 8189
rebuild hash table, count: 8673
rebuild hash table, count: 9147
rebuild hash table, count: 9625
rebuild hash table, count: 10110
rebuild hash table, count: 10618
rebuild hash table, count: 11146
rebuild hash table, count: 11651
rebuild hash table, count: 12131
rebuild hash table, count: 12654
rebuild hash table, count: 13140
rebuild hash table, count: 13598
rebuild hash table, count: 14099
rebuild hash table, count: 14626
rebuild hash table, count: 15136
rebuild hash table, count: 15649
rebuild hash table, count: 16160
rebuild hash table, count: 16663
rebuild hash table, count: 17165
rebuild hash table, count: 17643
rebuild hash table, count: 18170
rebuild hash table, count: 18619
rebuild hash table, count: 19214
rebuild hash table, count: 19748
rebuild hash table, count: 20228
rebuild hash table, count: 20704
rebuild hash table, count: 21216
rebuild hash table, count: 21681
rebuild hash table, count: 22154
rebuild hash table, count: 22656
rebuild hash table, count: 23117
rebuild hash table, count: 23544
rebuild hash table, count: 23964
rebuild hash table, count: 24460
rebuild hash table, count: 24936
rebuild hash table, count: 25407
rebuild hash table, count: 25886
rebuild hash table, count: 26346
rebuild hash table, count: 26761
rebuild hash table, count: 27246
rebuild hash table, count: 27773
rebuild hash table, count: 28262
rebuild hash table, count: 28742
rebuild hash table, count: 29279
rebuild hash table, count: 29818
rebuild hash table, count: 30372
rebuild hash table, count: 30884
rebuild hash table, count: 31329
rebuild hash table, count: 31828
rebuild hash table, count: 32393
rebuild hash table, count: 32922
rebuild hash table, count: 33498
rebuild hash table, count: 33984
rebuild hash table, count: 34477
rebuild hash table, count: 35030
rebuild hash table, count: 35580
rebuild hash table, count: 36092
rebuild hash table, count: 36586
rebuild hash table, count: 37065
rebuild hash table, count: 37524
rebuild hash table, count: 37973
rebuild hash table, count: 38447
rebuild hash table, count: 38959
rebuild hash table, count: 39494
rebuild hash table, count: 40016
rebuild hash table, count: 40498
rebuild hash table, count: 41040
rebuild hash table, count: 41458
rebuild hash table, count: 41915
rebuild hash table, count: 42422
rebuild hash table, count: 42913
rebuild hash table, count: 43412
rebuild hash table, count: 43903
rebuild hash table, count: 44380
rebuild hash table, count: 44844
rebuild hash table, count: 45347
rebuild hash table, count: 45895
rebuild hash table, count: 46365
rebuild hash table, count: 46933
rebuild hash table, count: 47435
rebuild hash table, count: 47904
rebuild hash table, count: 48419
rebuild hash table, count: 48933
rebuild hash table, count: 49479
rebuild hash table, count: 49998
rebuild hash table, count: 50563
rebuild hash table, count: 51115
rebuild hash table, count: 51635
rebuild hash table, count: 52135
rebuild hash table, count: 52609
rebuild hash table, count: 53159
rebuild hash table, count: 53660
rebuild hash table, count: 54098
rebuild hash table, count: 54522
rebuild hash table, count: 55010
rebuild hash table, count: 55501
rebuild hash table, count: 56038
rebuild hash table, count: 56587
rebuild hash table, count: 57054
rebuild hash table, count: 57548
rebuild hash table, count: 58122
rebuild hash table, count: 58597
rebuild hash table, count: 59095
rebuild hash table, count: 59611
rebuild hash table, count: 60177
rebuild hash table, count: 60640
rebuild hash table, count: 61116
rebuild hash table, count: 61623
rebuild hash table, count: 62175
rebuild hash table, count: 62677
rebuild hash table, count: 63233
rebuild hash table, count: 63772
rebuild hash table, count: 64334
rebuild hash table, count: 64877
rebuild hash table, count: 65408
rebuild hash table, count: 65876
rebuild hash table, count: 66428
rebuild hash table, count: 66958
HashJoinExecutor::load_state_info: IndexScanExecutor beginTuple
Table: customer
lower_rid: {page_no=215501, slot_no=12, record_no450}
upper_rid: {page_no=215520, slot_no=9, record_no119}
finish begin tuple
rebuild hash table, count: 764
rebuild hash table, count: 1932
rebuild hash table, count: 3095
rebuild hash table, count: 4285
rebuild hash table, count: 5601
rebuild hash table, count: 6984
rebuild hash table, count: 8241
rebuild hash table, count: 9551
rebuild hash table, count: 10788
rebuild hash table, count: 11869
rebuild hash table, count: 13028
rebuild hash table, count: 14150
rebuild hash table, count: 15317
rebuild hash table, count: 16435
rebuild hash table, count: 17588
rebuild hash table, count: 18714
rebuild hash table, count: 19876
rebuild hash table, count: 21150
rebuild hash table, count: 22389
rebuild hash table, count: 23695
rebuild hash table, count: 24850
rebuild hash table, count: 26002
rebuild hash table, count: 27134
rebuild hash table, count: 28201
rebuild hash table, count: 29206
rebuild hash table, count: 30304
rebuild hash table, count: 31413
rebuild hash table, count: 32534
rebuild hash table, count: 33748
rebuild hash table, count: 34999
rebuild hash table, count: 36002
rebuild hash table, count: 37095
rebuild hash table, count: 38283
rebuild hash table, count: 39366
rebuild hash table, count: 40570
rebuild hash table, count: 41785
rebuild hash table, count: 42996
rebuild hash table, count: 44164
rebuild hash table, count: 45470
rebuild hash table, count: 46738
rebuild hash table, count: 47951
rebuild hash table, count: 49084
rebuild hash table, count: 50369
rebuild hash table, count: 51481
rebuild hash table, count: 52717
rebuild hash table, count: 53814
rebuild hash table, count: 54924
rebuild hash table, count: 55935
rebuild hash table, count: 56965
rebuild hash table, count: 58049
rebuild hash table, count: 59190
rebuild hash table, count: 60274
rebuild hash table, count: 61274
rebuild hash table, count: 62317
rebuild hash table, count: 63377
rebuild hash table, count: 64558
rebuild hash table, count: 65625
rebuild hash table, count: 66665
rebuild hash table, count: 67633
rebuild hash table, count: 68728
rebuild hash table, count: 69899
rebuild hash table, count: 70969
rebuild hash table, count: 72037
rebuild hash table, count: 73197
rebuild hash table, count: 74238
rebuild hash table, count: 75328
rebuild hash table, count: 76429
rebuild hash table, count: 77505
rebuild hash table, count: 78645
rebuild hash table, count: 79791
rebuild hash table, count: 80942
rebuild hash table, count: 82050
rebuild hash table, count: 83242
rebuild hash table, count: 84468
rebuild hash table, count: 85785
rebuild hash table, count: 87043
rebuild hash table, count: 88021
rebuild hash table, count: 89172
rebuild hash table, count: 90303
rebuild hash table, count: 91394
rebuild hash table, count: 92482
rebuild hash table, count: 93412
rebuild hash table, count: 94354
rebuild hash table, count: 95349
rebuild hash table, count: 96587
rebuild hash table, count: 97640
rebuild hash table, count: 98860
rebuild hash table, count: 100009
rebuild hash table, count: 101209
rebuild hash table, count: 102302
rebuild hash table, count: 103429
rebuild hash table, count: 104517
rebuild hash table, count: 105671
rebuild hash table, count: 106731
rebuild hash table, count: 107955
rebuild hash table, count: 109046
rebuild hash table, count: 110165
rebuild hash table, count: 111369
rebuild hash table, count: 112514
rebuild hash table, count: 113594
rebuild hash table, count: 114693
rebuild hash table, count: 115875
rebuild hash table, count: 116939
rebuild hash table, count: 117959
rebuild hash table, count: 119040
rebuild hash table, count: 120004
rebuild hash table, count: 121030
rebuild hash table, count: 122128
rebuild hash table, count: 123354
rebuild hash table, count: 124692
rebuild hash table, count: 125975
rebuild hash table, count: 126995
rebuild hash table, count: 127905
rebuild hash table, count: 128960
rebuild hash table, count: 129922
rebuild hash table, count: 131063
rebuild hash table, count: 132096
rebuild hash table, count: 133024
rebuild hash table, count: 134104
rebuild hash table, count: 135092
rebuild hash table, count: 136193
rebuild hash table, count: 137124
rebuild hash table, count: 138214
rebuild hash table, count: 139261
rebuild hash table, count: 140302
rebuild hash table, count: 141415
rebuild hash table, count: 142602
rebuild hash table, count: 143738
rebuild hash table, count: 144928
rebuild hash table, count: 145999
rebuild hash table, count: 147140
rebuild hash table, count: 148165
rebuild hash table, count: 149339
rebuild hash table, count: 150387
rebuild hash table, count: 151513
rebuild hash table, count: 152556
rebuild hash table, count: 153776
rebuild hash table, count: 154956
rebuild hash table, count: 156111
rebuild hash table, count: 157180
rebuild hash table, count: 158212
rebuild hash table, count: 159213
rebuild hash table, count: 160291
rebuild hash table, count: 161258
rebuild hash table, count: 162332
rebuild hash table, count: 163410
rebuild hash table, count: 164364
rebuild hash table, count: 165364
rebuild hash table, count: 166522
rebuild hash table, count: 167500
rebuild hash table, count: 168527
rebuild hash table, count: 169497
rebuild hash table, count: 170573
rebuild hash table, count: 171641
rebuild hash table, count: 172734
rebuild hash table, count: 173731
rebuild hash table, count: 174763
rebuild hash table, count: 175979
rebuild hash table, count: 177010
rebuild hash table, count: 177876
rebuild hash table, count: 178894
rebuild hash table, count: 179980
rebuild hash table, count: 181152
rebuild hash table, count: 182158
rebuild hash table, count: 183214
rebuild hash table, count: 184263
rebuild hash table, count: 185282
rebuild hash table, count: 186467
rebuild hash table, count: 187561
rebuild hash table, count: 188695
rebuild hash table, count: 189806
rebuild hash table, count: 190958
rebuild hash table, count: 192149
rebuild hash table, count: 193401
rebuild hash table, count: 194574
rebuild hash table, count: 195638
rebuild hash table, count: 196662
rebuild hash table, count: 197624
rebuild hash table, count: 198421
rebuild hash table, count: 199284
rebuild hash table, count: 200345
rebuild hash table, count: 201484
rebuild hash table, count: 202511
rebuild hash table, count: 203542
rebuild hash table, count: 204616
rebuild hash table, count: 205642
rebuild hash table, count: 206623
rebuild hash table, count: 207817
rebuild hash table, count: 208908
rebuild hash table, count: 209984
rebuild hash table, count: 210892
rebuild hash table, count: 212112
rebuild hash table, count: 213279
rebuild hash table, count: 214541
rebuild hash table, count: 215609
rebuild hash table, count: 216585
rebuild hash table, count: 217690
rebuild hash table, count: 218762
rebuild hash table, count: 219839
rebuild hash table, count: 220865
rebuild hash table, count: 221916
rebuild hash table, count: 222917
rebuild hash table, count: 224006
rebuild hash table, count: 224989
rebuild hash table, count: 226073
rebuild hash table, count: 227043
rebuild hash table, count: 228004
rebuild hash table, count: 229024
rebuild hash table, count: 229969
rebuild hash table, count: 230900
rebuild hash table, count: 231943
rebuild hash table, count: 233021
rebuild hash table, count: 234001
rebuild hash table, count: 234980
rebuild hash table, count: 235999
rebuild hash table, count: 236953
rebuild hash table, count: 237855
rebuild hash table, count: 238798
rebuild hash table, count: 239746
rebuild hash table, count: 240761
rebuild hash table, count: 241763
rebuild hash table, count: 242824
rebuild hash table, count: 243904
rebuild hash table, count: 244709
rebuild hash table, count: 245764
rebuild hash table, count: 246634
rebuild hash table, count: 247659
rebuild hash table, count: 248700
rebuild hash table, count: 249770
rebuild hash table, count: 250697
rebuild hash table, count: 251690
rebuild hash table, count: 252638
rebuild hash table, count: 253726
rebuild hash table, count: 254662
rebuild hash table, count: 255757
rebuild hash table, count: 256799
rebuild hash table, count: 257959
rebuild hash table, count: 258851
rebuild hash table, count: 259677
rebuild hash table, count: 260404
rebuild hash table, count: 261181
rebuild hash table, count: 262145
rebuild hash table, count: 263243
rebuild hash table, count: 264345
rebuild hash table, count: 265297
rebuild hash table, count: 266385
rebuild hash table, count: 267405
rebuild hash table, count: 268426
rebuild hash table, count: 269353
rebuild hash table, count: 270381
rebuild hash table, count: 271341
rebuild hash table, count: 272392
rebuild hash table, count: 273397
rebuild hash table, count: 274314
rebuild hash table, count: 275349
rebuild hash table, count: 276344
rebuild hash table, count: 277254
rebuild hash table, count: 278287
rebuild hash table, count: 279245
rebuild hash table, count: 280237
rebuild hash table, count: 281255
rebuild hash table, count: 282239
rebuild hash table, count: 283231
rebuild hash table, count: 284259
rebuild hash table, count: 285299
rebuild hash table, count: 286316
rebuild hash table, count: 287406
rebuild hash table, count: 288471
rebuild hash table, count: 289484
rebuild hash table, count: 290590
rebuild hash table, count: 291556
rebuild hash table, count: 292596
rebuild hash table, count: 293529
rebuild hash table, count: 294613
rebuild hash table, count: 295725
rebuild hash table, count: 296830
rebuild hash table, count: 297879
rebuild hash table, count: 298857
rebuild hash table, count: 299864
rebuild hash table, count: 300741
rebuild hash table, count: 301716
rebuild hash table, count: 302632
rebuild hash table, count: 303611
rebuild hash table, count: 304595
rebuild hash table, count: 305471
rebuild hash table, count: 306430
rebuild hash table, count: 307409
rebuild hash table, count: 308499
rebuild hash table, count: 309575
rebuild hash table, count: 310474
rebuild hash table, count: 311381
rebuild hash table, count: 312338
rebuild hash table, count: 313464
rebuild hash table, count: 314108
rebuild hash table, count: 315098
rebuild hash table, count: 316105
rebuild hash table, count: 316977
rebuild hash table, count: 317866
rebuild hash table, count: 318794
rebuild hash table, count: 319735
rebuild hash table, count: 320739
rebuild hash table, count: 321717
rebuild hash table, count: 322658
rebuild hash table, count: 323595
rebuild hash table, count: 324605
rebuild hash table, count: 325555
rebuild hash table, count: 326502
rebuild hash table, count: 327573
rebuild hash table, count: 328480
rebuild hash table, count: 329458
rebuild hash table, count: 330458
rebuild hash table, count: 331514
rebuild hash table, count: 332662
rebuild hash table, count: 333795
rebuild hash table, count: 334935
rebuild hash table, count: 335906
rebuild hash table, count: 336747
rebuild hash table, count: 337719
rebuild hash table, count: 338761
rebuild hash table, count: 339836
rebuild hash table, count: 340926
rebuild hash table, count: 341952
rebuild hash table, count: 342957
rebuild hash table, count: 343865
rebuild hash table, count: 344809
rebuild hash table, count: 345709
rebuild hash table, count: 346669
rebuild hash table, count: 347642
rebuild hash table, count: 348579
rebuild hash table, count: 349478
rebuild hash table, count: 350380
rebuild hash table, count: 351272
rebuild hash table, count: 352261
rebuild hash table, count: 352691
rebuild hash table, count: 4101
time for recover state: 621783
Table: nation
lower_rid: {page_no=1, slot_no=3, record_no3}
upper_rid: {page_no=1, slot_no=4, record_no4}
HashJoinOp, op_id: 5, HashTableCount: 1, size: 37
Table: supplier
lower_rid: {page_no=12519, slot_no=10, record_no81}
upper_rid: {page_no=4, slot_no=0, record_no32}
HashJoinOp Recovery BeginTuple: left_child_call_times: 66958, hash_table_size: 66958
HashJoinOp, op_id: 8, HashTableCount: 150919, size: 13431791
time for recover consistency: 115236197
SortExecutor: beginTuple
SortExecutor: beginTuple: num_records_=6010, size: 534890
time for root beginTuple(): 1980137
time for reconstruct exec plan: 117840979
begin re run
sel_cols.size() = 4
time for re_run: 25544
time for reconnect: 117884013
Maybe the client has closed
Terminating current client_connection...
commit_tot_cnt: 0, time: 361425
commit_tput: 0, abort_tput: 0
write op checkpoints: 1708
write op checkpoint size(Bytes): 7416081
