../src/config/compute_back_config.json
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "cost_model": "SeamlessDB",
        "interval": 5,
        "write_ckpt": 1,
        "record_num": 10,
        "state_open": 1,
        "state_theta": 1,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 500,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
seamlessdb
cost_model: 0, interval: 5
node_id: 3, rpc_port: 12199, workload: tpch, record_num: 10
begin
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "cost_model": "SeamlessDB",
        "interval": 5,
        "write_ckpt": 1,
        "record_num": 10,
        "state_open": 1,
        "state_theta": 1,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 500,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
get json file
local port: 12200
get remote ip array
get remote port array
MetaManager: finish parse config file
MetaManager: finish create txn_list bitmap
GetMRMeta: 127.0.0.1:12193
GetMRMeta Success
finish create meta manager
thread_num: 1
global_mr_size: 11030496280
finish create rdma region allocator
finish create qp manager
begin build qp conns for node: 0
finishi create state manager
directory already exists, just load meta
load region index
path2fd_.size: 0
open index, ix_name: region_r_regionkey.idx, fd: 8
try to fetch page, pageid={tabel_id=0,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 2
root_page: 1
1
first_leaf: 1
last_leaf: 1
next_record_no: 5
path2fd_.size: 1
path2fd_.size: 2
open index, ix_name: nation_n_nationkey.idx, fd: 14
try to fetch page, pageid={tabel_id=1,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 4
root_page: 3
1
first_leaf: 1
last_leaf: 2
next_record_no: 25
path2fd_.size: 3
path2fd_.size: 4
open index, ix_name: part_p_partkey.idx, fd: 16
try to fetch page, pageid={tabel_id=3,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 200795
root_page: 128782
1
first_leaf: 1
last_leaf: 200794
next_record_no: 2000000
path2fd_.size: 5
path2fd_.size: 6
open index, ix_name: customer_c_nationkey_c_id.idx, fd: 18
try to fetch page, pageid={tabel_id=4,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 215526
root_page: 59672
2
first_leaf: 1
last_leaf: 215513
next_record_no: 1500000
path2fd_.size: 7
path2fd_.size: 8
open index, ix_name: orders_o_orderdate_o_id.idx, fd: 20
try to fetch page, pageid={tabel_id=5,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1513509
root_page: 25429
2
first_leaf: 1
last_leaf: 1513508
next_record_no: 14999964
path2fd_.size: 9
path2fd_.size: 10
open index, ix_name: supplier_s_nationkey_s_suppkey.idx, fd: 22
try to fetch page, pageid={tabel_id=6,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 12544
root_page: 341
2
first_leaf: 1
last_leaf: 12536
next_record_no: 100000
path2fd_.size: 11
path2fd_.size: 12
open index, ix_name: partsupp_ps_partkey_ps_suppkey.idx, fd: 24
try to fetch page, pageid={tabel_id=7,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1149642
root_page: 57463
2
first_leaf: 1
last_leaf: 1149641
next_record_no: 7999870
path2fd_.size: 13
path2fd_.size: 14
open index, ix_name: lineitem_l_shipdate_l_id.idx, fd: 26
try to fetch page, pageid={tabel_id=8,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 4656960
root_page: 2847942
2
first_leaf: 1
last_leaf: 4656959
next_record_no: 59999940
path2fd_.size: 15
Waiting for new connection...
establish client connection, sockfd: 28
0pthread_name: 0
tid: 0, thread_num: 1
tid: 0
Read Op CK meta: checkpoint_num: 1203, total_size: 33019508op_ck_meta->total_src_op: 6.56505e+07
RwServerDebug instance created.
time for read state: 1777
proj_col: nation.n_name
proj_col: nation.n_nationkey
proj_col: supplier.s_suppkey
proj_col: supplier.s_nationkey
proj_col: lineitem.l_shipdate
proj_col: lineitem.l_extendedprice
proj_col: lineitem.l_discount
proj_col: lineitem.l_suppkey
proj_col: lineitem.l_orderkey
proj_col: orders.o_orderkey
proj_col: orders.o_custkey
proj_col: orders.o_orderdate
proj_col: customer.c_custkey
proj_col: customer.c_nationkey
HashJoin: n_nationkey=s_nationkey, 
HashJoin: s_suppkey=l_suppkey, 
HashJoin: l_orderkey=o_orderkey, 
HashJoin: o_custkey=c_custkey, 
IndexScanExecutor: nation
filter conds: 
index conds: 
n_nationkey=4

IndexScanExecutor: supplier
filter conds: 
index conds: 
s_nationkey=4

IndexScanExecutor: lineitem
filter conds: 
index conds: 
l_shipdate>=4

IndexScanExecutor: orders
filter conds: 
index conds: 
o_orderdate<=4

IndexScanExecutor: customer
filter conds: 
index conds: 
c_nationkey=16

time for generate query tree: 390
[Warning]: Checkpoints Not Found! [Location]: /root/SeamlessDB/src/state/resume_util.cpp:79
operator_id: 10
rebuild hash table, count: 10
rebuild hash table, count: 364
rebuild hash table, count: 797
rebuild hash table, count: 1316
rebuild hash table, count: 1861
rebuild hash table, count: 2449
rebuild hash table, count: 2949
rebuild hash table, count: 3285
rebuild hash table, count: 3757
rebuild hash table, count: 4216
rebuild hash table, count: 4707
rebuild hash table, count: 5149
rebuild hash table, count: 5592
rebuild hash table, count: 6033
rebuild hash table, count: 6501
rebuild hash table, count: 6982
rebuild hash table, count: 7426
rebuild hash table, count: 7889
rebuild hash table, count: 8376
rebuild hash table, count: 8911
rebuild hash table, count: 9475
rebuild hash table, count: 9932
rebuild hash table, count: 10405
rebuild hash table, count: 10849
rebuild hash table, count: 11310
rebuild hash table, count: 11808
rebuild hash table, count: 12320
rebuild hash table, count: 12861
rebuild hash table, count: 13376
rebuild hash table, count: 13888
rebuild hash table, count: 14430
rebuild hash table, count: 14996
rebuild hash table, count: 15521
rebuild hash table, count: 16003
rebuild hash table, count: 16515
rebuild hash table, count: 17012
rebuild hash table, count: 17567
rebuild hash table, count: 18117
rebuild hash table, count: 18653
rebuild hash table, count: 19241
rebuild hash table, count: 19779
rebuild hash table, count: 20270
rebuild hash table, count: 20787
rebuild hash table, count: 21293
rebuild hash table, count: 21795
rebuild hash table, count: 22303
rebuild hash table, count: 22891
rebuild hash table, count: 23456
rebuild hash table, count: 23890
rebuild hash table, count: 24448
rebuild hash table, count: 24987
rebuild hash table, count: 25527
rebuild hash table, count: 26082
rebuild hash table, count: 26641
rebuild hash table, count: 27213
rebuild hash table, count: 27755
rebuild hash table, count: 28208
rebuild hash table, count: 28706
rebuild hash table, count: 29320
rebuild hash table, count: 29872
rebuild hash table, count: 30425
rebuild hash table, count: 30923
rebuild hash table, count: 31403
rebuild hash table, count: 31918
rebuild hash table, count: 32456
rebuild hash table, count: 32921
rebuild hash table, count: 33459
rebuild hash table, count: 33910
rebuild hash table, count: 34426
rebuild hash table, count: 34917
rebuild hash table, count: 35444
rebuild hash table, count: 35878
rebuild hash table, count: 36345
rebuild hash table, count: 36840
rebuild hash table, count: 37289
rebuild hash table, count: 37698
rebuild hash table, count: 38159
rebuild hash table, count: 38646
rebuild hash table, count: 39205
rebuild hash table, count: 39725
rebuild hash table, count: 40278
rebuild hash table, count: 40776
rebuild hash table, count: 41265
rebuild hash table, count: 41762
rebuild hash table, count: 42314
rebuild hash table, count: 42853
rebuild hash table, count: 43341
rebuild hash table, count: 43855
rebuild hash table, count: 44394
rebuild hash table, count: 44843
rebuild hash table, count: 45343
rebuild hash table, count: 45898
rebuild hash table, count: 46400
rebuild hash table, count: 46938
rebuild hash table, count: 47428
rebuild hash table, count: 47939
rebuild hash table, count: 48383
rebuild hash table, count: 48837
rebuild hash table, count: 49342
rebuild hash table, count: 49833
rebuild hash table, count: 50334
rebuild hash table, count: 50916
rebuild hash table, count: 51453
rebuild hash table, count: 51945
rebuild hash table, count: 52447
rebuild hash table, count: 52973
rebuild hash table, count: 53434
rebuild hash table, count: 53843
rebuild hash table, count: 54352
rebuild hash table, count: 54811
rebuild hash table, count: 55314
rebuild hash table, count: 55783
rebuild hash table, count: 56281
rebuild hash table, count: 56744
rebuild hash table, count: 57225
rebuild hash table, count: 57707
rebuild hash table, count: 58261
rebuild hash table, count: 58680
rebuild hash table, count: 59225
rebuild hash table, count: 59747
rebuild hash table, count: 60278
rebuild hash table, count: 60754
rebuild hash table, count: 61274
rebuild hash table, count: 61824
rebuild hash table, count: 62318
rebuild hash table, count: 62884
rebuild hash table, count: 63421
rebuild hash table, count: 63951
rebuild hash table, count: 64443
rebuild hash table, count: 64882
rebuild hash table, count: 65360
rebuild hash table, count: 65797
rebuild hash table, count: 66317
rebuild hash table, count: 66748
rebuild hash table, count: 67236
rebuild hash table, count: 67740
rebuild hash table, count: 68205
rebuild hash table, count: 68679
rebuild hash table, count: 69122
rebuild hash table, count: 69586
rebuild hash table, count: 70049
rebuild hash table, count: 70548
rebuild hash table, count: 71019
rebuild hash table, count: 71485
rebuild hash table, count: 72019
rebuild hash table, count: 72516
rebuild hash table, count: 72994
rebuild hash table, count: 73460
rebuild hash table, count: 74025
rebuild hash table, count: 74478
rebuild hash table, count: 74970
rebuild hash table, count: 75425
rebuild hash table, count: 75893
rebuild hash table, count: 76381
rebuild hash table, count: 76832
rebuild hash table, count: 77297
rebuild hash table, count: 77807
rebuild hash table, count: 78294
rebuild hash table, count: 78878
rebuild hash table, count: 79468
rebuild hash table, count: 79994
rebuild hash table, count: 80456
rebuild hash table, count: 80977
rebuild hash table, count: 81492
rebuild hash table, count: 82051
rebuild hash table, count: 82540
rebuild hash table, count: 83028
rebuild hash table, count: 83498
rebuild hash table, count: 83931
rebuild hash table, count: 84409
rebuild hash table, count: 84904
rebuild hash table, count: 85367
rebuild hash table, count: 85871
rebuild hash table, count: 86331
rebuild hash table, count: 86819
rebuild hash table, count: 87305
rebuild hash table, count: 87818
rebuild hash table, count: 88311
rebuild hash table, count: 88803
rebuild hash table, count: 89262
rebuild hash table, count: 89770
rebuild hash table, count: 90185
rebuild hash table, count: 90658
rebuild hash table, count: 91156
rebuild hash table, count: 91600
rebuild hash table, count: 92113
rebuild hash table, count: 92624
rebuild hash table, count: 93104
rebuild hash table, count: 93603
rebuild hash table, count: 94102
rebuild hash table, count: 94679
rebuild hash table, count: 95214
rebuild hash table, count: 95712
rebuild hash table, count: 96256
rebuild hash table, count: 96729
rebuild hash table, count: 97194
rebuild hash table, count: 97734
rebuild hash table, count: 98294
rebuild hash table, count: 98826
rebuild hash table, count: 99330
rebuild hash table, count: 99791
rebuild hash table, count: 100233
rebuild hash table, count: 100673
rebuild hash table, count: 101166
rebuild hash table, count: 101630
rebuild hash table, count: 102019
rebuild hash table, count: 102465
rebuild hash table, count: 102903
rebuild hash table, count: 103407
rebuild hash table, count: 103881
rebuild hash table, count: 104396
rebuild hash table, count: 104864
rebuild hash table, count: 105336
rebuild hash table, count: 105782
rebuild hash table, count: 106280
rebuild hash table, count: 106803
rebuild hash table, count: 107229
rebuild hash table, count: 107718
rebuild hash table, count: 108222
rebuild hash table, count: 108747
rebuild hash table, count: 109217
rebuild hash table, count: 109663
rebuild hash table, count: 110160
rebuild hash table, count: 110659
rebuild hash table, count: 111129
rebuild hash table, count: 111599
rebuild hash table, count: 112087
rebuild hash table, count: 112564
rebuild hash table, count: 113082
rebuild hash table, count: 113573
rebuild hash table, count: 114136
rebuild hash table, count: 114594
rebuild hash table, count: 115091
rebuild hash table, count: 115578
rebuild hash table, count: 116053
rebuild hash table, count: 116493
rebuild hash table, count: 116911
rebuild hash table, count: 117337
rebuild hash table, count: 117779
rebuild hash table, count: 118219
rebuild hash table, count: 118658
rebuild hash table, count: 119100
rebuild hash table, count: 119570
rebuild hash table, count: 119988
rebuild hash table, count: 120470
rebuild hash table, count: 120924
rebuild hash table, count: 121362
rebuild hash table, count: 121821
rebuild hash table, count: 122268
rebuild hash table, count: 122755
rebuild hash table, count: 123270
rebuild hash table, count: 123721
rebuild hash table, count: 124119
rebuild hash table, count: 124604
rebuild hash table, count: 125099
rebuild hash table, count: 125574
rebuild hash table, count: 126065
rebuild hash table, count: 126529
rebuild hash table, count: 126957
rebuild hash table, count: 127386
rebuild hash table, count: 127854
rebuild hash table, count: 128288
rebuild hash table, count: 128762
rebuild hash table, count: 129195
rebuild hash table, count: 129633
HashJoinExecutor::load_state_info: IndexScanExecutor beginTuple
Table: customer
lower_rid: {page_no=215501, slot_no=12, record_no450}
upper_rid: {page_no=215520, slot_no=9, record_no119}
finish begin tuple
rebuild hash table, count: 854
rebuild hash table, count: 2059
rebuild hash table, count: 3126
rebuild hash table, count: 4240
rebuild hash table, count: 5491
rebuild hash table, count: 6662
rebuild hash table, count: 7763
rebuild hash table, count: 8964
rebuild hash table, count: 10276
rebuild hash table, count: 11542
rebuild hash table, count: 12746
rebuild hash table, count: 13946
rebuild hash table, count: 15170
rebuild hash table, count: 16478
rebuild hash table, count: 17695
rebuild hash table, count: 18966
rebuild hash table, count: 20174
rebuild hash table, count: 21349
rebuild hash table, count: 22615
rebuild hash table, count: 23814
rebuild hash table, count: 25022
rebuild hash table, count: 26330
rebuild hash table, count: 27445
rebuild hash table, count: 28646
rebuild hash table, count: 29740
rebuild hash table, count: 30898
rebuild hash table, count: 32084
rebuild hash table, count: 33214
rebuild hash table, count: 34461
rebuild hash table, count: 35762
rebuild hash table, count: 36937
rebuild hash table, count: 38204
rebuild hash table, count: 39485
rebuild hash table, count: 40654
rebuild hash table, count: 41782
rebuild hash table, count: 42853
rebuild hash table, count: 43952
rebuild hash table, count: 45043
rebuild hash table, count: 46133
rebuild hash table, count: 47345
rebuild hash table, count: 48437
rebuild hash table, count: 49461
rebuild hash table, count: 50587
rebuild hash table, count: 51568
rebuild hash table, count: 52626
rebuild hash table, count: 53632
rebuild hash table, count: 54646
rebuild hash table, count: 55687
rebuild hash table, count: 56855
rebuild hash table, count: 57943
rebuild hash table, count: 59133
rebuild hash table, count: 60280
rebuild hash table, count: 61405
rebuild hash table, count: 62541
rebuild hash table, count: 63756
rebuild hash table, count: 64879
rebuild hash table, count: 66112
rebuild hash table, count: 67133
rebuild hash table, count: 68255
rebuild hash table, count: 69453
rebuild hash table, count: 70636
rebuild hash table, count: 71757
rebuild hash table, count: 72990
rebuild hash table, count: 74081
rebuild hash table, count: 75331
rebuild hash table, count: 76470
rebuild hash table, count: 77625
rebuild hash table, count: 78787
rebuild hash table, count: 79969
rebuild hash table, count: 81134
rebuild hash table, count: 82226
rebuild hash table, count: 83430
rebuild hash table, count: 84477
rebuild hash table, count: 85537
rebuild hash table, count: 86657
rebuild hash table, count: 87777
rebuild hash table, count: 88957
rebuild hash table, count: 90107
rebuild hash table, count: 91262
rebuild hash table, count: 92336
rebuild hash table, count: 93396
rebuild hash table, count: 94592
rebuild hash table, count: 95643
rebuild hash table, count: 96710
rebuild hash table, count: 97698
rebuild hash table, count: 98876
rebuild hash table, count: 99950
rebuild hash table, count: 101024
rebuild hash table, count: 102085
rebuild hash table, count: 103223
rebuild hash table, count: 104392
rebuild hash table, count: 105553
rebuild hash table, count: 106569
rebuild hash table, count: 107640
rebuild hash table, count: 108633
rebuild hash table, count: 109698
rebuild hash table, count: 110663
rebuild hash table, count: 111757
rebuild hash table, count: 112725
rebuild hash table, count: 113834
rebuild hash table, count: 115002
rebuild hash table, count: 116039
rebuild hash table, count: 117152
rebuild hash table, count: 118455
rebuild hash table, count: 119612
rebuild hash table, count: 120730
rebuild hash table, count: 121717
rebuild hash table, count: 122798
rebuild hash table, count: 123898
rebuild hash table, count: 125031
rebuild hash table, count: 126129
rebuild hash table, count: 127147
rebuild hash table, count: 128129
rebuild hash table, count: 129290
rebuild hash table, count: 130351
rebuild hash table, count: 131507
rebuild hash table, count: 132563
rebuild hash table, count: 133705
rebuild hash table, count: 134859
rebuild hash table, count: 135957
rebuild hash table, count: 136929
rebuild hash table, count: 137979
rebuild hash table, count: 139016
rebuild hash table, count: 139993
rebuild hash table, count: 141055
rebuild hash table, count: 142013
rebuild hash table, count: 143082
rebuild hash table, count: 144082
rebuild hash table, count: 145036
rebuild hash table, count: 146011
rebuild hash table, count: 147142
rebuild hash table, count: 148240
rebuild hash table, count: 149346
rebuild hash table, count: 150305
rebuild hash table, count: 151245
rebuild hash table, count: 152227
rebuild hash table, count: 153234
rebuild hash table, count: 154264
rebuild hash table, count: 155280
rebuild hash table, count: 156472
rebuild hash table, count: 157538
rebuild hash table, count: 158623
rebuild hash table, count: 159667
rebuild hash table, count: 160811
rebuild hash table, count: 161880
rebuild hash table, count: 162934
rebuild hash table, count: 163969
rebuild hash table, count: 165146
rebuild hash table, count: 166417
rebuild hash table, count: 167528
rebuild hash table, count: 168680
rebuild hash table, count: 169757
rebuild hash table, count: 170782
rebuild hash table, count: 171807
rebuild hash table, count: 172817
rebuild hash table, count: 173782
rebuild hash table, count: 174930
rebuild hash table, count: 176214
rebuild hash table, count: 177134
rebuild hash table, count: 178042
rebuild hash table, count: 179088
rebuild hash table, count: 180255
rebuild hash table, count: 181263
rebuild hash table, count: 182398
rebuild hash table, count: 183511
rebuild hash table, count: 184631
rebuild hash table, count: 185742
rebuild hash table, count: 186795
rebuild hash table, count: 187784
rebuild hash table, count: 188839
rebuild hash table, count: 189871
rebuild hash table, count: 190773
rebuild hash table, count: 191700
rebuild hash table, count: 192831
rebuild hash table, count: 193899
rebuild hash table, count: 195051
rebuild hash table, count: 196046
rebuild hash table, count: 197011
rebuild hash table, count: 197985
rebuild hash table, count: 198900
rebuild hash table, count: 199996
rebuild hash table, count: 201056
rebuild hash table, count: 202151
rebuild hash table, count: 203327
rebuild hash table, count: 204467
rebuild hash table, count: 205574
rebuild hash table, count: 206593
rebuild hash table, count: 207719
rebuild hash table, count: 208839
rebuild hash table, count: 209942
rebuild hash table, count: 210909
rebuild hash table, count: 211908
rebuild hash table, count: 212798
rebuild hash table, count: 213793
rebuild hash table, count: 214798
rebuild hash table, count: 215694
rebuild hash table, count: 216654
rebuild hash table, count: 217691
rebuild hash table, count: 218615
rebuild hash table, count: 219556
rebuild hash table, count: 220513
rebuild hash table, count: 221428
rebuild hash table, count: 222376
rebuild hash table, count: 223378
rebuild hash table, count: 224460
rebuild hash table, count: 225523
rebuild hash table, count: 226565
rebuild hash table, count: 227549
rebuild hash table, count: 228488
rebuild hash table, count: 229557
rebuild hash table, count: 230472
rebuild hash table, count: 231332
rebuild hash table, count: 232333
rebuild hash table, count: 233259
rebuild hash table, count: 234311
rebuild hash table, count: 235194
rebuild hash table, count: 236227
rebuild hash table, count: 237166
rebuild hash table, count: 238066
rebuild hash table, count: 238860
rebuild hash table, count: 239565
rebuild hash table, count: 240531
rebuild hash table, count: 241464
rebuild hash table, count: 242541
rebuild hash table, count: 243425
rebuild hash table, count: 244481
rebuild hash table, count: 245445
rebuild hash table, count: 246369
rebuild hash table, count: 247367
rebuild hash table, count: 248326
rebuild hash table, count: 249195
rebuild hash table, count: 250040
rebuild hash table, count: 250932
rebuild hash table, count: 251951
rebuild hash table, count: 253064
rebuild hash table, count: 254129
rebuild hash table, count: 255240
rebuild hash table, count: 256282
rebuild hash table, count: 257366
rebuild hash table, count: 258445
rebuild hash table, count: 259498
rebuild hash table, count: 260449
rebuild hash table, count: 261501
rebuild hash table, count: 262317
rebuild hash table, count: 263283
rebuild hash table, count: 264239
rebuild hash table, count: 265152
rebuild hash table, count: 266127
rebuild hash table, count: 267074
rebuild hash table, count: 268028
rebuild hash table, count: 269009
rebuild hash table, count: 270019
rebuild hash table, count: 270959
rebuild hash table, count: 271894
rebuild hash table, count: 272833
rebuild hash table, count: 273817
rebuild hash table, count: 274771
rebuild hash table, count: 275796
rebuild hash table, count: 276768
rebuild hash table, count: 277770
rebuild hash table, count: 278817
rebuild hash table, count: 279892
rebuild hash table, count: 281036
rebuild hash table, count: 281957
rebuild hash table, count: 282936
rebuild hash table, count: 283881
rebuild hash table, count: 284848
rebuild hash table, count: 285832
rebuild hash table, count: 286791
rebuild hash table, count: 287837
rebuild hash table, count: 288882
rebuild hash table, count: 289840
rebuild hash table, count: 290803
rebuild hash table, count: 291775
rebuild hash table, count: 292711
rebuild hash table, count: 293623
rebuild hash table, count: 294416
rebuild hash table, count: 295490
rebuild hash table, count: 296359
rebuild hash table, count: 297242
rebuild hash table, count: 298122
rebuild hash table, count: 298943
rebuild hash table, count: 299915
rebuild hash table, count: 300878
rebuild hash table, count: 301846
rebuild hash table, count: 302855
rebuild hash table, count: 303810
rebuild hash table, count: 304698
rebuild hash table, count: 305607
rebuild hash table, count: 306546
rebuild hash table, count: 307506
rebuild hash table, count: 308408
rebuild hash table, count: 309403
rebuild hash table, count: 310432
rebuild hash table, count: 311423
rebuild hash table, count: 312437
rebuild hash table, count: 313457
rebuild hash table, count: 314357
rebuild hash table, count: 315238
rebuild hash table, count: 316177
rebuild hash table, count: 317192
rebuild hash table, count: 318212
rebuild hash table, count: 319189
rebuild hash table, count: 320110
rebuild hash table, count: 321182
rebuild hash table, count: 322217
rebuild hash table, count: 323135
rebuild hash table, count: 324087
rebuild hash table, count: 325101
rebuild hash table, count: 326083
rebuild hash table, count: 327029
rebuild hash table, count: 327880
rebuild hash table, count: 328820
rebuild hash table, count: 329658
rebuild hash table, count: 330544
rebuild hash table, count: 331413
rebuild hash table, count: 332421
rebuild hash table, count: 333366
rebuild hash table, count: 334286
rebuild hash table, count: 335307
rebuild hash table, count: 336243
rebuild hash table, count: 337216
rebuild hash table, count: 338331
rebuild hash table, count: 339339
rebuild hash table, count: 340338
rebuild hash table, count: 341431
rebuild hash table, count: 342477
rebuild hash table, count: 343375
rebuild hash table, count: 344387
rebuild hash table, count: 345378
rebuild hash table, count: 346383
rebuild hash table, count: 347491
rebuild hash table, count: 348637
rebuild hash table, count: 349640
rebuild hash table, count: 350536
rebuild hash table, count: 351434
rebuild hash table, count: 352406
rebuild hash table, count: 352691
rebuild hash table, count: 4101
time for recover state: 634713
Table: nation
lower_rid: {page_no=1, slot_no=3, record_no3}
upper_rid: {page_no=1, slot_no=4, record_no4}
HashJoinOp, op_id: 5, HashTableCount: 1, size: 37
Table: supplier
lower_rid: {page_no=12519, slot_no=10, record_no81}
upper_rid: {page_no=4, slot_no=0, record_no32}
HashJoinOp Recovery BeginTuple: left_child_call_times: 129633, hash_table_size: 129633
HashJoinOp, op_id: 8, HashTableCount: 150919, size: 13431791
time for recover consistency: 21013460
SortExecutor: beginTuple
SortExecutor: beginTuple: num_records_=6010, size: 534890
time for root beginTuple(): 2044570
time for reconstruct exec plan: 23695211
begin re run
sel_cols.size() = 4
time for re_run: 91625
time for reconnect: 23806741
Maybe the client has closed
Terminating current client_connection...
commit_tot_cnt: 0, time: 335050
commit_tput: 0, abort_tput: 0
write op checkpoints: 12021
write op checkpoint size(Bytes): 1021747
