../src/config/compute_back_config.json
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "cost_model": "SeamlessDB",
        "interval": 5,
        "write_ckpt": 1,
        "record_num": 10,
        "state_open": 1,
        "state_theta": 1,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 500,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
seamlessdb
cost_model: 0, interval: 5
node_id: 3, rpc_port: 12199, workload: tpch, record_num: 10
begin
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "cost_model": "SeamlessDB",
        "interval": 5,
        "write_ckpt": 1,
        "record_num": 10,
        "state_open": 1,
        "state_theta": 1,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 500,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
get json file
local port: 12200
get remote ip array
get remote port array
MetaManager: finish parse config file
MetaManager: finish create txn_list bitmap
GetMRMeta: 127.0.0.1:12193
GetMRMeta Success
finish create meta manager
thread_num: 1
global_mr_size: 11030496280
finish create rdma region allocator
finish create qp manager
begin build qp conns for node: 0
finishi create state manager
directory already exists, just load meta
load region index
path2fd_.size: 0
open index, ix_name: region_r_regionkey.idx, fd: 8
try to fetch page, pageid={tabel_id=0,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 2
root_page: 1
1
first_leaf: 1
last_leaf: 1
next_record_no: 5
path2fd_.size: 1
path2fd_.size: 2
open index, ix_name: nation_n_nationkey.idx, fd: 14
try to fetch page, pageid={tabel_id=1,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 4
root_page: 3
1
first_leaf: 1
last_leaf: 2
next_record_no: 25
path2fd_.size: 3
path2fd_.size: 4
open index, ix_name: part_p_partkey.idx, fd: 16
try to fetch page, pageid={tabel_id=3,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 200795
root_page: 128782
1
first_leaf: 1
last_leaf: 200794
next_record_no: 2000000
path2fd_.size: 5
path2fd_.size: 6
open index, ix_name: customer_c_nationkey_c_id.idx, fd: 18
try to fetch page, pageid={tabel_id=4,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 215526
root_page: 59672
2
first_leaf: 1
last_leaf: 215513
next_record_no: 1500000
path2fd_.size: 7
path2fd_.size: 8
open index, ix_name: orders_o_orderdate_o_id.idx, fd: 20
try to fetch page, pageid={tabel_id=5,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1513509
root_page: 25429
2
first_leaf: 1
last_leaf: 1513508
next_record_no: 14999964
path2fd_.size: 9
path2fd_.size: 10
open index, ix_name: supplier_s_nationkey_s_suppkey.idx, fd: 22
try to fetch page, pageid={tabel_id=6,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 12544
root_page: 341
2
first_leaf: 1
last_leaf: 12536
next_record_no: 100000
path2fd_.size: 11
path2fd_.size: 12
open index, ix_name: partsupp_ps_partkey_ps_suppkey.idx, fd: 24
try to fetch page, pageid={tabel_id=7,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1149642
root_page: 57463
2
first_leaf: 1
last_leaf: 1149641
next_record_no: 7999870
path2fd_.size: 13
path2fd_.size: 14
open index, ix_name: lineitem_l_shipdate_l_id.idx, fd: 26
try to fetch page, pageid={tabel_id=8,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 4656960
root_page: 2847942
2
first_leaf: 1
last_leaf: 4656959
next_record_no: 59999940
path2fd_.size: 15
Waiting for new connection...
establish client connection, sockfd: 28
0pthread_name: 0
tid: 0, thread_num: 1
tid: 0
Read Op CK meta: checkpoint_num: 935, total_size: 26745089op_ck_meta->total_src_op: 5.31321e+07
RwServerDebug instance created.
time for read state: 785
proj_col: nation.n_name
proj_col: nation.n_nationkey
proj_col: supplier.s_suppkey
proj_col: supplier.s_nationkey
proj_col: lineitem.l_shipdate
proj_col: lineitem.l_extendedprice
proj_col: lineitem.l_discount
proj_col: lineitem.l_suppkey
proj_col: lineitem.l_orderkey
proj_col: orders.o_orderkey
proj_col: orders.o_custkey
proj_col: orders.o_orderdate
proj_col: customer.c_custkey
proj_col: customer.c_nationkey
HashJoin: n_nationkey=s_nationkey, 
HashJoin: s_suppkey=l_suppkey, 
HashJoin: l_orderkey=o_orderkey, 
HashJoin: o_custkey=c_custkey, 
IndexScanExecutor: nation
filter conds: 
index conds: 
n_nationkey=4

IndexScanExecutor: supplier
filter conds: 
index conds: 
s_nationkey=4

IndexScanExecutor: lineitem
filter conds: 
index conds: 
l_shipdate>=4

IndexScanExecutor: orders
filter conds: 
index conds: 
o_orderdate<=4

IndexScanExecutor: customer
filter conds: 
index conds: 
c_nationkey=16

time for generate query tree: 882
[Warning]: Checkpoints Not Found! [Location]: /root/SeamlessDB/src/state/resume_util.cpp:79
operator_id: 10
rebuild hash table, count: 10
rebuild hash table, count: 368
rebuild hash table, count: 827
rebuild hash table, count: 1341
rebuild hash table, count: 1839
rebuild hash table, count: 2334
rebuild hash table, count: 2829
rebuild hash table, count: 3018
rebuild hash table, count: 3480
rebuild hash table, count: 3882
rebuild hash table, count: 4334
rebuild hash table, count: 4788
rebuild hash table, count: 5241
rebuild hash table, count: 5709
rebuild hash table, count: 6159
rebuild hash table, count: 6722
rebuild hash table, count: 7269
rebuild hash table, count: 7748
rebuild hash table, count: 8278
rebuild hash table, count: 8774
rebuild hash table, count: 9280
rebuild hash table, count: 9778
rebuild hash table, count: 10283
rebuild hash table, count: 10787
rebuild hash table, count: 11306
rebuild hash table, count: 11830
rebuild hash table, count: 12333
rebuild hash table, count: 12908
rebuild hash table, count: 13437
rebuild hash table, count: 13933
rebuild hash table, count: 14431
rebuild hash table, count: 14960
rebuild hash table, count: 15483
rebuild hash table, count: 15959
rebuild hash table, count: 16407
rebuild hash table, count: 16850
rebuild hash table, count: 17357
rebuild hash table, count: 17804
rebuild hash table, count: 18310
rebuild hash table, count: 18826
rebuild hash table, count: 19364
rebuild hash table, count: 19824
rebuild hash table, count: 20269
rebuild hash table, count: 20794
rebuild hash table, count: 21336
rebuild hash table, count: 21817
rebuild hash table, count: 22279
rebuild hash table, count: 22781
rebuild hash table, count: 23277
rebuild hash table, count: 23693
rebuild hash table, count: 24138
rebuild hash table, count: 24630
rebuild hash table, count: 25093
rebuild hash table, count: 25607
rebuild hash table, count: 26073
rebuild hash table, count: 26547
rebuild hash table, count: 26988
rebuild hash table, count: 27507
rebuild hash table, count: 27985
rebuild hash table, count: 28404
rebuild hash table, count: 28809
rebuild hash table, count: 29282
rebuild hash table, count: 29776
rebuild hash table, count: 30242
rebuild hash table, count: 30721
rebuild hash table, count: 31183
rebuild hash table, count: 31667
rebuild hash table, count: 32168
rebuild hash table, count: 32679
rebuild hash table, count: 33127
rebuild hash table, count: 33569
rebuild hash table, count: 33967
rebuild hash table, count: 34430
rebuild hash table, count: 34893
rebuild hash table, count: 35340
rebuild hash table, count: 35838
rebuild hash table, count: 36305
rebuild hash table, count: 36744
rebuild hash table, count: 37214
rebuild hash table, count: 37657
rebuild hash table, count: 38098
rebuild hash table, count: 38596
rebuild hash table, count: 39147
rebuild hash table, count: 39597
rebuild hash table, count: 40048
rebuild hash table, count: 40544
rebuild hash table, count: 41100
rebuild hash table, count: 41608
rebuild hash table, count: 42090
rebuild hash table, count: 42548
rebuild hash table, count: 42978
rebuild hash table, count: 43470
rebuild hash table, count: 43909
rebuild hash table, count: 44376
rebuild hash table, count: 44832
rebuild hash table, count: 45348
rebuild hash table, count: 45839
rebuild hash table, count: 46328
rebuild hash table, count: 46850
rebuild hash table, count: 47365
rebuild hash table, count: 47803
rebuild hash table, count: 48277
rebuild hash table, count: 48799
rebuild hash table, count: 49278
rebuild hash table, count: 49686
rebuild hash table, count: 50147
rebuild hash table, count: 50679
rebuild hash table, count: 51119
rebuild hash table, count: 51651
rebuild hash table, count: 52106
rebuild hash table, count: 52578
HashJoinExecutor::load_state_info: IndexScanExecutor beginTuple
Table: customer
lower_rid: {page_no=215501, slot_no=12, record_no450}
upper_rid: {page_no=215520, slot_no=9, record_no119}
finish begin tuple
rebuild hash table, count: 935
rebuild hash table, count: 2084
rebuild hash table, count: 3263
rebuild hash table, count: 4509
rebuild hash table, count: 5558
rebuild hash table, count: 6660
rebuild hash table, count: 7673
rebuild hash table, count: 8697
rebuild hash table, count: 9806
rebuild hash table, count: 10890
rebuild hash table, count: 11923
rebuild hash table, count: 13058
rebuild hash table, count: 14128
rebuild hash table, count: 15236
rebuild hash table, count: 16316
rebuild hash table, count: 17360
rebuild hash table, count: 18303
rebuild hash table, count: 19333
rebuild hash table, count: 20332
rebuild hash table, count: 21402
rebuild hash table, count: 22431
rebuild hash table, count: 23655
rebuild hash table, count: 24830
rebuild hash table, count: 26145
rebuild hash table, count: 27355
rebuild hash table, count: 28602
rebuild hash table, count: 29764
rebuild hash table, count: 30932
rebuild hash table, count: 31958
rebuild hash table, count: 33074
rebuild hash table, count: 34090
rebuild hash table, count: 35139
rebuild hash table, count: 36098
rebuild hash table, count: 37104
rebuild hash table, count: 38276
rebuild hash table, count: 39297
rebuild hash table, count: 40524
rebuild hash table, count: 41654
rebuild hash table, count: 42692
rebuild hash table, count: 43825
rebuild hash table, count: 44955
rebuild hash table, count: 46044
rebuild hash table, count: 47177
rebuild hash table, count: 48283
rebuild hash table, count: 49290
rebuild hash table, count: 50376
rebuild hash table, count: 51419
rebuild hash table, count: 52429
rebuild hash table, count: 53350
rebuild hash table, count: 54254
rebuild hash table, count: 55290
rebuild hash table, count: 56400
rebuild hash table, count: 57636
rebuild hash table, count: 58927
rebuild hash table, count: 60106
rebuild hash table, count: 61329
rebuild hash table, count: 62528
rebuild hash table, count: 63707
rebuild hash table, count: 64723
rebuild hash table, count: 65749
rebuild hash table, count: 66708
rebuild hash table, count: 67784
rebuild hash table, count: 68802
rebuild hash table, count: 69892
rebuild hash table, count: 70859
rebuild hash table, count: 71878
rebuild hash table, count: 72884
rebuild hash table, count: 73818
rebuild hash table, count: 74724
rebuild hash table, count: 75719
rebuild hash table, count: 76776
rebuild hash table, count: 77753
rebuild hash table, count: 78737
rebuild hash table, count: 79751
rebuild hash table, count: 80667
rebuild hash table, count: 81700
rebuild hash table, count: 82701
rebuild hash table, count: 83649
rebuild hash table, count: 84631
rebuild hash table, count: 85573
rebuild hash table, count: 86557
rebuild hash table, count: 87590
rebuild hash table, count: 88578
rebuild hash table, count: 89567
rebuild hash table, count: 90426
rebuild hash table, count: 91347
rebuild hash table, count: 92323
rebuild hash table, count: 93297
rebuild hash table, count: 94245
rebuild hash table, count: 95132
rebuild hash table, count: 95938
rebuild hash table, count: 96941
rebuild hash table, count: 97695
rebuild hash table, count: 98630
rebuild hash table, count: 99621
rebuild hash table, count: 100548
rebuild hash table, count: 101430
rebuild hash table, count: 102349
rebuild hash table, count: 103468
rebuild hash table, count: 104428
rebuild hash table, count: 105373
rebuild hash table, count: 106338
rebuild hash table, count: 107126
rebuild hash table, count: 108023
rebuild hash table, count: 108880
rebuild hash table, count: 109870
rebuild hash table, count: 110844
rebuild hash table, count: 111851
rebuild hash table, count: 112860
rebuild hash table, count: 113878
rebuild hash table, count: 114827
rebuild hash table, count: 115794
rebuild hash table, count: 116785
rebuild hash table, count: 117934
rebuild hash table, count: 119046
rebuild hash table, count: 120030
rebuild hash table, count: 120982
rebuild hash table, count: 122010
rebuild hash table, count: 123112
rebuild hash table, count: 124225
rebuild hash table, count: 125345
rebuild hash table, count: 126415
rebuild hash table, count: 127413
rebuild hash table, count: 128338
rebuild hash table, count: 129374
rebuild hash table, count: 130335
rebuild hash table, count: 131382
rebuild hash table, count: 132330
rebuild hash table, count: 133209
rebuild hash table, count: 134122
rebuild hash table, count: 134981
rebuild hash table, count: 135935
rebuild hash table, count: 136989
rebuild hash table, count: 138133
rebuild hash table, count: 139060
rebuild hash table, count: 140097
rebuild hash table, count: 141171
rebuild hash table, count: 142152
rebuild hash table, count: 143134
rebuild hash table, count: 144014
rebuild hash table, count: 144981
rebuild hash table, count: 145989
rebuild hash table, count: 147141
rebuild hash table, count: 148241
rebuild hash table, count: 149243
rebuild hash table, count: 150137
rebuild hash table, count: 151062
rebuild hash table, count: 151990
rebuild hash table, count: 152943
rebuild hash table, count: 153863
rebuild hash table, count: 154745
rebuild hash table, count: 155708
rebuild hash table, count: 156719
rebuild hash table, count: 157806
rebuild hash table, count: 158761
rebuild hash table, count: 159672
rebuild hash table, count: 160721
rebuild hash table, count: 161594
rebuild hash table, count: 162657
rebuild hash table, count: 163716
rebuild hash table, count: 164666
rebuild hash table, count: 165675
rebuild hash table, count: 166617
rebuild hash table, count: 167582
rebuild hash table, count: 168499
rebuild hash table, count: 169393
rebuild hash table, count: 170236
rebuild hash table, count: 171184
rebuild hash table, count: 172123
rebuild hash table, count: 173075
rebuild hash table, count: 174042
rebuild hash table, count: 175121
rebuild hash table, count: 176227
rebuild hash table, count: 177083
rebuild hash table, count: 177933
rebuild hash table, count: 178905
rebuild hash table, count: 179847
rebuild hash table, count: 180887
rebuild hash table, count: 181886
rebuild hash table, count: 183042
rebuild hash table, count: 184160
rebuild hash table, count: 185213
rebuild hash table, count: 186297
rebuild hash table, count: 187384
rebuild hash table, count: 188421
rebuild hash table, count: 189453
rebuild hash table, count: 190416
rebuild hash table, count: 191451
rebuild hash table, count: 192562
rebuild hash table, count: 193488
rebuild hash table, count: 194327
rebuild hash table, count: 195252
rebuild hash table, count: 196107
rebuild hash table, count: 197077
rebuild hash table, count: 197985
rebuild hash table, count: 198882
rebuild hash table, count: 199947
rebuild hash table, count: 201033
rebuild hash table, count: 202053
rebuild hash table, count: 203010
rebuild hash table, count: 204043
rebuild hash table, count: 204939
rebuild hash table, count: 205912
rebuild hash table, count: 206924
rebuild hash table, count: 207954
rebuild hash table, count: 209001
rebuild hash table, count: 210073
rebuild hash table, count: 211167
rebuild hash table, count: 212209
rebuild hash table, count: 213116
rebuild hash table, count: 214090
rebuild hash table, count: 215076
rebuild hash table, count: 216064
rebuild hash table, count: 216862
rebuild hash table, count: 217861
rebuild hash table, count: 218624
rebuild hash table, count: 219585
rebuild hash table, count: 220528
rebuild hash table, count: 221285
rebuild hash table, count: 222194
rebuild hash table, count: 223047
rebuild hash table, count: 224067
rebuild hash table, count: 225098
rebuild hash table, count: 225971
rebuild hash table, count: 226976
rebuild hash table, count: 227979
rebuild hash table, count: 228888
rebuild hash table, count: 229867
rebuild hash table, count: 230848
rebuild hash table, count: 231827
rebuild hash table, count: 232883
rebuild hash table, count: 233873
rebuild hash table, count: 234849
rebuild hash table, count: 235865
rebuild hash table, count: 236937
rebuild hash table, count: 237990
rebuild hash table, count: 238941
rebuild hash table, count: 239977
rebuild hash table, count: 240820
rebuild hash table, count: 241743
rebuild hash table, count: 242820
rebuild hash table, count: 243768
rebuild hash table, count: 244691
rebuild hash table, count: 245661
rebuild hash table, count: 246713
rebuild hash table, count: 247572
rebuild hash table, count: 248382
rebuild hash table, count: 249189
rebuild hash table, count: 249933
rebuild hash table, count: 250834
rebuild hash table, count: 251893
rebuild hash table, count: 252957
rebuild hash table, count: 253936
rebuild hash table, count: 254920
rebuild hash table, count: 255886
rebuild hash table, count: 256751
rebuild hash table, count: 257723
rebuild hash table, count: 258725
rebuild hash table, count: 259544
rebuild hash table, count: 260433
rebuild hash table, count: 261595
rebuild hash table, count: 262653
rebuild hash table, count: 263825
rebuild hash table, count: 264891
rebuild hash table, count: 265830
rebuild hash table, count: 266862
rebuild hash table, count: 267936
rebuild hash table, count: 268962
rebuild hash table, count: 269996
rebuild hash table, count: 270979
rebuild hash table, count: 271930
rebuild hash table, count: 272823
rebuild hash table, count: 273629
rebuild hash table, count: 274447
rebuild hash table, count: 275431
rebuild hash table, count: 276345
rebuild hash table, count: 277251
rebuild hash table, count: 278249
rebuild hash table, count: 279149
rebuild hash table, count: 280015
rebuild hash table, count: 281037
rebuild hash table, count: 282043
rebuild hash table, count: 283087
rebuild hash table, count: 284052
rebuild hash table, count: 285056
rebuild hash table, count: 285936
rebuild hash table, count: 286948
rebuild hash table, count: 287883
rebuild hash table, count: 288723
rebuild hash table, count: 289562
rebuild hash table, count: 290497
rebuild hash table, count: 291568
rebuild hash table, count: 292629
rebuild hash table, count: 293565
rebuild hash table, count: 294383
rebuild hash table, count: 295227
rebuild hash table, count: 296009
rebuild hash table, count: 296792
rebuild hash table, count: 297803
rebuild hash table, count: 298770
rebuild hash table, count: 299713
rebuild hash table, count: 300538
rebuild hash table, count: 301377
rebuild hash table, count: 302260
rebuild hash table, count: 303181
rebuild hash table, count: 304096
rebuild hash table, count: 304911
rebuild hash table, count: 305896
rebuild hash table, count: 307050
rebuild hash table, count: 308227
rebuild hash table, count: 309343
rebuild hash table, count: 310410
rebuild hash table, count: 311523
rebuild hash table, count: 312550
rebuild hash table, count: 313401
rebuild hash table, count: 314246
rebuild hash table, count: 315132
rebuild hash table, count: 316134
rebuild hash table, count: 317096
rebuild hash table, count: 318025
rebuild hash table, count: 318921
rebuild hash table, count: 319861
rebuild hash table, count: 320816
rebuild hash table, count: 321758
rebuild hash table, count: 322674
rebuild hash table, count: 323516
rebuild hash table, count: 324378
rebuild hash table, count: 325247
rebuild hash table, count: 326044
rebuild hash table, count: 326908
rebuild hash table, count: 327804
rebuild hash table, count: 328752
rebuild hash table, count: 329769
rebuild hash table, count: 330683
rebuild hash table, count: 331584
rebuild hash table, count: 332546
rebuild hash table, count: 333521
rebuild hash table, count: 334518
rebuild hash table, count: 335449
rebuild hash table, count: 336313
rebuild hash table, count: 337281
rebuild hash table, count: 338203
rebuild hash table, count: 339191
rebuild hash table, count: 340193
rebuild hash table, count: 341222
rebuild hash table, count: 342275
rebuild hash table, count: 343213
rebuild hash table, count: 344163
rebuild hash table, count: 345035
rebuild hash table, count: 346019
rebuild hash table, count: 346837
rebuild hash table, count: 347773
rebuild hash table, count: 348737
rebuild hash table, count: 349658
rebuild hash table, count: 350666
rebuild hash table, count: 351605
rebuild hash table, count: 352505
rebuild hash table, count: 352691
rebuild hash table, count: 4101
time for recover state: 514453
Table: nation
lower_rid: {page_no=1, slot_no=3, record_no3}
upper_rid: {page_no=1, slot_no=4, record_no4}
HashJoinOp, op_id: 5, HashTableCount: 1, size: 37
Table: supplier
lower_rid: {page_no=12519, slot_no=10, record_no81}
upper_rid: {page_no=4, slot_no=0, record_no32}
HashJoinOp Recovery BeginTuple: left_child_call_times: 52578, hash_table_size: 52578
HashJoinOp, op_id: 8, HashTableCount: 150919, size: 13431791
time for recover consistency: 183992107
SortExecutor: beginTuple
SortExecutor: beginTuple: num_records_=6010, size: 534890
time for root beginTuple(): 2080016
time for reconstruct exec plan: 186589958
begin re run
sel_cols.size() = 4
time for re_run: 21765
time for reconnect: 186615774
Maybe the client has closed
Terminating current client_connection...
commit_tot_cnt: 0, time: 431309
commit_tput: 0, abort_tput: 0
write op checkpoints: 4586
write op checkpoint size(Bytes): 9032838
