../src/config/compute_back_config.json
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "cost_model": "SeamlessDB",
        "interval": 5,
        "write_ckpt": 1,
        "record_num": 10,
        "state_open": 1,
        "state_theta": 1,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 500,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
seamlessdb
cost_model: 0, interval: 5
node_id: 3, rpc_port: 12199, workload: tpch, record_num: 10
begin
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "cost_model": "SeamlessDB",
        "interval": 5,
        "write_ckpt": 1,
        "record_num": 10,
        "state_open": 1,
        "state_theta": 1,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 500,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
get json file
local port: 12200
get remote ip array
get remote port array
MetaManager: finish parse config file
MetaManager: finish create txn_list bitmap
GetMRMeta: 127.0.0.1:12193
GetMRMeta Success
finish create meta manager
thread_num: 1
global_mr_size: 11030496280
finish create rdma region allocator
finish create qp manager
begin build qp conns for node: 0
finishi create state manager
directory already exists, just load meta
load region index
path2fd_.size: 0
open index, ix_name: region_r_regionkey.idx, fd: 8
try to fetch page, pageid={tabel_id=0,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 2
root_page: 1
1
first_leaf: 1
last_leaf: 1
next_record_no: 5
path2fd_.size: 1
path2fd_.size: 2
open index, ix_name: nation_n_nationkey.idx, fd: 14
try to fetch page, pageid={tabel_id=1,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 4
root_page: 3
1
first_leaf: 1
last_leaf: 2
next_record_no: 25
path2fd_.size: 3
path2fd_.size: 4
open index, ix_name: part_p_partkey.idx, fd: 16
try to fetch page, pageid={tabel_id=3,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 200795
root_page: 128782
1
first_leaf: 1
last_leaf: 200794
next_record_no: 2000000
path2fd_.size: 5
path2fd_.size: 6
open index, ix_name: customer_c_nationkey_c_id.idx, fd: 18
try to fetch page, pageid={tabel_id=4,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 215526
root_page: 59672
2
first_leaf: 1
last_leaf: 215513
next_record_no: 1500000
path2fd_.size: 7
path2fd_.size: 8
open index, ix_name: orders_o_orderdate_o_id.idx, fd: 20
try to fetch page, pageid={tabel_id=5,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1513509
root_page: 25429
2
first_leaf: 1
last_leaf: 1513508
next_record_no: 14999964
path2fd_.size: 9
path2fd_.size: 10
open index, ix_name: supplier_s_nationkey_s_suppkey.idx, fd: 22
try to fetch page, pageid={tabel_id=6,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 12544
root_page: 341
2
first_leaf: 1
last_leaf: 12536
next_record_no: 100000
path2fd_.size: 11
path2fd_.size: 12
open index, ix_name: partsupp_ps_partkey_ps_suppkey.idx, fd: 24
try to fetch page, pageid={tabel_id=7,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1149642
root_page: 57463
2
first_leaf: 1
last_leaf: 1149641
next_record_no: 7999870
path2fd_.size: 13
path2fd_.size: 14
open index, ix_name: lineitem_l_shipdate_l_id.idx, fd: 26
try to fetch page, pageid={tabel_id=8,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 4656960
root_page: 2847942
2
first_leaf: 1
last_leaf: 4656959
next_record_no: 59999940
path2fd_.size: 15
Waiting for new connection...
establish client connection, sockfd: 28
0pthread_name: 0
tid: 0, thread_num: 1
tid: 0
Read Op CK meta: checkpoint_num: 668, total_size: 22035681op_ck_meta->total_src_op: 4.37882e+07
RwServerDebug instance created.
time for read state: 1781
proj_col: nation.n_name
proj_col: nation.n_nationkey
proj_col: supplier.s_suppkey
proj_col: supplier.s_nationkey
proj_col: lineitem.l_shipdate
proj_col: lineitem.l_extendedprice
proj_col: lineitem.l_discount
proj_col: lineitem.l_suppkey
proj_col: lineitem.l_orderkey
proj_col: orders.o_orderkey
proj_col: orders.o_custkey
proj_col: orders.o_orderdate
proj_col: customer.c_custkey
proj_col: customer.c_nationkey
HashJoin: n_nationkey=s_nationkey, 
HashJoin: s_suppkey=l_suppkey, 
HashJoin: l_orderkey=o_orderkey, 
HashJoin: o_custkey=c_custkey, 
IndexScanExecutor: nation
filter conds: 
index conds: 
n_nationkey=4

IndexScanExecutor: supplier
filter conds: 
index conds: 
s_nationkey=4

IndexScanExecutor: lineitem
filter conds: 
index conds: 
l_shipdate>=4

IndexScanExecutor: orders
filter conds: 
index conds: 
o_orderdate<=4

IndexScanExecutor: customer
filter conds: 
index conds: 
c_nationkey=16

time for generate query tree: 411
[Warning]: Checkpoints Not Found! [Location]: /root/SeamlessDB/src/state/resume_util.cpp:79
operator_id: 10
rebuild hash table, count: 884
rebuild hash table, count: 2063
rebuild hash table, count: 3157
rebuild hash table, count: 4287
rebuild hash table, count: 5491
rebuild hash table, count: 6931
rebuild hash table, count: 8219
rebuild hash table, count: 9259
rebuild hash table, count: 10337
rebuild hash table, count: 11489
rebuild hash table, count: 12590
rebuild hash table, count: 13676
rebuild hash table, count: 14688
rebuild hash table, count: 15901
rebuild hash table, count: 16966
rebuild hash table, count: 18052
rebuild hash table, count: 19211
rebuild hash table, count: 20211
rebuild hash table, count: 21355
rebuild hash table, count: 22536
rebuild hash table, count: 23758
rebuild hash table, count: 24789
rebuild hash table, count: 26000
rebuild hash table, count: 27144
rebuild hash table, count: 28281
rebuild hash table, count: 29343
rebuild hash table, count: 30371
rebuild hash table, count: 31572
rebuild hash table, count: 32644
rebuild hash table, count: 33756
rebuild hash table, count: 34814
rebuild hash table, count: 35949
rebuild hash table, count: 37118
rebuild hash table, count: 38384
rebuild hash table, count: 39430
rebuild hash table, count: 40526
rebuild hash table, count: 41631
rebuild hash table, count: 42689
rebuild hash table, count: 43837
rebuild hash table, count: 44888
rebuild hash table, count: 46052
rebuild hash table, count: 47087
rebuild hash table, count: 48157
rebuild hash table, count: 49175
rebuild hash table, count: 50277
rebuild hash table, count: 51299
rebuild hash table, count: 52398
rebuild hash table, count: 53578
rebuild hash table, count: 54535
rebuild hash table, count: 55684
rebuild hash table, count: 56745
rebuild hash table, count: 57834
rebuild hash table, count: 58926
rebuild hash table, count: 59967
rebuild hash table, count: 61033
rebuild hash table, count: 62153
rebuild hash table, count: 63301
rebuild hash table, count: 64433
rebuild hash table, count: 65556
rebuild hash table, count: 66660
rebuild hash table, count: 67830
rebuild hash table, count: 68962
rebuild hash table, count: 70148
rebuild hash table, count: 71240
rebuild hash table, count: 72395
rebuild hash table, count: 73461
rebuild hash table, count: 74421
rebuild hash table, count: 75546
rebuild hash table, count: 76827
rebuild hash table, count: 78057
rebuild hash table, count: 79239
rebuild hash table, count: 80475
rebuild hash table, count: 81585
rebuild hash table, count: 82632
rebuild hash table, count: 83678
rebuild hash table, count: 84763
rebuild hash table, count: 85850
rebuild hash table, count: 86932
rebuild hash table, count: 87988
rebuild hash table, count: 89080
rebuild hash table, count: 90153
rebuild hash table, count: 91285
rebuild hash table, count: 92343
rebuild hash table, count: 93352
rebuild hash table, count: 94461
rebuild hash table, count: 95452
rebuild hash table, count: 96499
rebuild hash table, count: 97468
rebuild hash table, count: 98348
rebuild hash table, count: 99577
rebuild hash table, count: 100628
rebuild hash table, count: 101614
rebuild hash table, count: 102623
rebuild hash table, count: 103640
rebuild hash table, count: 104624
rebuild hash table, count: 105595
rebuild hash table, count: 106569
rebuild hash table, count: 107551
rebuild hash table, count: 108640
rebuild hash table, count: 109706
rebuild hash table, count: 110730
rebuild hash table, count: 111788
rebuild hash table, count: 112796
rebuild hash table, count: 113959
rebuild hash table, count: 115149
rebuild hash table, count: 116275
rebuild hash table, count: 117245
rebuild hash table, count: 118329
rebuild hash table, count: 119409
rebuild hash table, count: 120567
rebuild hash table, count: 121591
rebuild hash table, count: 122723
rebuild hash table, count: 123690
rebuild hash table, count: 124767
rebuild hash table, count: 125821
rebuild hash table, count: 126767
rebuild hash table, count: 127777
rebuild hash table, count: 128765
rebuild hash table, count: 129760
rebuild hash table, count: 130676
rebuild hash table, count: 131865
rebuild hash table, count: 132972
rebuild hash table, count: 134105
rebuild hash table, count: 135211
rebuild hash table, count: 136244
rebuild hash table, count: 137177
rebuild hash table, count: 138221
rebuild hash table, count: 139228
rebuild hash table, count: 140242
rebuild hash table, count: 141372
rebuild hash table, count: 142512
rebuild hash table, count: 143544
rebuild hash table, count: 144684
rebuild hash table, count: 145651
rebuild hash table, count: 146704
rebuild hash table, count: 147812
rebuild hash table, count: 148868
rebuild hash table, count: 149858
rebuild hash table, count: 150943
rebuild hash table, count: 151946
rebuild hash table, count: 153035
rebuild hash table, count: 154151
rebuild hash table, count: 155176
rebuild hash table, count: 156249
rebuild hash table, count: 157205
rebuild hash table, count: 158323
rebuild hash table, count: 159473
rebuild hash table, count: 160473
rebuild hash table, count: 161411
rebuild hash table, count: 162457
rebuild hash table, count: 163586
rebuild hash table, count: 164514
rebuild hash table, count: 165522
rebuild hash table, count: 166622
rebuild hash table, count: 167657
rebuild hash table, count: 168769
rebuild hash table, count: 169667
rebuild hash table, count: 170734
rebuild hash table, count: 171751
rebuild hash table, count: 172830
rebuild hash table, count: 173793
rebuild hash table, count: 174788
rebuild hash table, count: 175829
rebuild hash table, count: 176947
rebuild hash table, count: 177634
rebuild hash table, count: 178656
rebuild hash table, count: 179753
rebuild hash table, count: 180734
rebuild hash table, count: 181746
rebuild hash table, count: 182836
rebuild hash table, count: 183744
rebuild hash table, count: 184844
rebuild hash table, count: 185912
rebuild hash table, count: 187083
rebuild hash table, count: 188223
rebuild hash table, count: 189265
rebuild hash table, count: 190315
rebuild hash table, count: 191416
rebuild hash table, count: 192585
rebuild hash table, count: 193686
rebuild hash table, count: 194769
rebuild hash table, count: 195781
rebuild hash table, count: 196735
rebuild hash table, count: 197749
rebuild hash table, count: 198643
rebuild hash table, count: 199605
rebuild hash table, count: 200626
rebuild hash table, count: 201819
rebuild hash table, count: 202933
rebuild hash table, count: 204000
rebuild hash table, count: 205059
rebuild hash table, count: 206121
rebuild hash table, count: 207125
rebuild hash table, count: 208245
rebuild hash table, count: 209286
rebuild hash table, count: 210294
rebuild hash table, count: 211323
rebuild hash table, count: 212275
rebuild hash table, count: 213288
rebuild hash table, count: 214335
rebuild hash table, count: 215333
rebuild hash table, count: 216318
rebuild hash table, count: 217268
rebuild hash table, count: 218365
rebuild hash table, count: 219285
rebuild hash table, count: 220225
rebuild hash table, count: 221189
rebuild hash table, count: 222266
rebuild hash table, count: 223273
rebuild hash table, count: 224364
rebuild hash table, count: 225476
rebuild hash table, count: 226490
rebuild hash table, count: 227487
rebuild hash table, count: 228475
rebuild hash table, count: 229581
rebuild hash table, count: 230625
rebuild hash table, count: 231680
rebuild hash table, count: 232706
rebuild hash table, count: 233641
rebuild hash table, count: 234642
rebuild hash table, count: 235614
rebuild hash table, count: 236513
rebuild hash table, count: 237552
rebuild hash table, count: 238539
rebuild hash table, count: 239524
rebuild hash table, count: 240602
rebuild hash table, count: 241673
rebuild hash table, count: 242837
rebuild hash table, count: 243874
rebuild hash table, count: 244733
rebuild hash table, count: 245727
rebuild hash table, count: 246781
rebuild hash table, count: 247795
rebuild hash table, count: 248720
rebuild hash table, count: 249734
rebuild hash table, count: 250648
rebuild hash table, count: 251561
rebuild hash table, count: 252447
rebuild hash table, count: 253434
rebuild hash table, count: 254405
rebuild hash table, count: 255319
rebuild hash table, count: 256322
rebuild hash table, count: 257388
rebuild hash table, count: 258465
rebuild hash table, count: 259479
rebuild hash table, count: 260421
rebuild hash table, count: 261505
rebuild hash table, count: 262498
rebuild hash table, count: 263456
rebuild hash table, count: 264455
rebuild hash table, count: 265382
rebuild hash table, count: 266395
rebuild hash table, count: 267280
rebuild hash table, count: 268218
rebuild hash table, count: 269079
rebuild hash table, count: 270051
rebuild hash table, count: 271002
rebuild hash table, count: 271925
rebuild hash table, count: 272929
rebuild hash table, count: 273932
rebuild hash table, count: 274901
rebuild hash table, count: 275769
rebuild hash table, count: 276647
rebuild hash table, count: 277647
rebuild hash table, count: 278630
rebuild hash table, count: 279629
rebuild hash table, count: 280568
rebuild hash table, count: 281570
rebuild hash table, count: 282546
rebuild hash table, count: 283620
rebuild hash table, count: 284512
rebuild hash table, count: 285506
rebuild hash table, count: 286522
rebuild hash table, count: 287520
rebuild hash table, count: 288496
rebuild hash table, count: 289535
rebuild hash table, count: 290534
rebuild hash table, count: 291474
rebuild hash table, count: 292466
rebuild hash table, count: 293453
rebuild hash table, count: 294474
rebuild hash table, count: 295488
rebuild hash table, count: 296398
rebuild hash table, count: 297414
rebuild hash table, count: 298463
rebuild hash table, count: 299474
rebuild hash table, count: 300450
rebuild hash table, count: 301402
rebuild hash table, count: 302372
rebuild hash table, count: 303358
rebuild hash table, count: 304351
rebuild hash table, count: 305272
rebuild hash table, count: 306157
rebuild hash table, count: 307180
rebuild hash table, count: 308122
rebuild hash table, count: 309136
rebuild hash table, count: 309969
rebuild hash table, count: 310874
rebuild hash table, count: 311863
rebuild hash table, count: 312815
rebuild hash table, count: 313768
rebuild hash table, count: 314687
rebuild hash table, count: 315692
rebuild hash table, count: 316677
rebuild hash table, count: 317591
rebuild hash table, count: 318541
rebuild hash table, count: 319585
rebuild hash table, count: 320595
rebuild hash table, count: 321675
rebuild hash table, count: 322680
rebuild hash table, count: 323773
rebuild hash table, count: 324777
rebuild hash table, count: 325686
rebuild hash table, count: 326639
rebuild hash table, count: 327529
rebuild hash table, count: 328511
rebuild hash table, count: 329476
rebuild hash table, count: 330299
rebuild hash table, count: 331180
rebuild hash table, count: 332176
rebuild hash table, count: 333196
rebuild hash table, count: 334101
rebuild hash table, count: 335049
rebuild hash table, count: 336066
rebuild hash table, count: 337089
rebuild hash table, count: 338082
rebuild hash table, count: 338988
rebuild hash table, count: 340042
rebuild hash table, count: 341140
rebuild hash table, count: 342095
rebuild hash table, count: 343020
rebuild hash table, count: 344062
rebuild hash table, count: 345068
rebuild hash table, count: 346060
HashJoinExecutor::load_state_info: IndexScanExecutor beginTuple
Table: orders
lower_rid: {page_no=1, slot_no=0, record_no0}
upper_rid: {page_no=648647, slot_no=6, record_no6428557}
finish begin tuple
rebuild hash table, count: 4101
time for recover state: 491404
Table: nation
lower_rid: {page_no=1, slot_no=3, record_no3}
upper_rid: {page_no=1, slot_no=4, record_no4}
HashJoinOp, op_id: 5, HashTableCount: 1, size: 37
Table: supplier
lower_rid: {page_no=12519, slot_no=10, record_no81}
upper_rid: {page_no=4, slot_no=0, record_no32}
HashJoinOp Recovery BeginTuple: left_child_call_times: 346060, hash_table_size: 346060
HashJoinOp, op_id: 7, HashTableCount: 352691, size: 28567971
time for recover consistency: 3201217
SortExecutor: beginTuple
HashJoinOp, op_id: 8, HashTableCount: 150919, size: 13431791
Table: customer
lower_rid: {page_no=215501, slot_no=12, record_no450}
upper_rid: {page_no=215520, slot_no=9, record_no119}
SortExecutor: beginTuple: num_records_=6010, size: 534890
time for root beginTuple(): 324369271
time for reconstruct exec plan: 328064771
begin re run
sel_cols.size() = 4
time for re_run: 23802
time for reconnect: 328102473
Maybe the client has closed
Terminating current client_connection...
commit_tot_cnt: 0, time: 504299
commit_tput: 0, abort_tput: 0
write op checkpoints: 15101
write op checkpoint size(Bytes): 14536711
