../src/config/compute_back_config.json
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "cost_model": "SeamlessDB",
        "interval": 5,
        "write_ckpt": 1,
        "record_num": 10,
        "state_open": 1,
        "state_theta": 1,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 500,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
seamlessdb
cost_model: 0, interval: 5
node_id: 3, rpc_port: 12199, workload: tpch, record_num: 10
begin
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "cost_model": "SeamlessDB",
        "interval": 5,
        "write_ckpt": 1,
        "record_num": 10,
        "state_open": 1,
        "state_theta": 1,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 500,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
get json file
local port: 12200
get remote ip array
get remote port array
MetaManager: finish parse config file
MetaManager: finish create txn_list bitmap
GetMRMeta: 127.0.0.1:12193
GetMRMeta Success
finish create meta manager
thread_num: 1
global_mr_size: 11030496280
finish create rdma region allocator
finish create qp manager
begin build qp conns for node: 0
finishi create state manager
directory already exists, just load meta
load region index
path2fd_.size: 0
open index, ix_name: region_r_regionkey.idx, fd: 8
try to fetch page, pageid={tabel_id=0,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 2
root_page: 1
1
first_leaf: 1
last_leaf: 1
next_record_no: 5
path2fd_.size: 1
path2fd_.size: 2
open index, ix_name: nation_n_nationkey.idx, fd: 14
try to fetch page, pageid={tabel_id=1,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 4
root_page: 3
1
first_leaf: 1
last_leaf: 2
next_record_no: 25
path2fd_.size: 3
path2fd_.size: 4
open index, ix_name: part_p_partkey.idx, fd: 16
try to fetch page, pageid={tabel_id=3,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 200795
root_page: 128782
1
first_leaf: 1
last_leaf: 200794
next_record_no: 2000000
path2fd_.size: 5
path2fd_.size: 6
open index, ix_name: customer_c_nationkey_c_id.idx, fd: 18
try to fetch page, pageid={tabel_id=4,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 215526
root_page: 59672
2
first_leaf: 1
last_leaf: 215513
next_record_no: 1500000
path2fd_.size: 7
path2fd_.size: 8
open index, ix_name: orders_o_orderdate_o_id.idx, fd: 20
try to fetch page, pageid={tabel_id=5,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1513509
root_page: 25429
2
first_leaf: 1
last_leaf: 1513508
next_record_no: 14999964
path2fd_.size: 9
path2fd_.size: 10
open index, ix_name: supplier_s_nationkey_s_suppkey.idx, fd: 22
try to fetch page, pageid={tabel_id=6,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 12544
root_page: 341
2
first_leaf: 1
last_leaf: 12536
next_record_no: 100000
path2fd_.size: 11
path2fd_.size: 12
open index, ix_name: partsupp_ps_partkey_ps_suppkey.idx, fd: 24
try to fetch page, pageid={tabel_id=7,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1149642
root_page: 57463
2
first_leaf: 1
last_leaf: 1149641
next_record_no: 7999870
path2fd_.size: 13
path2fd_.size: 14
open index, ix_name: lineitem_l_shipdate_l_id.idx, fd: 26
try to fetch page, pageid={tabel_id=8,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 4656960
root_page: 2847942
2
first_leaf: 1
last_leaf: 4656959
next_record_no: 59999940
path2fd_.size: 15
Waiting for new connection...
establish client connection, sockfd: 28
0pthread_name: 0
tid: 0, thread_num: 1
tid: 0
Read Op CK meta: checkpoint_num: 1203, total_size: 33024773op_ck_meta->total_src_op: 6.56737e+07
RwServerDebug instance created.
time for read state: 667
proj_col: nation.n_name
proj_col: nation.n_nationkey
proj_col: supplier.s_suppkey
proj_col: supplier.s_nationkey
proj_col: lineitem.l_shipdate
proj_col: lineitem.l_extendedprice
proj_col: lineitem.l_discount
proj_col: lineitem.l_suppkey
proj_col: lineitem.l_orderkey
proj_col: orders.o_orderkey
proj_col: orders.o_custkey
proj_col: orders.o_orderdate
proj_col: customer.c_custkey
proj_col: customer.c_nationkey
HashJoin: n_nationkey=s_nationkey, 
HashJoin: s_suppkey=l_suppkey, 
HashJoin: l_orderkey=o_orderkey, 
HashJoin: o_custkey=c_custkey, 
IndexScanExecutor: nation
filter conds: 
index conds: 
n_nationkey=4

IndexScanExecutor: supplier
filter conds: 
index conds: 
s_nationkey=4

IndexScanExecutor: lineitem
filter conds: 
index conds: 
l_shipdate>=4

IndexScanExecutor: orders
filter conds: 
index conds: 
o_orderdate<=4

IndexScanExecutor: customer
filter conds: 
index conds: 
c_nationkey=16

time for generate query tree: 772
[Warning]: Checkpoints Not Found! [Location]: /root/SeamlessDB/src/state/resume_util.cpp:79
operator_id: 10
rebuild hash table, count: 10
rebuild hash table, count: 434
rebuild hash table, count: 973
rebuild hash table, count: 1497
rebuild hash table, count: 2015
rebuild hash table, count: 2503
rebuild hash table, count: 2949
rebuild hash table, count: 3182
rebuild hash table, count: 3684
rebuild hash table, count: 4118
rebuild hash table, count: 4616
rebuild hash table, count: 5130
rebuild hash table, count: 5597
rebuild hash table, count: 6076
rebuild hash table, count: 6602
rebuild hash table, count: 7082
rebuild hash table, count: 7547
rebuild hash table, count: 8033
rebuild hash table, count: 8493
rebuild hash table, count: 9083
rebuild hash table, count: 9580
rebuild hash table, count: 10085
rebuild hash table, count: 10580
rebuild hash table, count: 11096
rebuild hash table, count: 11644
rebuild hash table, count: 12201
rebuild hash table, count: 12743
rebuild hash table, count: 13302
rebuild hash table, count: 13834
rebuild hash table, count: 14429
rebuild hash table, count: 15004
rebuild hash table, count: 15538
rebuild hash table, count: 16093
rebuild hash table, count: 16652
rebuild hash table, count: 17181
rebuild hash table, count: 17696
rebuild hash table, count: 18205
rebuild hash table, count: 18708
rebuild hash table, count: 19274
rebuild hash table, count: 19737
rebuild hash table, count: 20191
rebuild hash table, count: 20638
rebuild hash table, count: 21118
rebuild hash table, count: 21634
rebuild hash table, count: 22133
rebuild hash table, count: 22617
rebuild hash table, count: 23117
rebuild hash table, count: 23632
rebuild hash table, count: 24137
rebuild hash table, count: 24707
rebuild hash table, count: 25245
rebuild hash table, count: 25753
rebuild hash table, count: 26292
rebuild hash table, count: 26769
rebuild hash table, count: 27245
rebuild hash table, count: 27755
rebuild hash table, count: 28215
rebuild hash table, count: 28750
rebuild hash table, count: 29314
rebuild hash table, count: 29841
rebuild hash table, count: 30428
rebuild hash table, count: 30969
rebuild hash table, count: 31457
rebuild hash table, count: 32026
rebuild hash table, count: 32566
rebuild hash table, count: 33022
rebuild hash table, count: 33552
rebuild hash table, count: 33987
rebuild hash table, count: 34498
rebuild hash table, count: 34996
rebuild hash table, count: 35472
rebuild hash table, count: 35924
rebuild hash table, count: 36367
rebuild hash table, count: 36869
rebuild hash table, count: 37333
rebuild hash table, count: 37783
rebuild hash table, count: 38277
rebuild hash table, count: 38800
rebuild hash table, count: 39388
rebuild hash table, count: 39930
rebuild hash table, count: 40445
rebuild hash table, count: 40979
rebuild hash table, count: 41434
rebuild hash table, count: 41972
rebuild hash table, count: 42454
rebuild hash table, count: 42934
rebuild hash table, count: 43431
rebuild hash table, count: 44005
rebuild hash table, count: 44590
rebuild hash table, count: 45128
rebuild hash table, count: 45681
rebuild hash table, count: 46234
rebuild hash table, count: 46775
rebuild hash table, count: 47334
rebuild hash table, count: 47844
rebuild hash table, count: 48304
rebuild hash table, count: 48775
rebuild hash table, count: 49305
rebuild hash table, count: 49778
rebuild hash table, count: 50281
rebuild hash table, count: 50820
rebuild hash table, count: 51282
rebuild hash table, count: 51754
rebuild hash table, count: 52169
rebuild hash table, count: 52663
rebuild hash table, count: 53166
rebuild hash table, count: 53673
rebuild hash table, count: 54172
rebuild hash table, count: 54708
rebuild hash table, count: 55235
rebuild hash table, count: 55744
rebuild hash table, count: 56268
rebuild hash table, count: 56776
rebuild hash table, count: 57266
rebuild hash table, count: 57785
rebuild hash table, count: 58328
rebuild hash table, count: 58812
rebuild hash table, count: 59329
rebuild hash table, count: 59869
rebuild hash table, count: 60343
rebuild hash table, count: 60792
rebuild hash table, count: 61305
rebuild hash table, count: 61851
rebuild hash table, count: 62310
rebuild hash table, count: 62792
rebuild hash table, count: 63264
rebuild hash table, count: 63733
rebuild hash table, count: 64223
rebuild hash table, count: 64709
rebuild hash table, count: 65276
rebuild hash table, count: 65787
rebuild hash table, count: 66303
rebuild hash table, count: 66773
rebuild hash table, count: 67244
rebuild hash table, count: 67731
rebuild hash table, count: 68238
rebuild hash table, count: 68704
rebuild hash table, count: 69149
rebuild hash table, count: 69612
rebuild hash table, count: 70090
rebuild hash table, count: 70544
rebuild hash table, count: 71009
rebuild hash table, count: 71549
rebuild hash table, count: 72066
rebuild hash table, count: 72590
rebuild hash table, count: 73061
rebuild hash table, count: 73561
rebuild hash table, count: 74080
rebuild hash table, count: 74603
rebuild hash table, count: 75140
rebuild hash table, count: 75720
rebuild hash table, count: 76304
rebuild hash table, count: 76807
rebuild hash table, count: 77301
rebuild hash table, count: 77802
rebuild hash table, count: 78317
rebuild hash table, count: 78830
rebuild hash table, count: 79313
rebuild hash table, count: 79792
rebuild hash table, count: 80190
rebuild hash table, count: 80583
rebuild hash table, count: 81038
rebuild hash table, count: 81583
rebuild hash table, count: 82158
rebuild hash table, count: 82671
rebuild hash table, count: 83169
rebuild hash table, count: 83696
rebuild hash table, count: 84144
rebuild hash table, count: 84656
rebuild hash table, count: 85090
rebuild hash table, count: 85562
rebuild hash table, count: 86055
rebuild hash table, count: 86522
rebuild hash table, count: 86949
rebuild hash table, count: 87459
rebuild hash table, count: 87974
rebuild hash table, count: 88462
rebuild hash table, count: 88917
rebuild hash table, count: 89395
rebuild hash table, count: 89881
rebuild hash table, count: 90326
rebuild hash table, count: 90793
rebuild hash table, count: 91270
rebuild hash table, count: 91697
rebuild hash table, count: 92211
rebuild hash table, count: 92676
rebuild hash table, count: 93152
rebuild hash table, count: 93668
rebuild hash table, count: 94106
rebuild hash table, count: 94584
rebuild hash table, count: 95116
rebuild hash table, count: 95616
rebuild hash table, count: 96142
rebuild hash table, count: 96586
rebuild hash table, count: 96984
rebuild hash table, count: 97386
rebuild hash table, count: 97826
rebuild hash table, count: 98278
rebuild hash table, count: 98726
rebuild hash table, count: 99201
rebuild hash table, count: 99702
rebuild hash table, count: 100161
rebuild hash table, count: 100604
rebuild hash table, count: 101060
rebuild hash table, count: 101552
rebuild hash table, count: 101994
rebuild hash table, count: 102487
rebuild hash table, count: 102993
rebuild hash table, count: 103484
rebuild hash table, count: 104016
rebuild hash table, count: 104521
rebuild hash table, count: 105027
rebuild hash table, count: 105515
rebuild hash table, count: 106004
rebuild hash table, count: 106577
rebuild hash table, count: 107092
rebuild hash table, count: 107520
rebuild hash table, count: 107986
rebuild hash table, count: 108400
rebuild hash table, count: 108864
rebuild hash table, count: 109299
rebuild hash table, count: 109657
rebuild hash table, count: 110121
rebuild hash table, count: 110512
rebuild hash table, count: 111015
rebuild hash table, count: 111416
rebuild hash table, count: 111833
rebuild hash table, count: 112304
rebuild hash table, count: 112740
rebuild hash table, count: 113214
rebuild hash table, count: 113728
rebuild hash table, count: 114212
rebuild hash table, count: 114652
rebuild hash table, count: 115081
rebuild hash table, count: 115600
rebuild hash table, count: 116131
rebuild hash table, count: 116603
rebuild hash table, count: 117062
rebuild hash table, count: 117503
rebuild hash table, count: 117929
rebuild hash table, count: 118347
rebuild hash table, count: 118768
rebuild hash table, count: 119254
rebuild hash table, count: 119668
rebuild hash table, count: 120187
rebuild hash table, count: 120610
rebuild hash table, count: 121049
rebuild hash table, count: 121420
rebuild hash table, count: 121883
rebuild hash table, count: 122321
rebuild hash table, count: 122795
rebuild hash table, count: 123279
rebuild hash table, count: 123752
rebuild hash table, count: 124212
rebuild hash table, count: 124678
rebuild hash table, count: 125144
rebuild hash table, count: 125608
rebuild hash table, count: 126116
rebuild hash table, count: 126563
rebuild hash table, count: 127022
rebuild hash table, count: 127488
rebuild hash table, count: 127957
rebuild hash table, count: 128422
rebuild hash table, count: 128861
rebuild hash table, count: 129259
rebuild hash table, count: 129698
HashJoinExecutor::load_state_info: IndexScanExecutor beginTuple
Table: customer
lower_rid: {page_no=215501, slot_no=12, record_no450}
upper_rid: {page_no=215520, slot_no=9, record_no119}
finish begin tuple
rebuild hash table, count: 752
rebuild hash table, count: 1730
rebuild hash table, count: 2737
rebuild hash table, count: 3671
rebuild hash table, count: 4707
rebuild hash table, count: 5878
rebuild hash table, count: 7093
rebuild hash table, count: 8145
rebuild hash table, count: 9223
rebuild hash table, count: 10350
rebuild hash table, count: 11581
rebuild hash table, count: 12632
rebuild hash table, count: 13760
rebuild hash table, count: 14775
rebuild hash table, count: 15924
rebuild hash table, count: 16893
rebuild hash table, count: 17888
rebuild hash table, count: 18889
rebuild hash table, count: 19882
rebuild hash table, count: 20904
rebuild hash table, count: 21984
rebuild hash table, count: 23170
rebuild hash table, count: 24318
rebuild hash table, count: 25521
rebuild hash table, count: 26796
rebuild hash table, count: 28039
rebuild hash table, count: 29163
rebuild hash table, count: 30384
rebuild hash table, count: 31636
rebuild hash table, count: 32911
rebuild hash table, count: 34098
rebuild hash table, count: 35302
rebuild hash table, count: 36453
rebuild hash table, count: 37501
rebuild hash table, count: 38701
rebuild hash table, count: 39903
rebuild hash table, count: 41038
rebuild hash table, count: 42169
rebuild hash table, count: 43153
rebuild hash table, count: 44325
rebuild hash table, count: 45551
rebuild hash table, count: 46794
rebuild hash table, count: 48042
rebuild hash table, count: 49244
rebuild hash table, count: 50406
rebuild hash table, count: 51507
rebuild hash table, count: 52528
rebuild hash table, count: 53519
rebuild hash table, count: 54511
rebuild hash table, count: 55572
rebuild hash table, count: 56776
rebuild hash table, count: 57875
rebuild hash table, count: 58915
rebuild hash table, count: 59989
rebuild hash table, count: 61031
rebuild hash table, count: 62100
rebuild hash table, count: 63126
rebuild hash table, count: 64190
rebuild hash table, count: 65154
rebuild hash table, count: 66215
rebuild hash table, count: 67155
rebuild hash table, count: 68156
rebuild hash table, count: 69264
rebuild hash table, count: 70431
rebuild hash table, count: 71558
rebuild hash table, count: 72757
rebuild hash table, count: 73912
rebuild hash table, count: 75134
rebuild hash table, count: 76395
rebuild hash table, count: 77770
rebuild hash table, count: 79131
rebuild hash table, count: 80346
rebuild hash table, count: 81399
rebuild hash table, count: 82589
rebuild hash table, count: 83746
rebuild hash table, count: 84718
rebuild hash table, count: 85847
rebuild hash table, count: 87043
rebuild hash table, count: 88105
rebuild hash table, count: 89227
rebuild hash table, count: 90263
rebuild hash table, count: 91376
rebuild hash table, count: 92457
rebuild hash table, count: 93519
rebuild hash table, count: 94645
rebuild hash table, count: 95768
rebuild hash table, count: 96932
rebuild hash table, count: 98003
rebuild hash table, count: 99287
rebuild hash table, count: 100440
rebuild hash table, count: 101556
rebuild hash table, count: 102652
rebuild hash table, count: 103891
rebuild hash table, count: 104943
rebuild hash table, count: 106038
rebuild hash table, count: 107105
rebuild hash table, count: 108297
rebuild hash table, count: 109311
rebuild hash table, count: 110380
rebuild hash table, count: 111552
rebuild hash table, count: 112658
rebuild hash table, count: 113783
rebuild hash table, count: 114882
rebuild hash table, count: 115921
rebuild hash table, count: 117009
rebuild hash table, count: 118112
rebuild hash table, count: 119197
rebuild hash table, count: 120156
rebuild hash table, count: 121174
rebuild hash table, count: 122250
rebuild hash table, count: 123361
rebuild hash table, count: 124541
rebuild hash table, count: 125757
rebuild hash table, count: 126940
rebuild hash table, count: 128122
rebuild hash table, count: 129178
rebuild hash table, count: 130335
rebuild hash table, count: 131423
rebuild hash table, count: 132442
rebuild hash table, count: 133467
rebuild hash table, count: 134491
rebuild hash table, count: 135311
rebuild hash table, count: 136268
rebuild hash table, count: 137170
rebuild hash table, count: 138241
rebuild hash table, count: 139410
rebuild hash table, count: 140402
rebuild hash table, count: 141443
rebuild hash table, count: 142522
rebuild hash table, count: 143713
rebuild hash table, count: 144767
rebuild hash table, count: 145831
rebuild hash table, count: 146871
rebuild hash table, count: 147879
rebuild hash table, count: 148847
rebuild hash table, count: 149824
rebuild hash table, count: 150863
rebuild hash table, count: 151838
rebuild hash table, count: 153012
rebuild hash table, count: 154318
rebuild hash table, count: 155712
rebuild hash table, count: 156908
rebuild hash table, count: 158044
rebuild hash table, count: 158961
rebuild hash table, count: 159859
rebuild hash table, count: 160761
rebuild hash table, count: 161772
rebuild hash table, count: 162829
rebuild hash table, count: 163880
rebuild hash table, count: 164976
rebuild hash table, count: 166054
rebuild hash table, count: 166960
rebuild hash table, count: 167985
rebuild hash table, count: 169025
rebuild hash table, count: 170098
rebuild hash table, count: 171262
rebuild hash table, count: 172407
rebuild hash table, count: 173422
rebuild hash table, count: 174514
rebuild hash table, count: 175626
rebuild hash table, count: 176724
rebuild hash table, count: 177531
rebuild hash table, count: 178517
rebuild hash table, count: 179568
rebuild hash table, count: 180643
rebuild hash table, count: 181616
rebuild hash table, count: 182739
rebuild hash table, count: 183662
rebuild hash table, count: 184744
rebuild hash table, count: 185666
rebuild hash table, count: 186762
rebuild hash table, count: 187655
rebuild hash table, count: 188840
rebuild hash table, count: 189843
rebuild hash table, count: 190941
rebuild hash table, count: 191950
rebuild hash table, count: 192955
rebuild hash table, count: 193938
rebuild hash table, count: 195016
rebuild hash table, count: 195981
rebuild hash table, count: 197022
rebuild hash table, count: 198113
rebuild hash table, count: 199112
rebuild hash table, count: 200248
rebuild hash table, count: 201322
rebuild hash table, count: 202376
rebuild hash table, count: 203321
rebuild hash table, count: 204326
rebuild hash table, count: 205353
rebuild hash table, count: 206435
rebuild hash table, count: 207487
rebuild hash table, count: 208552
rebuild hash table, count: 209608
rebuild hash table, count: 210669
rebuild hash table, count: 211685
rebuild hash table, count: 212661
rebuild hash table, count: 213823
rebuild hash table, count: 215040
rebuild hash table, count: 216190
rebuild hash table, count: 217242
rebuild hash table, count: 218371
rebuild hash table, count: 219288
rebuild hash table, count: 220270
rebuild hash table, count: 221199
rebuild hash table, count: 222350
rebuild hash table, count: 223349
rebuild hash table, count: 224473
rebuild hash table, count: 225516
rebuild hash table, count: 226468
rebuild hash table, count: 227581
rebuild hash table, count: 228619
rebuild hash table, count: 229775
rebuild hash table, count: 230860
rebuild hash table, count: 231946
rebuild hash table, count: 232855
rebuild hash table, count: 233870
rebuild hash table, count: 234751
rebuild hash table, count: 235750
rebuild hash table, count: 236604
rebuild hash table, count: 237531
rebuild hash table, count: 238336
rebuild hash table, count: 239325
rebuild hash table, count: 240317
rebuild hash table, count: 241350
rebuild hash table, count: 242440
rebuild hash table, count: 243559
rebuild hash table, count: 244650
rebuild hash table, count: 245623
rebuild hash table, count: 246723
rebuild hash table, count: 247766
rebuild hash table, count: 248732
rebuild hash table, count: 249789
rebuild hash table, count: 250709
rebuild hash table, count: 251770
rebuild hash table, count: 252837
rebuild hash table, count: 253816
rebuild hash table, count: 254821
rebuild hash table, count: 255820
rebuild hash table, count: 256941
rebuild hash table, count: 258033
rebuild hash table, count: 259097
rebuild hash table, count: 260193
rebuild hash table, count: 261173
rebuild hash table, count: 262323
rebuild hash table, count: 263463
rebuild hash table, count: 264440
rebuild hash table, count: 265382
rebuild hash table, count: 266316
rebuild hash table, count: 267244
rebuild hash table, count: 268231
rebuild hash table, count: 269177
rebuild hash table, count: 270165
rebuild hash table, count: 271092
rebuild hash table, count: 272103
rebuild hash table, count: 273104
rebuild hash table, count: 274093
rebuild hash table, count: 275100
rebuild hash table, count: 276094
rebuild hash table, count: 277006
rebuild hash table, count: 278043
rebuild hash table, count: 279063
rebuild hash table, count: 280070
rebuild hash table, count: 281247
rebuild hash table, count: 282147
rebuild hash table, count: 283141
rebuild hash table, count: 284007
rebuild hash table, count: 285105
rebuild hash table, count: 286117
rebuild hash table, count: 287139
rebuild hash table, count: 288217
rebuild hash table, count: 289306
rebuild hash table, count: 290303
rebuild hash table, count: 291203
rebuild hash table, count: 292245
rebuild hash table, count: 293255
rebuild hash table, count: 294324
rebuild hash table, count: 295331
rebuild hash table, count: 296273
rebuild hash table, count: 297237
rebuild hash table, count: 298024
rebuild hash table, count: 298897
rebuild hash table, count: 299873
rebuild hash table, count: 300823
rebuild hash table, count: 301827
rebuild hash table, count: 302718
rebuild hash table, count: 303691
rebuild hash table, count: 304738
rebuild hash table, count: 305696
rebuild hash table, count: 306637
rebuild hash table, count: 307638
rebuild hash table, count: 308619
rebuild hash table, count: 309717
rebuild hash table, count: 310863
rebuild hash table, count: 312039
rebuild hash table, count: 313161
rebuild hash table, count: 314183
rebuild hash table, count: 315086
rebuild hash table, count: 315989
rebuild hash table, count: 317025
rebuild hash table, count: 318011
rebuild hash table, count: 318960
rebuild hash table, count: 320041
rebuild hash table, count: 321106
rebuild hash table, count: 322026
rebuild hash table, count: 322913
rebuild hash table, count: 323776
rebuild hash table, count: 324613
rebuild hash table, count: 325468
rebuild hash table, count: 326352
rebuild hash table, count: 327320
rebuild hash table, count: 328260
rebuild hash table, count: 329294
rebuild hash table, count: 330196
rebuild hash table, count: 331085
rebuild hash table, count: 332026
rebuild hash table, count: 332934
rebuild hash table, count: 333824
rebuild hash table, count: 334829
rebuild hash table, count: 335788
rebuild hash table, count: 336701
rebuild hash table, count: 337754
rebuild hash table, count: 338745
rebuild hash table, count: 339696
rebuild hash table, count: 340754
rebuild hash table, count: 341732
rebuild hash table, count: 342699
rebuild hash table, count: 343739
rebuild hash table, count: 344848
rebuild hash table, count: 345835
rebuild hash table, count: 346804
rebuild hash table, count: 347821
rebuild hash table, count: 348879
rebuild hash table, count: 349829
rebuild hash table, count: 350815
rebuild hash table, count: 351689
rebuild hash table, count: 352579
rebuild hash table, count: 352691
rebuild hash table, count: 4101
time for recover state: 602990
Table: nation
lower_rid: {page_no=1, slot_no=3, record_no3}
upper_rid: {page_no=1, slot_no=4, record_no4}
HashJoinOp, op_id: 5, HashTableCount: 1, size: 37
Table: supplier
lower_rid: {page_no=12519, slot_no=10, record_no81}
upper_rid: {page_no=4, slot_no=0, record_no32}
HashJoinOp Recovery BeginTuple: left_child_call_times: 129698, hash_table_size: 129698
HashJoinOp, op_id: 8, HashTableCount: 150919, size: 13431791
time for recover consistency: 22219820
SortExecutor: beginTuple
SortExecutor: beginTuple: num_records_=6010, size: 534890
time for root beginTuple(): 2349472
time for reconstruct exec plan: 25177847
begin re run
sel_cols.size() = 4
time for re_run: 88306
time for reconnect: 25272640
Maybe the client has closed
Terminating current client_connection...
commit_tot_cnt: 0, time: 336121
commit_tput: 0, abort_tput: 0
write op checkpoints: 12021
write op checkpoint size(Bytes): 1021747
