../src/config/compute_back_config.json
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "record_num": 10,
        "state_open": 1,
        "state_theta": 10,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 1000,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
node_id: 3, rpc_port: 12199, workload: tpch, record_num: 10
begin
===== json file content =====
{
    "rw_node": {
        "machine_id": 1,
        "local_rpc_port": 12194,
        "local_rdma_port": 12195,
        "thread_num": 17,
        "workload": "tpcc",
        "record_num": 32,
        "state_open": 1,
        "state_theta": 0.9,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 1.0,
        "block_size": 500,
        "MB": 8192,
        "RB": 8192,
        "C": 1000
    },
    "ro_node": {
        "machine_id": 3,
        "local_rpc_port": 12199,
        "local_rdma_port": 12200,
        "thread_num": 1,
        "workload": "tpch",
        "record_num": 10,
        "state_open": 1,
        "state_theta": 10,
        "buffer_pool_size": 1310720,
        "src_scale_factor": 0.9,
        "block_size": 1000,
        "MB": 819200,
        "RB": 819200,
        "C": 500000
    },
    "remote_state_nodes": {
        "remote_ips": [
            "127.0.0.1","127.0.0.1"
        ],
        "remote_ports": [
            12193,12193
        ],
        "txn_list_size_GB": 1,
        "log_buf_size_GB": 1,
        "lock_buf_size_GB": 1,
        "sql_buf_size_GB": 1,
        "plan_buf_size_GB": 1,
        "cursor_buf_size_GB": 1
    }
}
get json file
local port: 12200
get remote ip array
get remote port array
MetaManager: finish parse config file
MetaManager: finish create txn_list bitmap
GetMRMeta: 127.0.0.1:12193
GetMRMeta Success
finish create meta manager
thread_num: 1
global_mr_size: 829948952
finish create rdma region allocator
finish create qp manager
begin build qp conns for node: 0
finishi create state manager
directory already exists, just load meta
load region index
path2fd_.size: 0
open index, ix_name: region_r_regionkey.idx, fd: 8
try to fetch page, pageid={tabel_id=0,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 2
root_page: 1
1
first_leaf: 1
last_leaf: 1
next_record_no: 5
path2fd_.size: 1
path2fd_.size: 2
open index, ix_name: nation_n_nationkey.idx, fd: 14
try to fetch page, pageid={tabel_id=1,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 4
root_page: 3
1
first_leaf: 1
last_leaf: 2
next_record_no: 25
path2fd_.size: 3
path2fd_.size: 4
open index, ix_name: nation2_n2_nationkey.idx, fd: 16
try to fetch page, pageid={tabel_id=2,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 4
root_page: 3
1
first_leaf: 1
last_leaf: 2
next_record_no: 25
path2fd_.size: 5
path2fd_.size: 6
open index, ix_name: part_p_partkey.idx, fd: 18
try to fetch page, pageid={tabel_id=3,page_no=0}
page not found in buffer
first
tot_len: 54
num_pages: 200795
root_page: 128782
1
first_leaf: 1
last_leaf: 200794
next_record_no: 2000000
path2fd_.size: 7
path2fd_.size: 8
open index, ix_name: customer_c_nationkey_c_id.idx, fd: 20
try to fetch page, pageid={tabel_id=4,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 215526
root_page: 59672
2
first_leaf: 1
last_leaf: 215513
next_record_no: 1500000
path2fd_.size: 9
path2fd_.size: 10
open index, ix_name: orders_o_orderdate_o_id.idx, fd: 22
try to fetch page, pageid={tabel_id=5,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1513509
root_page: 25429
2
first_leaf: 1
last_leaf: 1513508
next_record_no: 14999964
path2fd_.size: 11
path2fd_.size: 12
open index, ix_name: supplier_s_nationkey_s_suppkey.idx, fd: 24
try to fetch page, pageid={tabel_id=6,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 12544
root_page: 341
2
first_leaf: 1
last_leaf: 12536
next_record_no: 100000
path2fd_.size: 13
path2fd_.size: 14
open index, ix_name: partsupp_ps_partkey_ps_suppkey.idx, fd: 26
try to fetch page, pageid={tabel_id=7,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 1149642
root_page: 57463
2
first_leaf: 1
last_leaf: 1149641
next_record_no: 7999870
path2fd_.size: 15
path2fd_.size: 16
open index, ix_name: lineitem_l_shipdate_l_id.idx, fd: 28
try to fetch page, pageid={tabel_id=8,page_no=0}
page not found in buffer
first
tot_len: 60
num_pages: 4656960
root_page: 2847942
2
first_leaf: 1
last_leaf: 4656959
next_record_no: 59999940
path2fd_.size: 17
Waiting for new connection...
establish client connection, sockfd: 30
0pthread_name: 0
tid: 0, thread_num: 1
tid: 0
Maybe the client has closed
Terminating current client_connection...
commit_tot_cnt: 0, time: 348603
commit_tput: 0, abort_tput: 0
write op checkpoints: 0
write op checkpoint size(Bytes): 0
RwServerDebug instance created.
